@font-face {
  font-family: "Gilroy-Black";
  src: url("../fonts/gilroy-black.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-black.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-black.woff2") format("woff2"), url("../fonts/gilroy-black.woff") format("woff"), url("../fonts/gilroy-black.ttf") format("truetype"), url("../fonts/gilroy-black.svg#gilroy-black") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-BlackItalic";
  src: url("../fonts/gilroy-blackitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-blackitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-blackitalic.woff2") format("woff2"), url("../fonts/gilroy-blackitalic.woff") format("woff"), url("../fonts/gilroy-blackitalic.ttf") format("truetype"), url("../fonts/gilroy-blackitalic.svg#gilroy-blackitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-Bold";
  src: url("../fonts/gilroy-bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-bold.woff2") format("woff2"), url("../fonts/gilroy-bold.woff") format("woff"), url("../fonts/gilroy-bold.ttf") format("truetype"), url("../fonts/gilroy-bold.svg#gilroy-bold") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-BoldItalic";
  src: url("../fonts/gilroy-bolditalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-bolditalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-bolditalic.woff2") format("woff2"), url("../fonts/gilroy-bolditalic.woff") format("woff"), url("../fonts/gilroy-bolditalic.ttf") format("truetype"), url("../fonts/gilroy-bolditalic.svg#gilroy-bolditalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-ExtraBoldItalic";
  src: url("../fonts/gilroy-extrabolditalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-extrabolditalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-extrabolditalic.woff2") format("woff2"), url("../fonts/gilroy-extrabolditalic.woff") format("woff"), url("../fonts/gilroy-extrabolditalic.ttf") format("truetype"), url("../fonts/gilroy-extrabolditalic.svg#gilroy-extrabolditalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-Heavy";
  src: url("../fonts/gilroy-heavy.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-heavy.woff2") format("woff2"), url("../fonts/gilroy-heavy.woff") format("woff"), url("../fonts/gilroy-heavy.ttf") format("truetype"), url("../fonts/gilroy-heavy.svg#gilroy-heavy") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-HeavyItalic";
  src: url("../fonts/gilroy-heavyitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-heavyitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-heavyitalic.woff2") format("woff2"), url("../fonts/gilroy-heavyitalic.woff") format("woff"), url("../fonts/gilroy-heavyitalic.ttf") format("truetype"), url("../fonts/gilroy-heavyitalic.svg#gilroy-heavyitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-LightItalic";
  src: url("../fonts/gilroy-lightitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-lightitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-lightitalic.woff2") format("woff2"), url("../fonts/gilroy-lightitalic.woff") format("woff"), url("../fonts/gilroy-lightitalic.ttf") format("truetype"), url("../fonts/gilroy-lightitalic.svg#gilroy-lightitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-Medium";
  src: url("../fonts/gilroy-medium.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-medium.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-medium.woff2") format("woff2"), url("../fonts/gilroy-medium.woff") format("woff"), url("../fonts/gilroy-medium.ttf") format("truetype"), url("../fonts/gilroy-medium.svg#gilroy-medium") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-MediumItalic";
  src: url("../fonts/gilroy-mediumitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-mediumitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-mediumitalic.woff2") format("woff2"), url("../fonts/gilroy-mediumitalic.woff") format("woff"), url("../fonts/gilroy-mediumitalic.ttf") format("truetype"), url("../fonts/gilroy-mediumitalic.svg#gilroy-mediumitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-Regular";
  src: url("../fonts/gilroy-regular.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-regular.woff2") format("woff2"), url("../fonts/gilroy-regular.woff") format("woff"), url("../fonts/gilroy-regular.ttf") format("truetype"), url("../fonts/gilroy-regular.svg#gilroy-regular") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-RegularItalic";
  src: url("../fonts/gilroy-regularitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-regularitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-regularitalic.woff2") format("woff2"), url("../fonts/gilroy-regularitalic.woff") format("woff"), url("../fonts/gilroy-regularitalic.ttf") format("truetype"), url("../fonts/gilroy-regularitalic.svg#gilroy-regularitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-SemiBold";
  src: url("../fonts/gilroy-semibold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-semibold.woff2") format("woff2"), url("../fonts/gilroy-semibold.woff") format("woff"), url("../fonts/gilroy-semibold.ttf") format("truetype"), url("../fonts/gilroy-semibold.svg#gilroy-semibold") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-SemiBoldItalic";
  src: url("../fonts/gilroy-semibolditalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-semibolditalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-semibolditalic.woff2") format("woff2"), url("../fonts/gilroy-semibolditalic.woff") format("woff"), url("../fonts/gilroy-semibolditalic.ttf") format("truetype"), url("../fonts/gilroy-semibolditalic.svg#gilroy-semibolditalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-Thin";
  src: url("../fonts/gilroy-thin.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-thin.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-thin.woff2") format("woff2"), url("../fonts/gilroy-thin.woff") format("woff"), url("../fonts/gilroy-thin.ttf") format("truetype"), url("../fonts/gilroy-thin.svg#gilroy-thin") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-ThinItalic";
  src: url("../fonts/gilroy-thinitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-thinitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-thinitalic.woff2") format("woff2"), url("../fonts/gilroy-thinitalic.woff") format("woff"), url("../fonts/gilroy-thinitalic.ttf") format("truetype"), url("../fonts/gilroy-thinitalic.svg#gilroy-thinitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-UltraLight";
  src: url("../fonts/gilroy-ultralight.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-ultralight.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-ultralight.woff2") format("woff2"), url("../fonts/gilroy-ultralight.woff") format("woff"), url("../fonts/gilroy-ultralight.ttf") format("truetype"), url("../fonts/gilroy-ultralight.svg#gilroy-ultralight") format("svg");
  /* Chrome < 4, Legacy iOS */
}
@font-face {
  font-family: "Gilroy-UltraLightItalic";
  src: url("../fonts/gilroy-ultralightitalic.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-ultralightitalic.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-ultralightitalic.woff2") format("woff2"), url("../fonts/gilroy-ultralightitalic.woff") format("woff"), url("../fonts/gilroy-ultralightitalic.ttf") format("truetype"), url("../fonts/gilroy-ultralightitalic.svg#gilroy-ultralightitalic") format("svg");
  /* Chrome < 4, Legacy iOS */
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

div#popup {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
}
div#popup #popup-bg {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
div#popup #popup-name {
  display: none;
  position: fixed;
  left: calc(50% - (400px / 2));
  top: calc(50% - (300px / 2));
  z-index: 222;
  width: 400px;
  height: 300px;
  background: #ffffff;
}

div#site {
  width: 1920px;
  margin: 0 auto;
  background: #F7F7F7;
  font-family: Gilroy;
  font-style: normal;
}
div#site a:hover {
  opacity: 0.9;
}

h2.title-main {
  font-weight: 900;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #2A2A2A;
}

header {
  padding: 0 380px;
  width: 100%;
  height: 765px;
  background: url(../img/header/header-bg-camera.png) no-repeat top 202px right 375px, url(../img/header/header-bg-orange.png) no-repeat top 179px left 1166px, url(../img/header/header-bg-black.png) no-repeat center, linear-gradient(118.83deg, #303030 21.9%, #3A3A3A 67.75%);
}

.header-top {
  padding-top: 28px;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top .wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-top .wrap img.whatsapp {
  margin-right: 60px;
}
.header-top .wrap .phone-consultation {
  margin-right: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top .wrap .phone-consultation span:first-child {
  margin-right: 70px;
  padding-left: 35px;
  border-bottom: 1px dashed #ffffff;
  background: url(../img/svg/phone-consultation-ico.svg) no-repeat left 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
}
.header-top .wrap .phone-consultation span:last-child {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}
ul.menu {
  padding: 0;
  padding-top: 40px;
  padding-left: 30px;
  margin-bottom: -362px;
  display: none;
  width: 235px;
  height: 362px;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 0px 4px 14px rgba(0, 41, 64, 0.3);
  border-radius: 8px;
  position: relative;
  top: 1px;
  transform: translate(925px, -20px);
}
ul.menu li {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
ul.menu li a {
  color: #515151;
}

.header-main {
  margin-top: 53px;
}
.header-main h1 {
  margin-bottom: 45px;
  font-weight: 900;
  font-size: 45px;
  line-height: 56px;
  color: #F2EFEC;
}
.header-main ul {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #F2EFEC;
}
.header-main ul li {
  margin-bottom: 50px;
  padding-left: 50px;
}
.header-main ul li:nth-of-type(1) {
  background: url(../img/svg/guarantee-ico.svg) no-repeat left;
}
.header-main ul li:nth-of-type(2) {
  background: url(../img/svg/online-view-ico.svg) no-repeat left;
}
.header-main ul li:nth-of-type(3) {
  background: url(../img/svg/help-ico.svg) no-repeat left;
}

.header-bottom form {
  padding: 35px 45px;
  padding-bottom: 0;
  width: 462px;
  height: 202px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  border-radius: 8px;
  position: relative;
  top: 15px;
}
.header-bottom form > * {
  border: 0;
}
.header-bottom form p {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #2A2A2A;
}
.header-bottom form input[type=text] {
  width: 180px;
  height: 46px;
  background: #F4F4F4;
  box-shadow: inset 0px 4px 11px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #002940;
}
.header-bottom form input[type=submit] {
  width: 180px;
  height: 46px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

main {
  padding: 0 380px;
  width: 100%;
}

section.complects {
  padding-top: 110px;
}
section.complects .cards {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.complects .cards .card {
  padding: 40px;
  padding-left: 45px;
  padding-right: 25px;
  width: 355px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  border-radius: 8px;
  position: relative;
}
section.complects .cards .card > * {
  margin-bottom: 30px;
}
section.complects .cards .card h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #F39200;
}
section.complects .cards .card img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
section.complects .cards .card .price {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #515151;
}
section.complects .cards .card p {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.complects .cards .card a.btn {
  margin: 0 auto;
  display: block;
  width: 180px;
  height: 46px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
section.complects .more {
  margin-top: 65px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration-line: underline;
  text-align: center;
  color: #808080;
}

section.services {
  padding-top: 100px;
}
section.services .cards {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.services .cards .card {
  padding: 40px;
  padding-left: 45px;
  padding-right: 25px;
  width: 355px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  border-radius: 8px;
  position: relative;
}
section.services .cards .card > * {
  margin-bottom: 30px;
}
section.services .cards .card h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #F39200;
}
section.services .cards .card img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
section.services .cards .card .price {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #515151;
}
section.services .cards .card p {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.services .cards .card a.btn {
  margin: 0 auto;
  display: block;
  width: 180px;
  height: 46px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
section.services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 50px 45px;
  align-items: stretch;
}
section.services .cards .card {
  background: #F7F7F7;
  border: 1px solid #C9C9C9;
  box-shadow: 0 0 0;
}
section.services #popup-services {
  display: none;
  position: fixed;
  left: calc(50% - (1103px / 2));
  top: calc(50% - (694px / 2));
  z-index: 222;
  width: 1103px;
  height: 694px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
}

section.company {
  margin-top: 80px;
}
section.company .items {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 190px;
}
section.company .items .item .index {
  padding-left: 70px;
  font-weight: 900;
  font-size: 46px;
  line-height: 57px;
  text-align: left;
  color: #F39200;
}
section.company .items .item .stat {
  line-height: 25px;
  text-align: right;
  color: #515151;
}
section.company .items .item .stat b {
  margin-bottom: 20px;
  display: block;
  font-weight: bold;
  font-size: 21px;
}
section.company .items .item .stat span {
  display: block;
  font-weight: 400;
  font-size: 16px;
}

section.installation {
  margin-top: 90px;
}
section.installation .cards {
  margin-top: 70px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 210px;
}
section.installation .cards .card {
  position: relative;
}
section.installation .cards .card img {
  margin-bottom: 20px;
}
section.installation .cards .card p {
  margin-bottom: 65px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.installation .cards .card a.btn {
  width: 180px;
  height: 46px;
  border: 1px solid #F39200;
  box-sizing: border-box;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #515151;
}

section.finproj {
  margin-top: 120px;
}
section.finproj .slider {
  margin-top: 75px;
}
section.finproj .slider .slider-arrows {
  transform: translateY(250px);
  display: flex;
  justify-content: space-between;
}
section.finproj .slider .slider-wrapper .slides {
  margin: 0 auto;
  padding: 55px 45px;
  padding-bottom: 0;
  width: 1000px;
  height: 445px;
  background: #FFFFFF;
  border: 1px solid #C9C9C9;
  box-sizing: border-box;
  border-radius: 13px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px 40px;
}
section.finproj .slider .slider-wrapper .slides .pic {
  width: 456px;
  height: 259px;
  border: 1px solid #C9C9C9;
}
section.finproj .slider .slider-wrapper .slides .info {
  position: relative;
}
section.finproj .slider .slider-wrapper .slides .info > * {
  margin-bottom: 35px;
}
section.finproj .slider .slider-wrapper .slides .info h3 {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  color: #515151;
}
section.finproj .slider .slider-wrapper .slides .info p {
  font-weight: 500;
  font-size: 16px;
  line-height: 31px;
  color: #808080;
}
section.finproj .slider .slider-wrapper .slides .info a.btn {
  display: block;
  width: 180px;
  height: 46px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
section.finproj .slider .slider-wrapper .slides .info .price {
  width: 180px;
  height: 46px;
  background: #F3F3F3;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
}
section.finproj .slider .slider-wrapper .slides .info .price span {
  color: #F39200;
}

section.procwork {
  margin-top: 100px;
}
section.procwork h2.title-main {
  margin-bottom: 70px;
}
section.procwork img {
  margin: 0 auto;
  margin-bottom: 45px;
  display: block;
}
section.procwork .items {
  display: flex;
  justify-content: space-between;
}
section.procwork .items .item h4 {
  margin-bottom: 20px;
  font-weight: 900;
  text-align: center;
}
section.procwork .items .item p {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #515151;
}

section.manufacturers {
  margin-top: 110px;
}
section.manufacturers h2.title-main {
  margin-bottom: 40px;
}
section.manufacturers p {
  margin-bottom: 95px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.manufacturers .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px 10px;
}
section.manufacturers .items .item {
  height: 154px;
  background: #F7F7F7;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: center;
  align-items: center;
}
section.catalog {
  margin-top: 110px;
}
section.catalog h2.title-main {
  margin-bottom: 65px;
}
section.catalog ul.navigation {
  margin-bottom: 90px;
  display: flex;
  justify-content: space-between;
}
section.catalog ul.navigation li.active {
  color: #F39200;
}
section.catalog .cards {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.catalog .cards .card {
  padding: 40px;
  padding-left: 45px;
  padding-right: 25px;
  width: 355px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  border-radius: 8px;
  position: relative;
}
section.catalog .cards .card > * {
  margin-bottom: 30px;
}
section.catalog .cards .card h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #F39200;
}
section.catalog .cards .card img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
section.catalog .cards .card .price {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #515151;
}
section.catalog .cards .card p {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.catalog .cards .card a.btn {
  margin: 0 auto;
  display: block;
  width: 180px;
  height: 46px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
section.catalog .cards .card {
  height: 620px;
}
section.catalog .cards .card img {
  width: 169px;
  height: 130px;
}
section.catalog .cards .card .price span {
  margin-right: 20px;
}
section.catalog .cards .card p {
  width: 235px;
}
section.catalog .cards .card a.btn {
  left: calc((100% - 180px) / 2);
}
section.catalog .more {
  margin-top: 65px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration-line: underline;
  text-align: center;
  color: #808080;
}

section.servmaint {
  margin-top: 70px;
}
section.servmaint h2.title-main {
  margin-bottom: 40px;
}
section.servmaint p {
  margin-bottom: 55px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.servmaint .calculator h3 {
  margin-bottom: 55px;
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #2A2A2A;
}
section.servmaint .calculator form {
  padding: 70px 70px 90px 65px;
  width: 1167px;
  height: 974px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  border-radius: 8px;
}
section.servmaint .calculator form h4 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #515151;
}
section.servmaint .calculator form .range .display {
  margin-bottom: 35px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.servmaint .calculator form .range .row {
  display: grid;
  grid-template-columns: 480px auto;
  grid-gap: 0px 65px;
  align-items: center;
}
section.servmaint .calculator form .range .row input[type=range] {
  margin-right: 75px;
  width: 466px;
  height: 18px;
  background: #EEEEEE;
  border-radius: 5px;
  -webkit-appearance: none;
}
section.servmaint .calculator form .range .row input[type=range]::-webkit-slider-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F39200;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}
section.servmaint .calculator form .range .row input[type=range]::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F39200;
  cursor: pointer;
}
section.servmaint .calculator form .range .row .range-info {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #515151;
}
section.servmaint .calculator form .range .row .range-info b {
  font-weight: 900;
}
section.servmaint .calculator form .typebitrate {
  margin-top: 35px;
  display: grid;
  grid-template-columns: 480px auto;
  grid-gap: 0px 65px;
}
section.servmaint .calculator form .typebitrate .type h5, section.servmaint .calculator form .typebitrate .bitrate h5 {
  margin-bottom: 30px;
}
section.servmaint .calculator form .typebitrate .type .radio, section.servmaint .calculator form .typebitrate .bitrate .radio {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px 30px;
}
section.servmaint .calculator form .typebitrate .type .radio input[type=radio], section.servmaint .calculator form .typebitrate .bitrate .radio input[type=radio] {
  display: none;
}
section.servmaint .calculator form .typebitrate .type .radio input[type=radio]:checked + label span b, section.servmaint .calculator form .typebitrate .bitrate .radio input[type=radio]:checked + label span b {
  background: #F39200;
}
section.servmaint .calculator form .typebitrate .type .radio label, section.servmaint .calculator form .typebitrate .bitrate .radio label {
  margin-right: 35px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.servmaint .calculator form .typebitrate .type .radio label span, section.servmaint .calculator form .typebitrate .bitrate .radio label span {
  margin-right: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  border: 1px solid #F39200;
  border-radius: 50%;
}
section.servmaint .calculator form .typebitrate .type .radio label span b, section.servmaint .calculator form .typebitrate .bitrate .radio label span b {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: transparent;
  border-radius: 50%;
}
section.servmaint .calculator form .payment {
  margin-top: 35px;
}
section.servmaint .calculator form .payment .row {
  display: grid;
  grid-template-columns: 480px auto;
  grid-gap: 0px 65px;
}
section.servmaint .calculator form .payment .row .amount h5, section.servmaint .calculator form .payment .row .purchase h5 {
  margin-bottom: 30px;
}
section.servmaint .calculator form .payment .row .amount .radio, section.servmaint .calculator form .payment .row .purchase .radio {
  display: flex;
  align-items: center;
}
section.servmaint .calculator form .payment .row .amount .radio input[type=radio], section.servmaint .calculator form .payment .row .purchase .radio input[type=radio] {
  display: none;
}
section.servmaint .calculator form .payment .row .amount .radio input[type=radio]:checked + label span b, section.servmaint .calculator form .payment .row .purchase .radio input[type=radio]:checked + label span b {
  background: #F39200;
}
section.servmaint .calculator form .payment .row .amount .radio label, section.servmaint .calculator form .payment .row .purchase .radio label {
  margin-right: 35px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.servmaint .calculator form .payment .row .amount .radio label span, section.servmaint .calculator form .payment .row .purchase .radio label span {
  margin-right: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  border: 1px solid #F39200;
  border-radius: 50%;
}
section.servmaint .calculator form .payment .row .amount .radio label span b, section.servmaint .calculator form .payment .row .purchase .radio label span b {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: transparent;
  border-radius: 50%;
}
section.servmaint .calculator form .price {
  margin-top: 65px;
  margin-bottom: 35px;
}
section.servmaint .calculator form .price h4 {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #515151;
}
section.servmaint .calculator form .price .row {
  width: 920px;
  display: flex;
  justify-content: space-between;
}
section.servmaint .calculator form .price .row span {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #828282;
}
section.servmaint .calculator form .price .row span b {
  font-weight: 900;
  margin-left: 20px;
}
section.servmaint .calculator form .btn {
  width: 189px;
  height: 54px;
  line-height: 54px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
}

section.questions {
  margin-top: 140px;
}
section.questions h2.title-main {
  margin-bottom: 40px;
}
section.questions .container .row {
  margin-bottom: 17px;
  background: #FFFFFF;
}
section.questions .container .row .ques {
  padding: 7px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.questions .container .row .ques h6 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #515151;
}
section.questions .container .row p {
  padding: 7px 50px;
  padding-top: 21px;
  padding-bottom: 28px;
  display: none;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}

section.callback {
  margin: 0;
  margin-top: 75px;
  margin-left: -375px;
  margin-right: -375px;
  padding: 72px 375px 0 375px;
  height: 470px;
  background: url(../img/callback/callback-bg.png) no-repeat center;
}
section.callback h2.title-main {
  text-align: left;
}
section.callback p {
  margin-top: 30px;
  margin-bottom: 65px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.callback p span {
  display: block;
  margin-bottom: 15px;
}
section.callback form input[type=text] {
  padding-left: 15px;
  margin-right: 25px;
  border: 0;
  width: 180px;
  height: 46px;
  background: #F4F4F4;
  box-shadow: inset 0px 4px 11px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #002940;
}
section.callback form input[type=submit] {
  border: 0;
  width: 180px;
  height: 46px;
  background: linear-gradient(180deg, #F39200 0%, #E28800 100%);
  box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55);
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

section.ourworks {
  padding-top: 75px;
}
section.ourworks h2.title-main {
  margin-bottom: 50px;
}
section.ourworks .slider {
  padding: 0;
  padding-top: 80px;
  padding-bottom: 0;
  padding-left: 70px;
  padding-right: 0;
  height: 695px;
  background: #FFFFFF;
  box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12);
  border-radius: 8px;
}
section.ourworks .slider .slides .slide h3 {
  margin-bottom: 55px;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #515151;
}
section.ourworks .slider .slides .slide .container {
  display: flex;
}
section.ourworks .slider .slides .slide .container .pic .imgs {
  margin-bottom: 55px;
  margin-right: 30px;
  display: flex;
}
section.ourworks .slider .slides .slide .container .pic .imgs img {
  margin-right: 5px;
}
section.ourworks .slider .slides .slide .container .pic p {
  width: 655px;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #828282;
}
section.ourworks .slider .slides .slide .container .info {
  padding-left: 60px;
  width: 380px;
}
section.ourworks .slider .slides .slide .container .info .price b {
  margin-bottom: 5px;
  display: block;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: #F39200;
}
section.ourworks .slider .slides .slide .container .info .price span {
  margin-bottom: 25px;
  display: block;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #515151;
}
section.ourworks .slider .slides .slide .container .info .arrow {
  margin-top: 100px;
  display: flex;
}
section.ourworks .slider .slides .slide .container .info .arrow img {
  margin-right: 40px;
}

footer {
  margin-top: 105px;
  width: 100%;
  height: 455px;
  display: grid;
  grid-template-columns: auto 900px;
}
footer .map {
  background: url(../img/footer/map.jpg) no-repeat center;
  position: relative;
}
footer .map .local {
  padding: 0;
  padding-top: 35px;
  padding-left: 33px;
  width: 481px;
  height: 90px;
  background: #FFFFFF;
  box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 120px;
  right: 120px;
}
footer .map .local p {
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  color: #828282;
}
footer .map .local span {
  display: block;
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  transform-origin: right bottom;
  transform: translate(-55px, 10px) rotate(45deg) skewY(12deg);
}
footer .map .local img {
  transform: translate(-70px, -10px);
}
footer .contacts {
  padding: 0;
  padding-top: 70px;
  padding-left: 120px;
  background: #303030;
}
footer .contacts h3 {
  margin-bottom: 80px;
  font-weight: 900;
  font-size: 30px;
  line-height: 37px;
  color: #FFFFFF;
}
footer .contacts p:first-of-type {
  margin-bottom: 30px;
}
footer .contacts p:first-of-type span {
  margin-bottom: 15px;
  padding: 2px 0;
  padding-left: 35px;
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}
footer .contacts p:first-of-type span:first-of-type {
  background: url(../img/svg/footer-contlocal-ico.svg) no-repeat left;
}
footer .contacts p:first-of-type span:last-of-type {
  background: url(../img/svg/footer-email-ico.svg) no-repeat left;
}
footer .contacts p:last-of-type span {
  margin-bottom: 15px;
  padding-left: 35px;
  display: block;
  background: url(../img/svg/footer-phone-ico.svg) no-repeat left;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-decoration: underline;
  color: #FFFFFF;
}
footer .contacts p:last-of-type b {
  padding-left: 35px;
  display: block;
  background: url(../img/svg/footer-wa-ico.svg) no-repeat left;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}