// ==== FONT-FACE 'Raleway' ====
@import "imports/font-face.sass"



// =============== HTML ===============
@import "imports/html.sass"


// =============== #SITE ===============  
#site 
    width: auto
    margin: 0 auto
    overflow-x: hidden
    // height: 100vh
    a:hover
        opacity: 0.8

@mixin min-max($key, $min, $max, $min-wind, $max-wind)
    #{$key}: calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))

@function min-max($min, $max, $min-wind, $max-wind)
    @return calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))




.wrapper 
    padding-top: 138px
    padding-bottom: 138px
    > *
        margin: 0 auto
        display: block
    &__pic 
        margin-bottom: 40px
        text-align: center
    &__title 
        margin-bottom: 30px
        font-weight: 600
        font-size: 26px
        line-height: 52px
        text-align: center
        color: #333333
    &__btn // a
        width: 270px
        height: 65px
        background: #FACF5C
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #333333


