// ==== FONT-FACE 'Raleway' ====
@import "imports/font-face.sass"



// =============== HTML ===============
@import "imports/html.sass"


// =============== #SITE ===============  
#site 
    width: auto
    margin: 0 auto
    overflow-x: hidden
    height: 100vh
    background: #E5E5E5
    a:hover
        opacity: 0.8

@mixin min-max($key, $min, $max, $min-wind, $max-wind)
    #{$key}: calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))

@function min-max($min, $max, $min-wind, $max-wind)
    @return calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))




.wrapper 
    margin: 110px auto
    padding: 60px 30px
    width: 630px
    // height: 761px
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(212, 212, 212, 0.25)
    border-radius: 10px
    &__title 
        margin-bottom: 35px
        font-weight: 600
        font-size: 26px
        line-height: 31px
        text-align: center
        color: #333333

    &__items 
    
    &__item 
        margin-bottom: 30px
        display: flex
        justify-content: start
        align-items: center
    &__pic 
        margin-right: 30px
        img
    &__info 
        &-name 
            margin-bottom: 10px
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #333333
        &-specs 
            margin-bottom: 20px
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #333333
        &-price 
            font-weight: 600
            font-size: 24px
            line-height: 28px
            color: #88B131
    &__button 
        margin: 60px auto
            bottom: 0
        width: 270px
        height: 65px
        background: #FACF5C
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #333333

    

    


