// ==== FONT-FACE 'Raleway' ====
@import "imports/font-face.sass"



// =============== HTML ===============
@import "imports/html.sass"


// =============== #SITE ===============  
#site 
    width: auto
    margin: 0 auto
    overflow-x: hidden
    // height: 100vh
    a:hover
        opacity: 0.8

@mixin min-max($key, $min, $max, $min-wind, $max-wind)
    #{$key}: calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))

@function min-max($min, $max, $min-wind, $max-wind)
    @return calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))






// --- Header --- --------------------
@import "imports/header.sass"




// --- Main --- ----------------------
main 
    > *
        // padding: 0 135px
        // margin: 0 auto
        // max-width: 1440px// - 135px * 2 + 30px
        // @media screen and ( max-width:  1440px )
        //     @include min-max(padding-left, 15, 135, 420, 1440)
        //     @include min-max(padding-right, 15, 135, 420, 1440)

        margin: 0 auto
        // padding: 0 clamp(15px, 9.375%, 135px)
        padding: 0 min-max(15, 135, 420, 1440)
        max-width: 1440px

h2.main-title
    margin-bottom: 30px
    padding-left: 28px
    font-weight: 600
    font-size: 26px
    font-size: min-max(18, 26, 420, 1440)
    line-height: 52px
    color: #333333
    white-space: nowrap
    &:before
        content: ''
        display: block
        width: 18px
        height: 7px
        background: #88B131
        transform: translate(-28px, 30px)





// -- breadcrumb
.breadcrumb // ul
        margin: 30px auto
        display: flex
        align-items: center
        &__item // li
            margin-right: 50px
            font-weight: 500
            font-size: 14px
            line-height: 16px
            a
                color: #333333
            position: relative
            &:before
                content: url(../img/catalog/breadcrumb-arrow.svg)
                display: block
                position: absolute
                left: -30px
                
            &:last-child
                color: #88B131
            &:first-child
                &:before
                    content: ''
                    display: block


// -- delivery
section.delivery
    padding-bottom: 120px
    h2.main-title
        margin-bottom: 10px
        
.delivery 

    &__wrapper 
        dl
            margin-bottom: 20px
            position: relative
            dt
                font-weight: 600
                font-size: 24px
                line-height: 52px
                color: #333333
            dd
                margin-bottom: 12px
                padding-left: 22px
                background: url(../img/delivery/checkmark.svg) no-repeat center left
                font-weight: 500
                font-size: 16px
                line-height: 32px
                color: #333333
            span
                margin-top: -5px
                margin-bottom: 9px
                display: block
                font-weight: 300
                font-size: 15px
                line-height: 22px
                color: #333333
    
    &__post-office 
        position: absolute
        left: 170px
        transform: translateY(-4px)
        font-weight: normal
        font-size: 14px
        line-height: 40px
        text-decoration-line: underline
        color: #88B131



  
// -- callback
@import "imports/main-callback.sass"
  


// --- Footer --- --------------------
@import "imports/footer.sass"
