// ==== FONT-FACE 'Raleway' ====
@import "imports/font-face.sass"



// =============== HTML ===============
@import "imports/html.sass"


// =============== #SITE ===============  
#site 
    width: auto
    margin: 0 auto
    overflow-x: hidden
    // height: 100vh
    a:hover
        opacity: 0.8

@mixin min-max($key, $min, $max, $min-wind, $max-wind)
    #{$key}: calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))

@function min-max($min, $max, $min-wind, $max-wind)
    @return calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))






// --- Header --- --------------------
@import "imports/header.sass"




// --- Main --- ----------------------
main 
    > *
        // padding: 0 135px
        // margin: 0 auto
        // max-width: 1440px// - 135px * 2 + 30px
        // @media screen and ( max-width:  1440px )
        //     @include min-max(padding-left, 15, 135, 420, 1440)
        //     @include min-max(padding-right, 15, 135, 420, 1440)

        margin: 0 auto
        // padding: 0 clamp(15px, 9.375%, 135px)
        padding: 0 min-max(15, 135, 420, 1440)
        max-width: 1440px

h2.main-title
    margin-bottom: 30px
    padding-left: 28px
    font-weight: 600
    font-size: 26px
    font-size: min-max(18, 26, 420, 1440)
    line-height: 52px
    color: #333333
    white-space: nowrap
    &:before
        content: ''
        display: block
        width: 18px
        height: 7px
        background: #88B131
        transform: translate(-28px, 30px)


// -- breadcrumb
.breadcrumb // ul
        margin: 40px auto
            top: 30px
        display: flex
        align-items: center
        &__item // li
            margin-right: 50px
            font-weight: 500
            font-size: 14px
            line-height: 16px
            a
                color: #333333
            position: relative
            &:before
                content: url(../img/catalog/breadcrumb-arrow.svg)
                display: block
                position: absolute
                left: -30px
                
            &:last-child
                color: #88B131
            &:first-child
                &:before
                    content: ''
                    display: block


// -- personaldata
section.personaldata
    margin-bottom: 30px
    h2.main-title
        margin-bottom: 20px

.personaldata 
    
    &__wrapper 
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 20px 30px
    &__field:nth-child(5)
        grid-column: span 4
        > *:last-of-type
            justify-content: start
    &__field
        
        &-title 
            margin-bottom: 5px
            font-weight: normal
            font-size: 14px
            line-height: 28px
            color: #333333
        &-input 
            padding-left: 20px
            width: 100%
            // width: 271px
            height: 62px
            border: 1px solid #E7E7E7
            border-radius: 50px
            background: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            font-weight: normal
            font-size: 14px
            line-height: 28px
            color: #333333
            position: relative
            &:after
                content: url(../img/privateoffice/pen-edit.svg)
                display: block
                position: absolute
                right: 20px
                

// -- historyorders
section.historyorders
    margin-bottom: 120px
    h2.main-title
        margin-bottom: 15px
        
.historyorders
    dl
        margin-bottom: 20px
        dt
            font-weight: normal
            font-size: 14px
            line-height: 28px
            color: #333333
            b
                font-weight: 600
        dd
            font-weight: normal
            font-size: 14px
            line-height: 28px
            color: #333333
                




// --- Footer --- --------------------
@import "imports/footer.sass"
