// ==== FONT-FACE 'Raleway' ====
@import "imports/font-face.sass"



// =============== HTML ===============
@import "imports/html.sass"


// =============== #SITE ===============  
#site 
    width: auto
    margin: 0 auto
    overflow-x: hidden
    height: 100vh
    background: #E5E5E5
    a:hover
        opacity: 0.8

@mixin min-max($key, $min, $max, $min-wind, $max-wind)
    #{$key}: calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))

@function min-max($min, $max, $min-wind, $max-wind)
    @return calc(#{$min}px + (#{$max} - #{$min}) * (100vw - #{$min-wind}px) / (#{$max-wind} - #{$min-wind}))




.wrapper 
    margin: 110px auto
    padding: 0
        top: 120px
        bottom: 160px
    width: 465px
    // height: 761px
    background: url(../img/responsecallback/close.svg) no-repeat top 25px right 25px, #FFFFFF
    box-shadow: 0px 0px 25px rgba(212, 212, 212, 0.25)
    border-radius: 10px
    &__pic
        margin: 0 auto
            bottom: 25px
        width: 115px
        height: 115px
        background: url(../img/responsecallback/phone.svg) no-repeat center
    &__text
        font-weight: 500
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #333333


    


    


