.flex
    display: flex
    justify-content: space-between
    align-items: center

.grid_2x2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    
.grid_1x2
    display: grid
    grid-template-columns: auto auto

.grid_1x3
    display: grid
    grid-template-columns: repeat(3, 1fr)

.grid_1x4
    display: grid
    grid-template-columns: repeat(4, 1fr)


