
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')




// --------------- 
html 
    box-sizing: border-box
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none

// ---------------  
@import fonts
@import flexgrid

$yellow: #FED100

#site 
    width: 1920px
    margin: 0 auto



.btn-yellow
    user-select: none
    cursor: pointer
    @extend .Montserrat_500_20_24
    width: 250px
    height: 50px
    line-height: 50px
    background: $yellow
    text-align: center

.btn-red
    cursor: pointer
    div:nth-child(1)
        @extend .Montserrat_600_24_29
        width: 304px
        height: 60px
        line-height: 60px
        background: #FF352B
        text-align: center
        color: #F2F2F2
        position: relative
        z-index: 2
    div:nth-child(2)
        width: 304px
        height: 60px
        border: 2px solid #F2F2F2
        position: relative
        top: -50px
        left: 10px
        z-index: 1

h2.title-main 
    @extend .Montserrat_600_30_37
    text-align: center
p.desc-main 
    @extend .Montserrat_600_24_29
    text-align: center
h3.title-h3
    @extend .Montserrat_600_24_29
p.desc-h3
    @extend .Montserrat_norm_16_21








// Header 
.header 
    width: 100%
    height: 650px
    padding: 0 305px
    //background-color: $yellow
    background-repeat: no-repeat
    background: url(../img/courier.png) no-repeat, $yellow url(../img/truck-bg.png) no-repeat 
    background-position: top 42px left 920px, top 180px right 203px
    

    .top 
        @extend .flex
        padding-top: 40px
        img.logo 

        ul.menu 
            @extend .flex
            li
                margin-right: 50px
                &:hover
                    opacity: 0.4
                a
                    @extend .Montserrat_500_18_22
        .phone 
            @extend .Montserrat_600_24_29
            text-decoration: underline
            cursor: pointer
            user-select: none

    .main
        padding-top: 60px
        h1
            @extend .Montserrat_bold_70_126
            margin-bottom: 30px
        p
            @extend .Montserrat_600_30_37
            margin-bottom: 50px
        .btn-red

    .bottom 
        @extend .flex
        position: relative
        top: -50px
        .items 
            @extend .flex
            justify-content: start
            .item 
                @extend .flex
                justify-content: start
                margin-right: 40px
                img
                    margin-right: 10px
                .desc-h3 
        .phone-btn 
            width: 136px
            height: 136px
            border-radius: 50%
            //background: rgba(61, 155, 233, 0.3)
            background: url(../img/phone-btn03.png) no-repeat center, rgba(61, 155, 233, 0.3) url(../img/phone-btn02.png) no-repeat center
        


// Main 
.main 
    width: 100%
    padding-top: 95px

.process 
    padding: 0 407px
    h2.title-main 
    .grid 
        @extend .grid_2x2
        grid-gap: 70px 120px
        margin-top: 65px
        .col 
            @extend .grid_1x2
            grid-column-gap: 42px
            img
                padding-top: 5px
            .text 
                h3.title-h3
                p.desc-h3
                    margin-top: 15px


.prices 
    padding: 0 305px
    padding-top: 100px
    h2.title-main 
    p.desc-main 
        margin-top: 20px

    .row
        @extend .grid_1x3
        grid-column-gap: 20px
        margin-top: 60px
        .col 
            padding: 80px 83px
            background: #FFFFFF
            border: 1px solid #EBEBEB
            box-sizing: border-box
            text-align: center
            &:hover
                border: 1px solid #FED100
            h3.title-h3 
                margin-bottom: 60px
            p.desc-h3 
                margin-bottom: 35px
            .price 
                @extend .Montserrat_600_30_37
                margin-top: 50px
            .btn-yellow 
                margin: 0 auto
                margin-top: 50px


.carpark 
    padding: 100px 460px
    padding-bottom: 40px
    h2.title-main 
        margin-bottom: 15px
    p.desc-main 
        margin-bottom: 50px

    .btns 
        @extend .Montserrat_500_20_24
        @extend .grid_1x3
        grid-column-gap: 20px
        width: calc((200px*3) + (20px*3))
        margin: 0 auto
        margin-bottom: 45px
        text-align: center
        .btn 
            //width: 201px
            height: 50px
            line-height: 50px
            background: #FFFFFF
            border: 1px solid #EBEBEB
            user-select: none
            cursor: pointer
            &:hover
                border: 1px solid #FED100

    .slider-mob
        display: none 
    .slider 

        .slide 
            @extend .grid_1x2
            grid-column-gap: 100px
            align-items: center
            .col 
                
                >*
                    margin-bottom: 25px
                .title-h3 
                    margin-bottom: 40px
                img
                    margin-right: 15px
                .desc-h3 

                .btn-yellow 
                    margin-top: 35px
            img


.reviews 
    padding: 100px 310px
    background: $yellow
    h2.title-main 
        margin-bottom: 60px
    
    .row
        @extend .grid_1x3
        grid-column-gap: 20px
        .col 
            grid-column-gap: 20px
            >*
                margin-bottom: 15px
            h3.title-h3 
            p.desc-h3 

            .meta 
                display: flex
                align-items: center
                img:first-child
                    margin-left: 10px

            .more 
                @extend .Montserrat_norm_16_21
                text-decoration: underline
                user-select: none
                cursor: pointer

    .btn-yellow.btn-more 
        margin: 0 auto
        margin-top: 60px
        border: 1px solid #333333


.callnow 
    padding: 120px 460px

    h2.title-main 
        text-align-last: left
    p.desc-h3
        margin-top: 10px
    form
        margin-top: 35px
        @extend .grid_1x3
        grid-column-gap: 70px
        align-items: center
        input[type="text"], input[type="phone"]
            @extend .Montserrat_500_20_24
            width: 300px
            padding-bottom: 10px
            border: 0
            border-bottom: 1px solid #333333
        .wrap
            div
                width: 250px
                height: 50px
                border: 2px solid #FED100
                margin-bottom: -40px
                margin-left: 5px
            input[type="submit"]
                @extend .Montserrat_500_20_24
                width: 250px
                height: 50px
                margin-top: -50px
                border: 0
                background: #FF352B
                color: #ffffff

            span
                display: inline-block
                margin-top: 15px
                white-space: nowrap
                input[type="checkbox"]
                    @extend .Montserrat_norm_12_15
                    margin-right: 10px
                    cursor: pointer

    
.map 
    height: 666px
    padding-top: 160px
    padding-left: 450px
    background: url(../img/map-bg.jpg) no-repeat center

    .col 
        width: 368px
        height: 326px
        padding: 40px 35px
        background: #fff

        h2.title-main 
            margin-bottom: 40px
            text-align-last: left
        p.desc-h3:last-of-type
            text-decoration: underline 
        p.desc-h3 
            margin-bottom: 20px
            img
                margin-right: 15px
        .socials 
            margin-top: 55px
            text-align: right
            img
                margin-right: 10px



// Footer 
.footer 
    width: 100%
    padding: 100px 305px
    background: $yellow

    .row
        @extend .flex
        align-items: start
        @extend .Montserrat_500_20_24
        
        .col 

            h2.title-main 
                margin-bottom: 45px
                text-align: left
            p
                @extend .Montserrat_norm_16_20
                margin-bottom: 35px
                a
                    color: #000
            .socials 
                text-align: center
                img
                    margin-right: 30px
            a.email 
                display: block
                margin-top: 15px
                text-decoration: underline
                color: #000

            .btn-yellow 
                border: 1px solid #333333
            a.phone 
                display: block
                margin-top: 5px
                text-align: center
                text-decoration: underline
                color: #000

        ul.col
            li
                margin-bottom: 15px
                a
                    color: #000





@media screen and ( max-width: 320px )

    #site
        width: 320px

    // Header 
    .header 
        width: 100%
        height: 600px
        padding: 27px 13px 0 13px 
        //background-color: $yellow
        background: $yellow url(../img/courier.png) no-repeat 
        background-position: top 123px left 45px
        background-size: 248px
        position: relative
        // -header top
        .top 
            @extend .flex
            padding-top: 0
            img.logo 
                width: 62px
                height: 20px
            ul.menu 
                //@extend .flex
                display: none
                li
                    margin-right: 50px
                    &:hover
                        opacity: 0.4
                    a
                        @extend .Montserrat_500_18_22
            .phone 
                display: none
        //-header main
        .main
            padding-top: 15px
            text-align: center
            h1
                //@extend .Montserrat_bold_70_126
                margin-bottom: 5px
                font-size: 28px
                line-height: 126.9%
            p
                //@extend .Montserrat_600_30_37
                margin-bottom: 0
                font-size: 18px
                line-height: 22px
            .btn-red
                font-size: 20px
                line-height: 24px
                position: absolute
                bottom: 40px
                div:nth-child(1)
                    //@extend .Montserrat_500_20_24
                    width: 292px
                    height: 60px
                    line-height: 60px
                div:nth-child(2)
                    display: none    
        // -header bottom
        .bottom 
            display: none

    .main
        padding: 0
        margin-bottom: 45px
    .process 
        padding: 0 
        padding-top: 40px
        h2.title-main 
            font-size: 20px
            line-height: 24px
        .grid
            margin-top: 40px
            display: block
            .col 
                display: grid
                grid-template-columns: 1fr 4.5fr
                align-items: center
                padding-left: 40px
                padding-bottom: 25px
                img
                    width: 60px
                    height: 50px
                    padding-top: 0
                .text 
                    h3.title-h3
                        font-size: 16px
                        line-height: 129.9%
                        text-align-last: left
                    p.desc-h3
                        display: none

    .prices 
        padding: 0 
        padding-top: 100px
        h2.title-main 
            font-size: 20px
            line-height: 24px
        p.desc-main 
            display: none

        .row
            margin-top: 40px
            display: block

            .col:nth-child(1), .col:nth-child(3)
                display: none 
            .col 
                padding: 0 
                border: 0
                box-sizing: border-box
                text-align: center
                &:hover
                    border: 1px solid #FED100
                h3.title-h3 
                    margin-bottom: 25px
                    font-size: 18px
                    line-height: 22px
                p.desc-h3 
                    margin-bottom: 15px
                    font-size: 16px
                    line-height: 21px
                .price 
                    @extend .Montserrat_600_30_37
                    margin-top: 40px
                .btn-yellow 
                    width: 290px
                    margin-top: 50px
                    &::after
                        display: block
                        content: 'Все цены'
                        margin-top: 15px
                        text-decoration: underline
                        font-family: Montserrat
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 131.4%
                        text-align: center
                        color: #333333

    .carpark 
        padding: 90px 0
        padding-bottom: 40px
        h2.title-main 
            margin-bottom: 20px
            font-size: 20px
            line-height: 24px
        p.desc-main 
            display: none
        .btns 
            @extend .grid_1x3
            grid-column-gap: 0
            width: 300px
            margin: 0 auto
            margin-bottom: 40px
            text-align: center
            font-size: 16px
            line-height: 20px
            .btn 
                border: 1px solid red
                //width: 201px
                //height: 50px
                border: 0
                user-select: none
                cursor: pointer
                &:hover
                    border: 1px solid #FED100
        
        .slider-mob
            display: block  

            .slide 
                img

                h3.title-h3 
                    font-weight: normal
                    font-size: 12px
                    line-height: 15px
                    text-align: center

            .slide-btns 
                margin-top: 15px
                text-align: center
                img
                    margin-right: 15px

                

    .carpark .slider 
        display: none
    .btn-yellow 
        margin: 30px auto  
        width: 292px
        height: 60px
        line-height: 60px


    .reviews 
        padding: 100px 0
        background: $yellow
        h2.title-main 
            margin-bottom: 40px
            font-size: 20px
            line-height: 24px
        
        .row
            display: grid
            grid-template-columns: repeat(3, 320px)
            grid-column-gap: 10px
            overflow: hidden
            .col 
                padding: 0 10px
                >*
                    margin-bottom: 15px
                h3.title-h3 
                    font-size: 18px
                    line-height: 22px
                .meta 
                    img:first-child
                p.desc-h3 
                .more 
                    

        .btn-yellow.btn-more 
            margin: 0 auto
            margin-top: 40px
            border: 1px solid #333333
        

    .callnow 
        padding: 100px 0 0 0

        h2.title-main 
            width: 222px
            margin: auto auto
            text-align-last: center
            font-size: 20px
            line-height: 24px
        p.desc-h3
            margin-top: 10px
            text-align-last: center
            font-size: 15px
            line-height: 131.4%
        form
            margin-top: 35px
            padding: 0 15px
            display: block
            input[type="text"], input[type="phone"]
                width: 290px
                padding-bottom: 10px
                margin-bottom: 20px
                font-size: 16px
                line-height: 20px
            .wrap
                margin: 0 auto
                div
                    display: none
                input[type="submit"]
                    width: 290px
                    height: 60px
                    margin-top: 20px

                span
                    input[type="checkbox"] 

        
    .map 
        height: auto
        padding-top: 0
        padding-left: 0
        margin-top: 70px
        background: 0
        .map-img-bg
            width: 320px
            height: 524px
            background: url(../img/map-bg.jpg) no-repeat center
            //background-position-x:
        .col 
            width: auto
            height: auto
            padding: 40px 0 0 44px

            h2.title-main 
                display: none
            p.desc-h3:last-of-type
            p.desc-h3 
                margin-bottom: 20px
                font-size: 15px
                line-height: 131.4%
                img
                    display: none
            .socials 
                display: none



    // Footer 
    .footer 
        width: 100%
        padding: 100px 0 50px 0
        background: $yellow

        .row
            @extend .flex
            align-items: start
            @extend .Montserrat_500_20_24
            display: block
            text-align: center
            
            .col 

                h2.title-main 
                    margin-bottom: 45px
                    text-align: center
                p
                    margin-bottom: 18px
                    font-size: 16px
                    line-height: 130.4%
                    a
                .socials
                    img
                a.email 

                .btn-yellow 
                    margin-top: 45px
                a.phone 
                    display: none

            ul.col
                margin-top: 45px
                margin-bottom: 45px
                li
                    a


    
                        