<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Установка видеонабюдения под ключ в Ростове-на-Дону</title>
  </head>
  <body>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/logo.png" alt=""/></a><a class="phone" href="tel:0500">+7 (4852) 43-65-71</a>
          <ul class="menu">
            <li> <a href="">Цены</a></li>
            <li> <a href="">О нас</a></li>
            <li> <a href="">Клиенты</a></li>
            <li> <a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="header-main"><span>Доставляем</span>
          <h1>Бетон <br>и Раствор</h1>
          <p>Решим вашу задачу любой сложности</p>
          <div class="btn">Заказать </div>
        </div>
        <div class="header-bottom">
          <div class="cards">
            <div class="card"><img src="./img/header-bottom-01.png" alt=""/>
              <h4>Выбрать марку</h4>
              <p>Звоните. Мы поможем <br>вам выбрать марку    </p>
            </div>
            <div class="card"><img src="./img/header-bottom-02.png" alt=""/>
              <h4>Подберем технику</h4>
              <p>Звоните. Мы организуем <br>доставку техники, бетона</p>
            </div>
            <div class="card"><img src="./img/header-bottom-03.png" alt=""/>
              <h4>Адрес доставки</h4>
              <p>Звоните. Мы  расчитаем <br>стоимость доставки</p>
            </div>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <div class="advantage">
          <h2 class="title-main">Наши преимущества</h2>
          <div class="contain-bg">
            <div class="items">
              <div class="item">
                <h3>Надежность</h3>
                <p>Решаем задачи в точные <br>сроки и в полном объеме. </p>
              </div>
              <div class="item">
                <h3>Собственный автопарк</h3>
                <p>Бетоносмесители, самосвалы, <br>тонары, погрузчики.</p>
              </div>
              <div class="item">
                <h3>Нормативные документы</h3>
                <p>Сертификаты, сопроволительные <br>документы, соответствие ГОСТ</p>
              </div>
            </div>
          </div>
        </div>
        <div class="prices">
          <h2 class="title-main">Цены </h2>
          <div class="cols">
            <div class="col">
              <h4>Раствор</h4>
              <p>руб./куб.м3</p>
              <div class="div"><span>М 50</span> <span>2500</span> </div>
              <div class="div"><span>М 75</span> <span>2650</span> </div>
              <div class="div"><span>М 100</span> <span>2800</span> </div>
              <div class="div"><span>М 150</span> <span>2950</span> </div>
              <div class="div"><span>М 200</span> <span>3080</span> </div>
              <div class="div"><span>М 250</span> <span>3250</span> </div>
            </div>
            <div class="col">
              <h4>Бетон</h4>
              <p>руб./куб.м3</p>
              <div class="div"><span>М 100</span> <span>2800</span> </div>
              <div class="div"><span>М 150</span> <span>2900</span> </div>
              <div class="div"><span>М 200</span> <span>3050</span> </div>
              <div class="div"><span>М 250</span> <span>3350</span> </div>
              <div class="div"><span>М 300</span> <span>3500</span> </div>
              <div class="div"><span>М 350</span> <span>3800</span> </div>
              <div class="div"><span>М 400</span> <span>4050</span> </div>
              <div class="div"><span>М 450</span> <span>4400</span> </div>
              <div class="div"><span>М 500</span> <span>4750</span> </div>
            </div>
            <div class="col">
              <div class="items">
                <div class="item">
                  <h4>Доставка бетона и раствора:</h4>
                  <p>
                     Осуществляется автобетоносмесителями: 6 куб.м.; 8 куб.м.
                    Минимальная стоимость доставки по городу Ярославлю - 2400 руб.
                    Доставка по Ярославской области расчитывается отдельно.
                  </p>
                </div>
                <div class="item">
                  <h4>Услуги автобетоносмесителями:</h4>
                  <p>
                     Автобетоносмеситель: 6 куб.м. - 1100 рублей в час.
                    Автобетоносмеситель: 8 куб.м. - 1400 рублей в час.
                  </p>
                </div>
                <div class="item">
                  <h4>Услуги бетононасоса:</h4>
                  <p>
                     Бетононасосы с разной высотой подачи: 15, 25, 36 метров.
                    Цены на услуги бетононасоса расчитываются индивидуально.
                  </p>
                </div>
                <div class="item">
                  <p>Звоните. Мы поможем вам выбрать марку, расчитать объем и доставку.  </p>
                  <div class="phone">+7 (4852) 43-65-71</div>
                  <div class="pricelist"> <img src="./img/svg/pricelist-ico.svg" alt=""/><span>Скачать прайс лист</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="conditions">
          <h2 class="title-main">Условия работы</h2>
          <div class="contain">
            <ol>
              <li>Установка машины на площадку, ожидание бетона, промывка после прокачки, сборка и разборка бетоноводов считается временем работы</li>
              <li>Наличие места слива и технологической промывки обязательно</li>
              <li>Качество бетона и раствора должно соответствовать ГОСТу 7473 - 2010 и ГОСТу 28013 - 98        </li>
              <li>Время на прочистку автобетононасоса и бетоноводов считается рабочим, если забивание случилось по вине заказчика</li>
              <li>Выгрузка, сборка, разборка, промывка и погрузка бетоноводов осуществляется силами заказчика при использовании дополнительных бетоноводов</li>
            </ol><img src="./img/conditions-pic.jpg" alt=""/>
          </div>
        </div>
        <div class="callback" id="callback">
          <h2 class="title-main">Закажи  прямо сейчас</h2>
          <p>Мы перезвоним в течении 30 минут</p>
          <div class="form">
            <div class="pic-bg"> </div>
            <form action="index.html">
              <input type="text" placeholder="Ваше имя"/>
              <input type="text" placeholder="Телефон"/>
              <input type="submit" value="Перезвонить мне"/>
              <p>
                <input type="checkbox" name="" id="chbox"/>
                <label for="chbox">Даю согласие на обработку данных</label>
              </p>
            </form>
          </div>
        </div>
        <div class="clients">
          <h2 class="title-main">Нас выбрали</h2>
          <div class="contain">
            <div class="item"><a href=""><img src="./img/clients/clients-01.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="./img/clients/clients-02.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="./img/clients/clients-03.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="./img/clients/clients-04.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="./img/clients/clients-05.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="./img/clients/clients-06.png" alt=""/></a></div>
          </div>
        </div>
        <div class="map">
          <div class="card">
            <div class="logo"><img src="./img/logo.png" alt=""/></div>
            <ul>
              <li>-  г. Ярославль, ул. Чернопрудная 30</li>
              <li>-  +7 (4852) 43-65-71</li>
              <li>-  betonmobil@yandex.ru</li>
              <li>-  Россия, г.Ярославль, <br>ул. Чернопрудная, д.30</li>
            </ul>
          </div>
        </div>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="items">
          <div class="item"><a class="logo" href=""><img src="./img/logo.png" alt=""/></a>
            <p><a href="">Политика <br>конфиденциальнности</a></p>
            <p><a href="">Соглашение на обработку <br>персональных данных</a></p>
          </div>
          <ul class="item">
            <li><a href="">Главная</a></li>
            <li><a href="">Цены</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Отзывы</a></li>
          </ul>
          <ul class="item">
            <li><a href="">vkontakte</a></li>
            <li><a href="">viber</a></li>
            <li><a href="">instagram</a></li>
            <li><a href="">whatsapp</a></li>
          </ul>
          <div class="item contacts">
            <p>г. Ярославль, ул. Чернопрудная 30</p>
            <p>+7 (4852) 43-65-71</p>
            <p>betonmobil@yandex.ru</p><a class="btn" href="#callback">Перезвонить мне</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/script.js">          </script>
  </body>
</html>