<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top-mob"></div>
        <div class="header-top">
          <div class="logo"><img src="./img/svg/logo-ico.svg"/></div>
          <div class="header-search">
            <form>
              <input type="text" name="search"/>
            </form>
          </div>
          <div class="header-top__switches"><span><img src="./img/svg/local-ico.svg"/>Вся Россия</span><span>
               Валюта: <b> USD</b>  <img src="./img/svg/arrow-bot-ico.svg"/></span><span>
               <b>RU</b> | UK</span></div>
          <div class="header-login">Вход</div>
        </div>
        <div class="header-main">
          <div class="header-stat"><span class="header-stat__item"><img src="./img/svg/guests-ico.svg"/><b>246798</b><span>Гостей</span></span><span class="header-stat__item"><img src="./img/svg/views-ico.svg"/><b>56798</b><span>Просмотров</span></span><span class="header-stat__item"><img src="./img/svg/adver-ico.svg"/><b> 1157</b><span>Объявлений</span></span></div>
          <div class="header-main__desc">
            Мы собрали продавцов и перевозчиков в одном месте,
            чтобы вы быстро и удобно могли заказать и доставить
            нужную вам продукцию<span>Попробуйте!</span>
          </div>
          <div class="header-main__desc-mob">
            Мы собрали продавцов <br>и перевозчиков в одном месте,
            <br>чтобы вы быстро и удобно могли <br>заказать и доставить
            <br>нужную вам <br>продукцию
          </div>
          <div class="header-main__btn"> <img src="./img/svg/plus-ico.svg"/>Добавить свое объявление</div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <form class="main-search">
          <div class="select">
            <select>
              <option desabled="desabled">Раздел 1</option>
            </select>
          </div>
          <input type="text" placeholder="Что ищем?"/>
          <div class="select">
            <select>
              <option desabled="desabled">Регион</option>
            </select>
          </div>
          <div class="select">
            <select>
              <option desabled="desabled">Еще фильтры</option>
            </select>
          </div>
          <input type="submit" value="Поиск"/>
        </form>
        <div class="adt-vip">
          <div class="adt-vip__wrapper">
            <div class="adt-vip__panel"><span><b>VIP</b> Объявления </span><span class="btn-actived">Предложения</span><span>Спрос</span></div>
            <div class="adt-vip__cols">
              <div class="col"><img src="./img/advt-vip-pic01.jpg" alt=""/>
                <div class="meta"> <span>Сегодня в 14:30:45</span><span> <img src="./img/svg/advt-views-ico.svg" alt=""/>5896 </span></div>
                <div class="title">
                  <h3>Груша Северянка</h3><span class="price"><b>54 000₽</b> / тонна</span>
                </div>
                <p class="desc">
                  Сочные, спелые сладкие яблоки, урожая этого сезона. 
                  Почти отсуствуют битые , технология сбора яблок при ...
                </p>
                <div class="address"> <span>ООО РоботексЭпплКорпорейшин</span><span>г. Ставрополь</span></div>
              </div>
              <div class="col"><img src="./img/advt-vip-pic02.jpg" alt=""/>
                <div class="meta"> <span>Сегодня в 14:30:45</span><span> <img src="./img/svg/advt-views-ico.svg" alt=""/>5896 </span></div>
                <div class="title">
                  <h3>Картошка Венета</h3><span class="price"><b>20 000₽</b> / тонна</span>
                </div>
                <p class="desc">
                  Сочные, спелые сладкие яблоки, урожая этого сезона. 
                  Почти отсуствуют битые , технология сбора яблок при ...
                </p>
                <div class="address"> <span>ООО РоботексЭпплКорпорейшин</span><span>г. Ставрополь</span></div>
              </div>
              <div class="col"><img src="./img/advt-vip-pic03.jpg" alt=""/>
                <div class="meta"> <span>Сегодня в 14:30:45</span><span> <img src="./img/svg/advt-views-ico.svg" alt=""/>5896 </span></div>
                <div class="title">
                  <h3>Яблоки спелые</h3><span class="price"><b>80 000₽</b> / тонна</span>
                </div>
                <p class="desc">
                  Сочные, спелые сладкие яблоки, урожая этого сезона. 
                  Почти отсуствуют битые , технология сбора яблок при ...
                </p>
                <div class="address"> <span>ООО РоботексЭпплКорпорейшин</span><span>г. Ставрополь</span></div>
              </div>
            </div>
          </div>
          <div class="adt-vip__grid">
            <div class="col">
              <h3>Овощи</h3>
              <ul>
                <li><a href="">Картофель<span>(1115286)</span></a></li>
                <li><a href="">Капуста<span>(15286)</span></a></li>
                <li><a href="">Помидоры<span>(3135256)</span></a></li>
                <li><a href="">Свекла<span>(176586)</span></a></li>
                <li><a href="">Огурцы<span>(111846)</span></a></li>
              </ul>
              <div class="all">Смотреть все объявления раздела</div>
            </div>
            <div class="col">
              <h3>Овощи</h3>
              <ul>
                <li><a href="">Картофель<span>(1115286)</span></a></li>
                <li><a href="">Капуста<span>(15286)</span></a></li>
                <li><a href="">Помидоры<span>(3135256)</span></a></li>
                <li><a href="">Свекла<span>(176586)</span></a></li>
                <li><a href="">Огурцы<span>(111846)</span></a></li>
              </ul>
              <div class="all">Смотреть все объявления раздела</div>
            </div>
            <div class="col">
              <h3>Овощи</h3>
              <ul>
                <li><a href="">Картофель<span>(1115286)</span></a></li>
                <li><a href="">Капуста<span>(15286)</span></a></li>
                <li><a href="">Помидоры<span>(3135256)</span></a></li>
                <li><a href="">Свекла<span>(176586)</span></a></li>
                <li><a href="">Огурцы<span>(111846)</span></a></li>
              </ul>
              <div class="all">Смотреть все объявления раздела</div>
            </div>
            <div class="col">
              <h3>Овощи</h3>
              <ul>
                <li><a href="">Картофель<span>(1115286)</span></a></li>
                <li><a href="">Капуста<span>(15286)</span></a></li>
                <li><a href="">Помидоры<span>(3135256)</span></a></li>
                <li><a href="">Свекла<span>(176586)</span></a></li>
                <li><a href="">Огурцы<span>(111846)</span></a></li>
              </ul>
              <div class="all">Смотреть все объявления раздела</div>
            </div>
            <div class="col">
              <h3>Овощи</h3>
              <ul>
                <li><a href="">Картофель<span>(1115286)</span></a></li>
                <li><a href="">Капуста<span>(15286)</span></a></li>
                <li><a href="">Помидоры<span>(3135256)</span></a></li>
                <li><a href="">Свекла<span>(176586)</span></a></li>
                <li><a href="">Огурцы<span>(111846)</span></a></li>
              </ul>
              <div class="all">Смотреть все объявления раздела</div>
            </div>
            <div class="col">
              <h3>Овощи</h3>
              <ul>
                <li><a href="">Картофель<span>(1115286)</span></a></li>
                <li><a href="">Капуста<span>(15286)</span></a></li>
                <li><a href="">Помидоры<span>(3135256)</span></a></li>
                <li><a href="">Свекла<span>(176586)</span></a></li>
                <li><a href="">Огурцы<span>(111846)</span></a></li>
              </ul>
              <div class="all">Смотреть все объявления раздела</div>
            </div>
          </div>
          <div class="pagination">
            <div class="pg">1</div>
            <div class="pg">2</div>
            <div class="pg">3</div>
            <div class="pg">...</div>
            <div class="pg">456</div>
            <div class="pg">Следующая</div>
          </div>
        </div>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="top">
          <div class="item">Реклама</div>
          <div class="item">Частозадаваемые вопросы</div>
          <div class="item">Нашли ошибку?</div>
        </div>
        <div class="bot">
          <div class="item">Пользовательское <br>соглашение</div>
          <div class="item">Политика <br>конфиденциальности</div>
          <div class="item">Условия <br>использования сайта</div>
          <div class="item">Связь <br>с администратором портала</div>
        </div>
      </footer>
    </div>
  </body>
</html>