<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Как стать начинающим data scientist? </title>
  </head>
  <body>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/header/logo.svg" alt="logo"/></a>
          <ul class="menu">
            <li><a href="">Программа курса</a></li>
            <li><a href="">Преимущества</a></li>
            <li><a href="">Цена</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="header-main">
          <h1>Как за 12 часов стать начинающим <br/>data scientist и научиться <br/>зарабатывать на своих навыках? </h1>
          <p>И получить высокооплачиваемую работу в самой <br/>быстрорастущей отрасли в мире</p>
          <div class="items">
            <div class="item">Начните зарабатывать на следующий день после курса</div>
            <div class="item">Поможем найти работу в офисе и на фрилансе</div>
            <div class="item">Сэкономьте своё время —  за день получите то же, что на трёхмесячном курсе обучения</div>
          </div>
          <div class="date-time">Начало курса: 11 мая, 9:00 – 21:00</div><a class="btn" href="">Забронировать</a>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- skills ----->
        <section class="skills">
          <h2 class="title-main">Как Вы считаете, сможете ли Вы стать data scientist за 12 часов, освоив эти 6 навыков?</h2>
          <div class="skills__items">
            <div class="skills__item"> <img src="./img/skills/item-ico-01.svg" alt="навык"/>
              <p>Обработка данных и извлечение признаков</p>
            </div>
            <div class="skills__item"> <img src="./img/skills/item-ico-02.svg" alt="навык"/>
              <p>Классификация</p>
            </div>
            <div class="skills__item"> <img src="./img/skills/item-ico-03.svg" alt="навык"/>
              <p>Кластеризация</p>
            </div>
            <div class="skills__item"> <img src="./img/skills/item-ico-04.svg" alt="навык"/>
              <p>Построение регрессионных моделей</p>
            </div>
            <div class="skills__item"> <img src="./img/skills/item-ico-05.svg" alt="навык"/>
              <p>Ранжирование</p>
            </div>
            <div class="skills__item"> <img src="./img/skills/item-ico-06.svg" alt="навык"/>
              <p>Сокращение размерности</p>
            </div>
          </div>
          <div class="skills__slider">
            <div class="h3">Вакансии data scientist </div>
            <div class="arrows"><img src="./img/skills/slider/arprev-ico.svg" alt="arprev"/><img src="./img/skills/slider/arnext-ico.svg" alt="arnext"/></div>
            <div class="slides-wrap">
              <div class="slides">
                <div class="slide">
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data Scientist</p><span>до 400 000 руб.</span><img src="./img/skills/slider/card-logo-01.png" alt="Data Scientist"/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data scientist /Project manager</p><span>до 400 000 руб.</span><img src="./img/skills/slider/card-logo-02.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Руководитель направления</p><span>от 200 000 руб.</span><img src="./img/skills/slider/card-logo-03.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Специалист Big data</p><span>от 300 000 руб.</span><img src="./img/skills/slider/card-logo-04.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data Scientist</p><span>до 300 000 руб.</span><img src="./img/skills/slider/card-logo-05.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data scientist /Project manager</p><span>до 400 000 руб.</span><img src="./img/skills/slider/card-logo-06.png" alt=""/>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data Scientist</p><span>до 400 000 руб.</span><img src="./img/skills/slider/card-logo-01.png" alt="Data Scientist"/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data scientist /Project manager</p><span>до 400 000 руб.</span><img src="./img/skills/slider/card-logo-02.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Руководитель направления</p><span>от 200 000 руб.</span><img src="./img/skills/slider/card-logo-03.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Специалист Big data</p><span>от 300 000 руб.</span><img src="./img/skills/slider/card-logo-04.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data Scientist</p><span>до 300 000 руб.</span><img src="./img/skills/slider/card-logo-05.png" alt=""/>
                  </div>
                  <div class="slide-card"><img src="./img/skills/slider/logo-hh-ico.svg" alt="hh"/>
                    <p>Data scientist /Project manager</p><span>до 400 000 руб.</span><img src="./img/skills/slider/card-logo-06.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
            <div class="dots"><img src="./img/skills/slider/dot-active-ico.svg" alt=""/><img src="./img/skills/slider/dot-ico.svg" alt=""/></div>
          </div><a class="skills__btn" href="">Освоить эти 6 навыков</a>
        </section>
        <!-- --- intensive-training ----->
        <section class="intensive-training">
          <h2 class="title-main">В этом году мы разработали систему интенсивного обучения, которая позволит вам освоить все 6 навыков за 12 часов.</h2>
          <p>Плохая новость в том, что обычные и онлайн курсы <br/>по data science растянуты на много недель, а их <br/>стоимость начинается от 30 тысяч рублей <img src="./img/intensive-training/smile-ico.svg"></p>
          <div class="intensive-training__items">
            <div class="item"> <img src="./img/intensive-training/pic-01.png" alt=""/>
              <p>Но там куча теории...</p>
            </div>
            <div class="item"> <img src="./img/intensive-training/pic-02.png" alt=""/>
              <p>И нет гарантии, что вы получите знания</p>
            </div>
          </div>
        </section>
        <!-- --- course ----->
        <section class="course">
          <h2 class="title-main">
            Поэтому мы решили сделать обучение <br/>удобным, доступным и выгодным для <br/>каждого
            и упаковали знания <br/>в интенсивный курс, который позволит Вам:
          </h2>
          <div class="course__items">
            <div class="item">Потратить минимум денег и времени</div>
            <div class="item">Научиться искать работу под новые навыки</div>
            <div class="item">Начать зарабатывать на следующий день после курса</div>
          </div>
          <div class="course__plus"> 
            <h2 class="title-main">На нашем курсе вы освоите все <br/>необходимые навыки за 12 часов <br/>благодаря</h2>
            <div class="items"> 
              <div class="item"> 
                <h3>Адаптации <br/>для новичков</h3>
                <p>Все курсы адаптированы <br/>под новичков, <br/>не имеющих опыта <br/>программирования</p>
              </div>
              <div class="item"> 
                <h3>Ориентации <br/>на практику</h3>
                <p>По окончании курса <br/>студенты станут <br/>самостоятельными <br/>разработчиками</p>
              </div>
              <div class="item"> 
                <h3>Интенсивному <br/>обучению</h3>
                <p>Самый необходимый <br/>материал в максимально <br/>сжатые сроки</p>
              </div>
            </div>
          </div>
          <div class="course__certificate"> 
            <div class="pic"><img src="./img/course/course-certificate.png" alt=""/></div>
            <div class="info"> 
              <h3>И получите сертификат</h3>
              <p>Добавьте его к своему резюме <br/>и претендуйте на более престижную <br/>должность</p><a class="btn" href="">Забронировать</a>
            </div>
          </div>
        </section>
        <!-- --- distinction ----->
        <section class="distinction">
          <h3> <b>Обычный курс</b> vs. <strong>Наш курс<strong></h3>
          <div class="distinction__items">
            <div class="item"> <img src="./img/distinction/smile-ico-01.svg" alt=""/>
              <p>Собирать знания в течение года </p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-010.svg" alt=""/>
              <p>Сфокусировать усилия</p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-02.svg" alt=""/>
              <p>Много теории и сухих теорем </p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-020.svg" alt=""/>
              <p>Берём из теории только самое нужное и переходим к практике </p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-03.svg" alt=""/>
              <p>Время, которые вы потратите только на дорогу - 12 часов</p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-030.svg" alt=""/>
              <p>Время, которое вы потратите на всё обучение — 12 часов </p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-04.svg" alt=""/>
              <p>Каждый день занятий Вы оплачиваете аренду помещения и оборудования, а также платите за время, которое преподаватели провели в дороге</p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-040.svg" alt=""/>
              <p>Проведение курса в один день позволяет снизить издержки для нас и цену для Вас </p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-05.svg" alt=""/>
              <p>Вы сможете начать зарабатывать не раньше окончания курса, минимум через месяц </p>
            </div>
            <div class="item"> <img src="./img/distinction/smile-ico-050.svg" alt=""/>
              <p>Вы начнёте зарабатывать и окупать стоимость обучения уже на следующий день. Мы научим Вас искать работу и подработку </p>
            </div>
          </div>
          <div class="distinction__price"> 
            <div class="item"> <span>ОБЫЧНЫЙ КУРС</span>
              <p>46 000 <span>руб.</span></p>
            </div>
            <div class="item"> <span>ОБЫЧНЫЙ КУРС</span>
              <p>14 990 <span>руб.</span></p>
            </div>
          </div>
        </section>
        <!-- --- request ----->
        <section class="request">
          <div class="request__form">
            <h3>Начало курса: 11 мая, 9:00 – 21:00</h3>
            <p>Подайте заявку сейчас!</p>
            <form action="index.html">
              <input type="text" value="" placeholder="Имя"/>
              <input type="text" value="" placeholder="Телефон"/>
              <input type="submit" value="Забронировать"/>
            </form>
          </div>
          <div class="request__share"> 
            <div class="item"> <img src="./img/request/share-ico-01.svg" alt=""/>
              <div class="text"> 
                <div class="num">-10%</div>
                <p>Приведи друга — оба получите 10% скидку!</p>
              </div><a class="btn" href="">Пригласить друга</a>
            </div>
            <div class="item"> <img src="./img/request/share-ico-02.svg" alt=""/>
              <div class="text"> 
                <div class="num">-5%</div>
                <p>Сделай репост — получи 5% скидку! </p>
              </div><a class="btn" href="">Сделать репост</a>
            </div>
          </div>
        </section>
        <!-- --- structure ----->
        <section class="structure">
          <h3>Структура курса</h3>
          <p>Программа курса кажется сложной, <br/>но мы разделили ее на 7 простых блоков</p>
          <div class="structure__items"> 
            <div class="item"> 
              <div class="num">01</div><img src="./img/structure/item-ico-01.svg" alt=""/>
              <p>Первичный анализ данных</p>
            </div>
            <div class="item"> 
              <div class="num">02</div><img src="./img/structure/item-ico-02.svg" alt=""/>
              <p>Процесс машинного обучения</p>
            </div>
            <div class="item"> 
              <div class="num">03</div><img src="./img/structure/item-ico-03.svg" alt=""/>
              <p>Классификация</p>
            </div>
            <div class="item"> 
              <div class="num">04</div><img src="./img/structure/item-ico-04.svg" alt=""/>
              <p>Ансамбли</p>
            </div>
            <div class="item"> 
              <div class="num">05</div><img src="./img/structure/item-ico-05.svg" alt=""/>
              <p>Регрессия </p>
            </div>
            <div class="item"> 
              <div class="num">06</div><img src="./img/structure/item-ico-06.svg" alt=""/>
              <p>Поиск структуры в данных </p>
            </div>
            <div class="item"> 
              <div class="num">07</div><img src="./img/structure/item-ico-07.svg" alt=""/>
              <p>Ещё ближе к земле</p>
            </div>
            <div class="item"> 
              <h3>Финиш</h3>
              <p>Вы становитесь <br/>специалистом <br/>и получаете <br/>от нас сертификат!</p>
            </div>
          </div>
        </section>
        <!-- --- aboutcompany ----->
        <section class="aboutcompany">
          <h3>О компании</h3>
          <p>Мы — команда, создающая новый <br/>формат курсов</p>
          <p>Мы упаковываем сложный материал в 12-ти часовые <br/>интенсивы. Специализируемся на новых профессиях <br/>эры цифровизации и искусственного интеллекта.</p>
          <p>Наши преподаватели</p>
          <div class="aboutcompany__items"> 
            <div class="item"> <img src="./img/aboutcompany/item-01.jpg" alt=""/>
              <p>Булат <br/><span>Шканов</span></p>
              <ul> 
                <li>Более 4 лет опыта в машинном <br/>обучении</li>
                <li>Работает в Московском <br/>кредитном банке</li>
              </ul>
            </div>
            <div class="item"> <img src="./img/aboutcompany/item-02.jpg" alt=""/>
              <p>Александр <br/><span>Глотов</span></p>
              <ul> 
                <li>6 лет работы с фрилансерами</li>
                <li>Более 3-х лет работы в <br/>консалтинге и аналитике</li>
                <li>Владелец компании ....ru</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <h3>Оставьте заявку и мы вам перезвоним</h3>
          <form action="index.html">
            <input type="text" value="" placeholder="Имя"/>
            <input type="text" value="" placeholder="Телефон"/>
            <input type="submit" value="Отправить"/>
            <div class="socials"><a href=""><img src="./img/callback/fb-ico.svg" alt="fb"/></a><a href=""><img src="./img/callback/tw-ico.svg" alt="tw"/></a><a href=""><img src="./img/callback/vk-ico.svg" alt="vk"/></a></div>
          </form>
        </section>
        <!-- --- reviews ----->
        <section class="reviews">
          <h2 class="title-main">Отзывы</h2>
          <div class="reviews__slider">
            <div class="arrows"><img src="./img/reviews/arprev-ico.svg" alt=""/><img src="./img/reviews/arnext-ico.svg" alt=""/></div>
            <div class="slides-wrap">
              <div class="slides">
                <div class="slide">
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Сына отправил в эту школу для изучения английского языка. В первый же день, он пришел с улыбкой на лице и сказал: “Я хочу там всегда учиться”. Мы с женой обрадовались, так как сын увлекся иностранным языком. Сейчас свободно общается.</p><span>Даниил Козловский</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Взял тариф “Любитель”. Полностью прошел курс. Получил огромный опыт. К каждому студенту был персональный подход. Мог удаленно сдавать работы, просматривать лекции, если вдруг не пришел на занятие. Потрясающая школа!</p><span>Евгений Иванов</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>В школе изучала английский. Неожиданно для себя решила изучить немецкийю. Подошел курс “новичок”, в котором было все для того, чтобы за месяц изучить этот язык базово. Буду брать еще курс для того, чтобы свободно общаться на немецком. Спасибо этой школе!</p><span>Александра Кирьянова</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Изучал и в школе и в универе английский язык, так получилось, что нужно было подтянуть, но из всех тарифных планов, мне ничто не подошло, тогда я воспользовался калькулятором и создал свой тариф, в котором внес те услуги, которые мне нужны. </p><span>Руслан Князьев</span>
                  </div>
                </div>
                <div class="slide">
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Сына отправил в эту школу для изучения английского языка. В первый же день, он пришел с улыбкой на лице и сказал: “Я хочу там всегда учиться”. Мы с женой обрадовались, так как сын увлекся иностранным языком. Сейчас свободно общается.</p><span>Даниил Козловский</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Взял тариф “Любитель”. Полностью прошел курс. Получил огромный опыт. К каждому студенту был персональный подход. Мог удаленно сдавать работы, просматривать лекции, если вдруг не пришел на занятие. Потрясающая школа!</p><span>Евгений Иванов</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>В школе изучала английский. Неожиданно для себя решила изучить немецкийю. Подошел курс “новичок”, в котором было все для того, чтобы за месяц изучить этот язык базово. Буду брать еще курс для того, чтобы свободно общаться на немецком. Спасибо этой школе!</p><span>Александра Кирьянова</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Изучал и в школе и в универе английский язык, так получилось, что нужно было подтянуть, но из всех тарифных планов, мне ничто не подошло, тогда я воспользовался калькулятором и создал свой тариф, в котором внес те услуги, которые мне нужны. </p><span>Руслан Князьев</span>
                  </div>
                </div>
                <div class="slide">
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Сына отправил в эту школу для изучения английского языка. В первый же день, он пришел с улыбкой на лице и сказал: “Я хочу там всегда учиться”. Мы с женой обрадовались, так как сын увлекся иностранным языком. Сейчас свободно общается.</p><span>Даниил Козловский</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Взял тариф “Любитель”. Полностью прошел курс. Получил огромный опыт. К каждому студенту был персональный подход. Мог удаленно сдавать работы, просматривать лекции, если вдруг не пришел на занятие. Потрясающая школа!</p><span>Евгений Иванов</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>В школе изучала английский. Неожиданно для себя решила изучить немецкийю. Подошел курс “новичок”, в котором было все для того, чтобы за месяц изучить этот язык базово. Буду брать еще курс для того, чтобы свободно общаться на немецком. Спасибо этой школе!</p><span>Александра Кирьянова</span>
                  </div>
                  <div class="item"><img src="./img/reviews/pic-01.png" alt=""/>
                    <p>Изучал и в школе и в универе английский язык, так получилось, что нужно было подтянуть, но из всех тарифных планов, мне ничто не подошло, тогда я воспользовался калькулятором и создал свой тариф, в котором внес те услуги, которые мне нужны. </p><span>Руслан Князьев</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="dots"><img src="./img/reviews/dot-active-ico.svg" alt=""/><img src="./img/reviews/dot-ico.svg" alt=""/></div>
          </div>
        </section>
        <!-- --- contacts ----->
        <section class="contacts">
          <div class="pic"> 
            <p>https://mapstyle.withgoogle.com/</p>
          </div>
          <div class="info"> 
            <h3>Контакты</h3>
            <ul> 
              <li>+7 (495) 123-45-67 <br/>8 (800) 123-45-67</li>
              <li>info@address.com <br/>support@address.com</li>
              <li>Москва, Сверчков пер., д. 10, <br/>офис 105 </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer__items"> 
          <div class="item"> <a class="logo" href=""><img src="./img/footer/logo-ico.svg" alt="logo"/></a>
            <p>Остались вопросы? Мы всегда на связи:</p>
            <div class="socials"><a href=""><img src="./img/footer/tg-ico.svg"/></a><a href=""><img src="./img/footer/fb-ico.svg"/></a><a href=""><img src="./img/footer/vk-ico.svg"/></a><a href=""><img src="./img/footer/wa-ico.svg"/></a><a href=""><img src="./img/footer/vb-ico.svg"/></a><a href=""><img src="./img/footer/insta-ico.svg"/></a></div>
            <p><a href=""> Политика конфендиальности <br/>© Data.rar 2019</a></p>
          </div>
          <div class="item"> <a class="btn" href="">заказать звонок</a>
            <ul class="nav">
              <li><a href="">Программа курса</a></li>
              <li><a href="">Преимущества</a></li>
              <li><a href="">Цена</a></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")-->
    <script src="./js/script.js"> </script>
  </body>
</html>