<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои работы по верстке сайтов</title>

    <!-- css -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, serif;
        }
        .wrapper {
            margin: 0 auto;
            max-width: 1024px;
            overflow: hidden;
        }
        .header {
            padding: 50px;
            background: #000;
        }
        .title {
            font-size: 48px;
            text-align: center;
            color: #fff;
        }

        .main .wrapper {
            padding: 50px;
        }
        .main__description {
            margin-bottom: 100px;
            font-size: 20px;
            text-align: center;
        }
        .main__items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }
        a.main__item {
            color: blue;
            text-decoration: none;
        }
        a.main__item:hover {
            background: rgb(234, 234, 243);
            color: red;
        }
        .main__item-pic {
            margin-bottom: 10px;
            padding: 1px;
            height: 250px;
            overflow: hidden;
            border: 1px solid rgba(255, 0, 0, 0.075);
            box-shadow: 0 0 2px red;
        }
        .main__item-pic img {
            max-width: 100%;
            height: auto;
        }
        .main__item-link {
            padding: 15px;
            background: rgba(231, 231, 247, 0.993);
            font-size: 25px;
            text-align: center;
        }
        
    </style>
</head>
<body>


    <!-- html -->
    
    <header class="header">
        <div class="wrapper">
            <h1 class="title">Мои работы по верстке сайтов</h1>
        </div>
    </header>


    <main class="main">
        <div class="wrapper">
            <div class="main__description">
                Верстаю на чистом HTML, CSS, Javascript
            </div>
            <div class="main__items">
                <!-- <a class="main__item" href="21/" target="_blank">
                    <div class="main__item-pic">
                        <img src="21/screen-site.webp" alt="">
                    </div>
                    <div class="main__item-link">
                        Сайт 21
                    </div>
                </a> -->
            </div>
        </div>
    </main>


    <footer class="footer"></footer>



    <script>
        let items = document.querySelector('.main__items')
        function createElements(from, to) {
            for(let i=from; i>=to; i--) {
                items.insertAdjacentHTML('beforeend', `
                    <a class="main__item" href="${i}/" target="_blank">
                        <div class="main__item-pic">
                            <img src="${i}/screen-site.webp" alt="Верстка сайтов на HTML, CSS, JS">
                        </div>
                        <div class="main__item-link">
                            Сайт ${i}
                        </div>
                    </a>
                `)
            }
        }
        //
        createElements(30, 10)
    </script>

</body>
</html>
