<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>ГЕНЕРАЛЬНЫЙ ПРОЕКТИРОВЩИК</title>
  </head>
  <body>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/svg/logo-ico.svg" alt=""/></a>
          <ul class="menu">
            <li><a href="">ПРОЕКТЫ</a></li>
            <li><a href="">УСЛУГИ</a></li>
            <li><a href="">О КОМПАНИИ</a></li>
            <li><a href="">СМИ О НАС</a></li>
            <li><a href="">КОНТАКТЫ</a></li>
          </ul><a class="phone" href="tel:0500">+7 (301) 250 18 18</a>
          <div class="search-block"><img src="./img/svg/header-search-ico.svg" alt=""/></div>
          <div class="forstaff"><img src="./img/svg/header-msg-ico.svg" alt=""/><a href="">Для сотрудников</a></div>
          <div class="login"><img src="./img/svg/header-login-ico.svg" alt=""/><a>Личный кабинет</a></div>
          <div class="login-popup">
            <div class="dark-bg"></div>
            <div class="popup">
              <div class="logo"><img src="./img/logo-popup.png" alt=""/></div>
              <p>
                Заполните форму, <br>
                и представитель Антарктиды свяжется <br>
                с вами в ближайшее время
              </p>
              <form action="index.html">
                <input type="text" placeholder="Введите имя" required="required"/>
                <input type="text" placeholder="Введите телефон" required="required"/>
                <input type="button" value="ОТПРАВИТЬ"/><a href="" target="_blank">
                  Нажимая кнопку, вы соглашаетесь с политикой <br>
                  конфиденциальности и на обработку персональных данных</a>
              </form>
            </div>
          </div>
          <div class="success"><img src="./img/svg/popup-close-ico.svg" alt=""/>
            <p>
              Спасибо! <br>
              Ваши данные успешно отправлены            
            </p>
          </div>
        </div>
        <div class="header-main">
          <h1>ГЕНЕРАЛЬНЫЙ <br>ПРОЕКТИРОВЩИК</h1>
          <div class="wrap">
            <p>Реализуем весь спектр услуг — от первого наброска <br>до ввода объекта в эксплуатацию.</p><a class="btn" href="#callback">ОБСУДИТЬ ПРОЕКТ</a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="items">
            <div class="item">
              <div class="numb">14</div>
              <p>Лет на рынке <br>строительного <br>проектирования</p>
            </div>
            <div class="item">
              <div class="numb">1350</div>
              <p>Разработанных <br>уникальных проектов</p>
            </div>
            <div class="item">
              <div class="numb">9001</div>
              <p>Работаемпо стандарту <br>качества ISO</p>
            </div>
          </div>
          <div class="scroll"><span>S</span><span>C</span><span>R</span><span>O</span><span>L</span><span>L</span>
            <div class="arrow"><img src="./img/svg/scroll/scroll-green-ico.svg" alt=""/><img src="./img/svg/scroll/scroll-white-ico.svg" alt=""/><img src="./img/svg/scroll/scroll-white-ico.svg" alt=""/></div>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!---->
        <div class="projects">
          <h2 class="title-main">Выполненные проекты</h2>
          <div class="items">
            <div class="item"><img src="./img/projects/forum-01.png" alt=""/><img src="./img/projects/forum-02.png" alt=""/><img src="./img/projects/forum-03.png" alt=""/>
              <p>Реконструкция многофункционального <br>центра «Форум”</p>
              <div class="div"> </div>
            </div>
            <div class="item"><img src="./img/projects/oreshkova-01.png" alt=""/><img src="./img/projects/oreshkova-02.png" alt=""/><img src="./img/projects/oreshkova-03.png" alt=""/>
              <p>Реконструкция парка им. Орешкова</p>
              <div class="div"> </div>
            </div>
            <div class="item"><img src="./img/projects/imax-01.png" alt=""/><img src="./img/projects/imax-02.png" alt=""/>
              <p>Культурно-развлекательный центр <br>«IMAX»</p>
              <div class="div"> </div>
            </div>
            <div class="item"><img src="./img/projects/sverdlova-01.png" alt=""/><img src="./img/projects/sverdlova-02.png" alt=""/><img src="./img/projects/sverdlova-03.png" alt=""/>
              <p>Многоквартирный жилой дом <br>по ул. Свердлова</p>
              <div class="div"> </div>
            </div>
          </div><a class="btn-more">СМОТРЕТЬ ВСЕ ПРОЕКТЫ</a>
        </div>
        <!---->
        <div class="services">
          <div class="info">
            <h2 class="title-main">Наши услуги</h2>
            <p>
              Проектная компания «Антарктида» предлагает комплексный подход <br>
              к проектированию: мы пройдём весь путь от создания проекта <br>
              до сопровождения строительства и ввода объекта в эксплуатацию.
            </p>
          </div>
          <div class="items">
            <ul class="item">
              <h3>Консалтинг</h3>
              <li>Расчёт стоимости</li>
              <li>Разработка проекта</li>
              <li>Разработка и согласование технического задания</li>
              <li>План застройки</li>
              <li>Эскизный проект</li>
              <li>Технико-экономическое обоснование</li>
              <li>Исходно-разрешительная документация</li>
              <li>Обследование зданий и сооружений</li>
              <li>Инженерные изыскания</li><a class="more" href="">
                 УЗНАТЬ БОЛЬШЕ<img src="./img/svg/services-arrmore-ico.svg" alt=""/><img src="./img/svg/services-arrmore-ico.svg" alt=""/><img src="./img/svg/services-arrmore-ico.svg" alt=""/></a>
            </ul>
            <ul class="item">
              <h3>Проектирование</h3>
              <li>Проектная документация</li>
              <li>Экологическая, техническая экспертизы <br>проектной документации</li>
              <li>Согласование документации <br>в ресурсоснабжающих организациях</li>
              <li>Разрешение на строительство</li>
              <li>Рабочая документация</li>
              <li>BIM-технологии</li>
              <li>Повторное применения <br>проектной документации</li><a class="more" href="">
                 УЗНАТЬ БОЛЬШЕ<img src="./img/svg/services-arrmore-ico.svg" alt=""/><img src="./img/svg/services-arrmore-ico.svg" alt=""/><img src="./img/svg/services-arrmore-ico.svg" alt=""/></a>
            </ul>
            <ul class="item">
              <h3>Сопровождение</h3>
              <li>Авторский надзор</li>
              <li>Строительный контроль</li>
              <li>Государственный надзор (ГАСН)</li>
              <li>Ввод в эксплуатацию</li><a class="more" href="">
                 УЗНАТЬ БОЛЬШЕ<img src="./img/svg/services-arrmore-ico.svg" alt=""/><img src="./img/svg/services-arrmore-ico.svg" alt=""/><img src="./img/svg/services-arrmore-ico.svg" alt=""/></a>
            </ul>
          </div>
        </div>
        <!---->
        <div class="callback" id="callback">
          <h2 class="title-main">Появились вопросы?</h2>
          <form class="form">
            <p>
              <input type="text" placeholder="Введите имя"/>
            </p>
            <p>
              <input type="text" placeholder="Введите телефон"/>
            </p>
            <p>
              <input type="text" placeholder="О чём хотите спросить?"/>
            </p>
            <p>
              <input type="submit" value="ОТПРАВИТЬ"/>
            </p>
            <p>
              Нажимая кнопку, вы соглашаетесь с политикой конфиденциальности <br>
              и обработки персональных данных
            </p>
          </form>
        </div>
        <!---->
        <div class="director">
          <div class="wrap">
            <div class="info"><span>
                «Этапу возведения зданий, сооружений, других объектов <br>
                строительства всегда предшествует этап проектирования, будь <br>
                это здание небольшого кафе или застройка целого квартала. <br>
                Он подразумевает создание чертежей, спецификаций, смет, <br>
                прохождение экспертиз.
                </span><strong>
                От грамотного выполнения проектных работ зависят <br>
                расходы средств, времени при строительстве и качество <br>
                готового продукта.»</strong>
              <h3>Космаков Николай Иванович</h3>
              <p>
                ГЕНЕРАЛЬНЫЙ ДИРЕКТОР КОМПАНИИ, ЧЛЕН АССОЦИАЦИИ СОВЕТА <br>
                ПРОЕКТИРОВЩИКОВ И ЛИГИ ИЗЫСКАТЕЛЕЙ
              </p>
            </div>
            <div class="pic"><img src="./img/director.jpg" alt=""/></div>
          </div>
          <div class="div"></div>
        </div>
        <!---->
        <div class="technologies">
          <h2 class="title-main">Технологии, используемые в работе</h2>
          <p>
            BIM (Building Information Model <br>
            или Modeling) — информационное <br>
            моделирование зданий и сооружений.
          </p>
          <p><span>Это программа ещё до начала строительства покажет вам готовый объект — как в натуральном виде, вплоть до цвета фасада, так и в разрезе. В том числе выделит каждую инженерную сеть отдельно: водную, газовую, электрическую, канализационную, коммуникацоннную</span><span>В соответствии с последними мировыми трендами и требованиями законов России появилась необходимость применять в своих проектах информационное моделирование BIM.</span></p>
          <div class="play"><img src="./img/technologies-play.png" alt="alt"/><span>
              СМОТРЕТЬ ВИДЕО <br>
              ПРОЕКТИРОВАНИЯ <br>
              ЗДАНИЯ</span></div>
        </div>
        <!---->
        <div class="ourwork">
          <h2 class="title-main">Наш подход <br>к работе</h2>
          <div class="col">
            <div class="text">
              <h3>
                Быстрая окупаемость <br>
                затрат на проектирование
              </h3>
              <p>
                Эффективное использование каждого квадратного метра за счет продуманности при проектировании минимизирует необходимость внесения изменений <br>
                в документацию. <br>
                Это существенно экономит затраты при строительстве <br>
                и эксплуатации объекта и окупает стоимость проектных работ.
              </p>
            </div>
            <div class="text">
              <h3>
                Лучшие решения, новые материалы и проверенные <br>
                технологии
              </h3>
              <p>
                Мы следим за появлением новых материалов и <br>
                технологий. Каждую новинку тестируем. Подберем <br>
                оптимальный вариант под ваши требования.
              </p>
            </div>
            <div class="text">
              <h3>
                Оперативное <br>
                взаимодействие
              </h3>
              <p>В течении суток даем коммерческое предложение.</p>
            </div>
          </div>
          <div class="col">
            <div class="text">
              <h3>
                Интересы клиента <br>
                превыше всего
              </h3>
              <p>
                Умеем и знаем, что нет ничего невозможного, специалисты компании достигнут поставленных целей <br>
                и задач от самых простых, до самых сложных. Благополучие клиента и благосостояние в сфере <br>
                нашей ответственности.
              </p>
            </div>
            <div class="text">
              <h3>
                Вы гарантированно <br>
                пройдёте экологическую <br>
                экспертизу
              </h3>
              <p>
                Ежегодно наши специалисты успешно проходят <br>
                экологическую экспертизу для 50+ объектов
              </p>
            </div>
            <div class="text">
              <h3>
                С нами легко получить <br>
                разрешение 
              </h3>
              <p>
                Ежегодно наши специалисты успешно проходят <br>
                экологическую экспертизу для 50+ объектов
              </p>
            </div>
          </div>
        </div>
        <!---->
        <div class="thank">
          <div class="wrap">
            <div class="info"></div>
            <div class="pic"><img src="./img/thank/thank.jpg" alt="alt"/></div>
          </div>
          <div class="slider">
            <h2 class="title-main">Нам говорят спасибо</h2>
            <div class="slider-wrap">
              <div class="arrows"><img src="./img/svg/thank-arleft-ico.svg" alt="alt"/><img src="./img/svg/thank-arright-ico.svg" alt="alt"/></div>
              <div class="slides">
                <div class="slide">
                  <p><span>
                      ООО “БЕСТ ПЛЮС” благодарит ООО “АНТАРКТИДА” <br>
                      за качественную и в установленный срок выполненную работу, <br>
                      все наши пожелания были учтены и внесены в проект.</span><span>
                      Надеемся на дальнейшее сотрудничество и готовы привлекать <br>
                      ООО “АНТАРКТИДА” в качестве надежного партнёра <br>
                      для осуществления наших будущих строительных проектов. </span></p>
                  <div class="info"><img src="./img/thank/logo.png" alt=""/><img src="./img/thank/doc.png" alt=""/>
                    <div class="text">
                      <h3>Байминов В.Н.</h3>
                      <p>ГЕНЕРАЛЬНЫЙ ДИРЕКТОР ООО «БЕСТ ПЛЮС» </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <p><span>
                      ООО “БЕСТ ПЛЮС” благодарит ООО “АНТАРКТИДА” <br>
                      за качественную и в установленный срок выполненную работу, <br>
                      все наши пожелания были учтены и внесены в проект.</span><span>
                      Надеемся на дальнейшее сотрудничество и готовы привлекать <br>
                      ООО “АНТАРКТИДА” в качестве надежного партнёра <br>
                      для осуществления наших будущих строительных проектов. </span></p>
                  <div class="info"><img src="./img/thank/logo.png" alt=""/><img src="./img/thank/doc.png" alt=""/>
                    <div class="text">
                      <h3>Байминов В.Н.</h3>
                      <p>ГЕНЕРАЛЬНЫЙ ДИРЕКТОР ООО «БЕСТ ПЛЮС» </p>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <p><span>
                      ООО “БЕСТ ПЛЮС” благодарит ООО “АНТАРКТИДА” <br>
                      за качественную и в установленный срок выполненную работу, <br>
                      все наши пожелания были учтены и внесены в проект.</span><span>
                      Надеемся на дальнейшее сотрудничество и готовы привлекать <br>
                      ООО “АНТАРКТИДА” в качестве надежного партнёра <br>
                      для осуществления наших будущих строительных проектов. </span></p>
                  <div class="info"><img src="./img/thank/logo.png" alt=""/><img src="./img/thank/doc.png" alt=""/>
                    <div class="text">
                      <h3>Байминов В.Н.</h3>
                      <p>ГЕНЕРАЛЬНЫЙ ДИРЕКТОР ООО «БЕСТ ПЛЮС» </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btns-dot">
                <!--img(src="./img/svg/thank-dot-ico.svg", alt="")--><img src="./img/svg/thank-actdot-ico.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
        <!---->
        <div class="smi">
          <div class="col">
            <h2 class="title-main">О нас говорят <br>СМИ</h2>
          </div>
          <div class="grid">
            <div class="item"><img src="./img/smi/smi-01.jpg" alt=""/>
              <p>
                Улан-Удэнский проектировщик рассказал, 
                какие здания появятся в городе
              </p><a class="more">
                 ЧИТАТЬ СТАТЬЮ<img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/></a>
            </div>
            <div class="item"><img src="./img/smi/smi-02.jpg" alt=""/>
              <p>
                Здание IMAX отметили на всероссийском уровне.
                Его фотографии попали на сраницы журнала 
                «Проект Россия»
              </p><a class="more">
                 ЧИТАТЬ СТАТЬЮ<img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/></a>
            </div>
            <div class="item"><img src="./img/smi/smi-03.jpg" alt=""/>
              <p>
                В Улан-Удэ появится еще одна зона отдыха. 
                Изменения ждут бульвар по улице Фрунзе
                
              </p><a class="more">
                 ЧИТАТЬ СТАТЬЮ<img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/></a>
            </div>
            <div class="item"><img src="./img/smi/smi-04.jpg" alt=""/>
              <p>В парке Юбилейный Улан-Удэ появится зона свадебных фотосессий</p><a class="more">
                 ЧИТАТЬ СТАТЬЮ<img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/><img src="./img/svg/smi-arrow-ico.svg" alt=""/></a>
            </div>
          </div>
        </div>
        <!---->
        <div class="contacts">
          <h2 class="title-main">Контакты</h2>
          <div class="items">
            <div class="item">
              <h3><span>г. Улан-Удэ</span></h3>
              <div class="info">
                <div class="col">
                  <div class="phone"> <img src="./img/svg/contacts-phone-ico.svg" alt=""/>+7 (301) 250 18 18</div>
                  <div class="email"> <img src="./img/svg/contacts-email-ico.svg" alt=""/>info@antarktida.su </div>
                </div>
                <div class="col">
                  <div class="address">Ул. Свердлова 6B</div>
                  <div class="time">670033 <br>пн-пт с 9:00 до 18:00 </div>
                </div>
              </div>
            </div>
            <div class="item">
              <h3><span>г. Москва</span></h3>
              <div class="info">
                <div class="col">
                  <div class="phone"> <img src="./img/svg/contacts-phone-ico.svg" alt=""/>+7 (999) 999 99 99</div>
                  <div class="email"> <img src="./img/svg/contacts-email-ico.svg" alt=""/>info@antarktida.su </div>
                </div>
                <div class="col">
                  <div class="address">ул. Карьер, дом 2а <br>стр.1, оф. 318</div>
                  <div class="time">117449 <br>пн-пт с 9:00 до 18:00 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!---->
        <div class="callback-two">
          <h2 class="title-main"> <b>Свяжитесь с нами</b><span>Заполните форму, и представитель Антарктиды <br>свяжется с вами в ближайшее время</span></h2>
          <form class="form">
            <p>
              <input type="text" placeholder="Введите имя"/>
            </p>
            <p>
              <input type="text" placeholder="Введите телефон"/>
            </p>
            <p>
              <input type="text" placeholder="О чём хотите спросить?"/>
            </p>
            <p>
              <input type="submit" value="ОТПРАВИТЬ"/>
            </p>
            <p>
              Нажимая кнопку, вы соглашаетесь с политикой конфиденциальности <br>
              и обработки персональных данных
              
              
              
            </p>
          </form>
        </div>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer-main"><a class="logo" href=""><img src="./img/svg/logo-ico.svg" alt=""/></a>
          <ul>
            <li><a href="">ПРОЕКТЫ</a></li>
            <li><a href="">УСЛУГИ</a></li>
            <li><a href="">О КОМПАНИИ</a></li>
            <li><a href="">СМИ О НАС</a></li>
            <li><a href="">КОНТАКТЫ</a></li>
          </ul>
          <div class="cncts">
            <div class="col"><b>+7 (301) 250 18 18</b><span>info@antarktida.su </span><span>г. Улан-Удэ, ул. Свердлова 6В</span></div>
            <div class="col"><b>+7 (999) 999 99 99</b><span>info@antarktida.su </span><span>г. Москва, ул. Карьер, <br>дом 2а, стр.1, оф. 318</span></div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">© 2006–2020, ООО Антарктида</div>
          <div class="rules"> <a href="">Политика конфиденциальности</a><a href="">Политика обработки персональных данных </a><a href="">Реквизиты</a></div>
          <div class="socials"><a href=""><img src="./img/svg/footer-vk-ico.svg" alt=""/></a><a href=""><img src="./img/svg/footer-fb-ico.svg" alt=""/></a></div>
          <div class="artotop"><img src="./img/svg/footer-artotop-ico.svg" alt=""/></div>
        </div>
      </footer>
      <div class="popup-doc">
        <div class="dark-bg"></div><img src="./img/thank/doc.png" alt=""/>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>