/* montserrat-regular - latin */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v15-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v15-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-regular.woff") format("woff"), url("../fonts/montserrat-v15-latin-regular.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-regular.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-500 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v15-latin-500.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v15-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-500.woff") format("woff"), url("../fonts/montserrat-v15-latin-500.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-500.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-600 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v15-latin-600.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v15-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-600.woff") format("woff"), url("../fonts/montserrat-v15-latin-600.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-600.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-v15-latin-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-700.woff") format("woff"), url("../fonts/montserrat-v15-latin-700.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-700.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-800 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/montserrat-v15-latin-800.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v15-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-800.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-800.woff") format("woff"), url("../fonts/montserrat-v15-latin-800.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-800.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
/* montserrat-900 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/montserrat-v15-latin-900.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/montserrat-v15-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-900.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-900.woff") format("woff"), url("../fonts/montserrat-v15-latin-900.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-900.svg#Montserrat") format("svg");
  /* Legacy iOS */
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-size: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

#site {
  width: 1440px;
  margin: 0 auto;
}
#site a:hover {
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

header {
  width: 100%;
  height: 800px;
  background: url(../img/header/header-bg.jpg) no-repeat center;
}

.header-top {
  padding: 30px 130px;
  padding-right: 115px;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-top a.logo {
  display: block;
}
.header-top ul.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-top ul.menu li {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #020202;
}
.header-top ul.menu li:not(:last-child) {
  margin-right: 30px;
}
.header-main {
  padding: 73px 130px;
  padding-bottom: 0;
}
.header-main h1 {
  margin-bottom: 12px;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.header-main p {
  margin-bottom: 53px;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.header-main .items {
  margin-bottom: 55px;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-main .items .item {
  padding-left: 40px;
}
.header-main .items .item:nth-child(1) {
  background: url(../img/header/item-ico-01.svg) no-repeat top 5px left;
}
.header-main .items .item:nth-child(2) {
  background: url(../img/header/item-ico-02.svg) no-repeat top 5px left;
}
.header-main .items .item:nth-child(3) {
  background: url(../img/header/item-ico-03.svg) no-repeat top 5px left;
}
.header-main .date-time {
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  text-shadow: 0px 4px 20px rgba(200, 31, 86, 0.5);
}
.header-main a.btn {
  margin-top: 60px;
  width: 184px;
  height: 43px;
  border-radius: 20px;
  background: #FEB447;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #000000;
}

main {
  width: 100%;
}

section.skills {
  padding: 70px 250px;
  background: url(../img/skills/skills-bg.png) no-repeat top 270px right 0;
}

h2.title-main {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #000000;
}

.skills__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 140px;
}

.skills__item img {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
}
.skills__item p {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #000000;
}

.skills__slider {
  margin: 0 -230px;
}
.skills__slider .h3 {
  font-weight: 900;
  font-size: 96px;
  line-height: 140px;
  letter-spacing: -0.02em;
  color: #C81F56;
  mix-blend-mode: darken;
  opacity: 0.1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
}
.skills__slider .arrows {
  margin: 0 60px;
  -webkit-transform: translateY(75px);
          transform: translateY(75px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 11;
}
.skills__slider .arrows img:first-child {
  cursor: pointer;
}
.skills__slider .arrows img:last-child {
  cursor: pointer;
}
.skills__slider .slides-wrap {
  margin-top: -100px;
  padding-bottom: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.skills__slider .slides {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 20px;
}
.skills__slider .slide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (216px)[6];
      grid-template-columns: repeat(6, 216px);
  grid-column-gap: 20px;
}
.skills__slider .slide-card {
  padding: 18px;
  padding-bottom: 23px;
  width: 216px;
  height: 287px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.skills__slider .slide-card:nth-child(1), .skills__slider .slide-card:nth-child(6) {
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}
.skills__slider .slide-card img:first-of-type {
  margin-bottom: 30px;
}
.skills__slider .slide-card p {
  margin-bottom: 23px;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #000000;
}
.skills__slider .slide-card span {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #C81F56;
}
.skills__slider .slide-card img:last-of-type {
  position: absolute;
  bottom: 23px;
  left: 18px;
}
.skills__slider .dots {
  margin-top: 35px;
  text-align: center;
}
.skills__slider .dots img:not(:last-child) {
  margin-right: 12px;
}

a.skills__btn {
  margin-top: 60px;
  width: 257px;
  height: 43px;
  border-radius: 20px;
  background: #FEB447;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #000000;
}

section.intensive-training {
  padding: 20px 250px;
}
section.intensive-training h2.title-main {
  margin-bottom: 20px;
}
section.intensive-training p {
  margin-bottom: 45px;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #000000;
}

.intensive-training__items {
  margin-left: -90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.intensive-training__items .item:not(:last-child) {
  margin-right: 120px;
}
.intensive-training__items .item img {
  margin-bottom: 18px;
}
.intensive-training__items .item p {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  text-align: center;
  color: #000000;
}

section.course {
  margin-top: -200px;
  padding: 300px 255px;
  padding-bottom: 0;
  height: 2408px;
  background: url(../img/course/course.png) no-repeat top 400px left 77px, url(../img/course/course-plus.png) no-repeat center bottom 563px, url(../img/course/course-bg.png) no-repeat center;
}
section.course h2.title-main {
  margin-bottom: 110px;
  color: #FFFFFF;
}

.course__items {
  -webkit-transform: translateX(650px);
          transform: translateX(650px);
  width: 320px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #FFFFFF;
}
.course__items .item:nth-child(1) {
  background: url(../img/course/item-ico-01.svg) no-repeat top 5px left;
}
.course__items .item:nth-child(2) {
  background: url(../img/course/item-ico-02.svg) no-repeat top 5px left;
}
.course__items .item:nth-child(3) {
  background: url(../img/course/item-ico-03.svg) no-repeat top 5px left;
}
.course__items .item {
  padding-left: 60px;
  margin-bottom: 40px;
}

.course__plus h2.title-main {
  margin-top: 220px;
  color: #FFFFFF;
}
.course__plus .items {
  margin-top: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.course__plus .items .item h3 {
  margin-bottom: 11px;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.course__plus .items .item p {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #FFFFFF;
}

.course__certificate {
  padding-top: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.course__certificate .pic {
  margin-right: 60px;
  width: 420px;
  height: 308px;
}
.course__certificate .info {
  padding-top: 10px;
}
.course__certificate .info h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.course__certificate .info p {
  margin-bottom: 45px;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #FFFFFF;
}
.course__certificate a.btn {
  width: 184px;
  height: 43px;
  border-radius: 20px;
  background: #FEB447;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #000000;
}

section.distinction {
  padding: 130px 250px;
}
section.distinction h3 {
  margin-bottom: 60px;
  font-weight: 800;
  font-size: 44px;
  line-height: 59px;
  letter-spacing: -0.01em;
  color: #C81F56;
}
section.distinction h3 b {
  color: #8D8D8D;
}
section.distinction h3 strong {
  color: #FEB447;
}

.distinction__items {
  padding-bottom: 100px;
  border-bottom: 2px solid #F5F5F5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px auto;
      grid-template-columns: 350px auto;
  grid-gap: 120px 50px;
}
.distinction__items .item:nth-child(2n-1) {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #000000;
}
.distinction__items .item:nth-child(2n-1) img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.distinction__items .item:nth-child(2n) {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #000000;
}
.distinction__items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.distinction__items .item img {
  margin-right: 20px;
}
.distinction__price {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 0px 125px;
  -ms-grid-row-align: end;
      align-items: end;
}
.distinction__price .item:first-child {
  padding-bottom: 25px;
}
.distinction__price .item:first-child span {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #C4C4C4;
}
.distinction__price .item:first-child p {
  font-weight: normal;
  font-size: 59.1611px;
  line-height: 72px;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  white-space: nowrap;
  color: #C4C4C4;
}
.distinction__price .item:first-child p span {
  font-weight: 500;
  font-size: 36.9757px;
  line-height: 45px;
}
.distinction__price .item:last-child span {
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #FE840E;
}
.distinction__price .item:last-child p {
  margin-top: -8px;
  font-weight: 900;
  font-size: 96px;
  line-height: 140px;
  letter-spacing: -0.02em;
  white-space: nowrap;
  color: #FE840E;
}
.distinction__price .item:last-child p span {
  font-weight: 800;
  font-size: 60px;
  line-height: 88px;
  letter-spacing: -0.01em;
}

section.request {
  padding-bottom: 100px;
}
section.request h3 {
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 54px;
  line-height: 72px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
section.request p {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}

.request__form {
  padding: 50px 78px;
  padding-bottom: 0;
  margin: 0 auto;
  width: 1164px;
  height: 346px;
  border-radius: 40px;
  background: url(../img/request/request-form-bg.jpg) no-repeat center;
}
.request__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.request__form form input {
  height: 43px;
  border: 0;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.75px;
  text-indent: 15px;
  text-transform: uppercase;
}
.request__form form input {
  margin-right: 20px;
}
.request__form form input:nth-of-type(1) {
  width: 494px;
}
.request__form form input:nth-of-type(2) {
  width: 290px;
}
.request__form form input[type=text] {
  padding: 10px 15px;
}
.request__form form input::-webkit-input-placeholder {
  color: rgba(254, 132, 14, 0.5);
}
.request__form form input::-moz-placeholder {
  color: rgba(254, 132, 14, 0.5);
}
.request__form form input:-ms-input-placeholder {
  color: rgba(254, 132, 14, 0.5);
}
.request__form form input::placeholder {
  color: rgba(254, 132, 14, 0.5);
}
.request__form form input[type=submit] {
  width: 184px;
  background: #FEB447;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}

.request__share {
  margin: 0 auto;
  margin-top: 115px;
  width: 1164px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 550px 485px;
      grid-template-columns: 550px 485px;
  grid-gap: 0px 40px;
}
.request__share .item:last-child img {
  margin-top: 20px;
}
.request__share .item:last-child .text .num {
  background: -webkit-linear-gradient(top, #FE840E 22.46%, #C81F56 100%);
  background: linear-gradient(180deg, #FE840E 22.46%, #C81F56 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.request__share .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 10px 10px;
}
.request__share .item .text .num {
  font-weight: 900;
  font-size: 120px;
  line-height: 176px;
  letter-spacing: -0.05em;
  background: -webkit-linear-gradient(top, #F5FA72 32.47%, #FE840E 150.65%);
  background: linear-gradient(180deg, #F5FA72 32.47%, #FE840E 150.65%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.request__share .item .text p {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.01em;
  color: #000000;
}
.request__share .item a.btn {
  width: 216px;
  height: 43px;
  border-radius: 20px;
  background: #FEB447;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #000000;
}

section.structure {
  padding: 145px 250px;
  padding-top: 20px;
  height: 1750px;
  background: url(../img/structure/structure-bg.png) no-repeat center;
}
section.structure h3 {
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -0.01em;
  color: #000000;
}
section.structure p {
  margin-bottom: 75px;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #000000;
}

.structure__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.structure__items .item {
  height: 348px;
  border-radius: 20px;
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur in="SourceAlpha" stdDeviation="8" /><feOffset dx="1" dy="9" result="offsetblur" /><feFlood flood-color="rgba(0,0,0,0.2)" /><feComposite in2="offsetblur" operator="in" /><feMerge><feMergeNode /><feMergeNode in="SourceGraphic" /></feMerge></filter></svg>#filter');
  -webkit-filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.2));
  position: relative;
}
.structure__items .item:nth-child(1) {
  background: url(../img/structure/item-ico-01-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:nth-child(2) {
  background: url(../img/structure/item-ico-02-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:nth-child(3) {
  background: url(../img/structure/item-ico-03-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:nth-child(4) {
  background: url(../img/structure/item-ico-04-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:nth-child(5) {
  background: url(../img/structure/item-ico-05-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:nth-child(6) {
  background: url(../img/structure/item-ico-06-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:nth-child(7) {
  background: url(../img/structure/item-ico-07-bg.svg) no-repeat left bottom 36px, url(../img/structure/item-ico-dots-bg.svg) no-repeat center right, #ffffff;
}
.structure__items .item:not(:last-child) .num {
  position: absolute;
  top: 0;
  left: -5px;
  font-weight: 900;
  font-size: 120px;
  line-height: 176px;
  letter-spacing: -0.02em;
  color: #E3E3E3;
}
.structure__items .item:not(:last-child) img {
  position: absolute;
  top: 37px;
  right: 60px;
}
.structure__items .item:not(:last-child) p {
  position: absolute;
  left: 50px;
  bottom: -50px;
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #000000;
}
.structure__items .item:last-child {
  padding: 0;
  padding-top: 30px;
  padding-left: 42px;
  background: url(../img/structure/item-ico-finish-bg-1.svg) no-repeat right bottom, url(../img/structure/item-ico-finish-bg-2.svg) no-repeat right bottom, -webkit-linear-gradient(148.92deg, #FEB447 0%, #FE840E 98.69%);
  background: url(../img/structure/item-ico-finish-bg-1.svg) no-repeat right bottom, url(../img/structure/item-ico-finish-bg-2.svg) no-repeat right bottom, linear-gradient(301.08deg, #FEB447 0%, #FE840E 98.69%);
}
.structure__items .item:last-child h3 {
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 60px;
  line-height: 88px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.structure__items .item:last-child p {
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}

section.aboutcompany {
  margin-top: 80px;
  padding: 60px 250px;
  padding-bottom: 0;
  height: 830px;
  background: url(../img/aboutcompany/aboutcompany-bg.jpg) no-repeat center;
  position: relative;
}
section.aboutcompany h3 {
  margin-bottom: 60px;
  font-weight: 800;
  font-size: 60px;
  line-height: 88px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
section.aboutcompany p {
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
section.aboutcompany p:nth-of-type(1) {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 34px;
  line-height: 41px;
}
section.aboutcompany p:nth-of-type(2) {
  margin-bottom: 90px;
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
}
section.aboutcompany p:nth-of-type(3) {
  margin-bottom: 54px;
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
}

.aboutcompany__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 453px 453px;
      grid-template-columns: 453px 453px;
  -ms-grid-rows: 490px;
      grid-template-rows: 490px;
  grid-gap: 20px;
  position: absolute;
  top: 610px;
}
.aboutcompany__items .item {
  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.aboutcompany__items .item img {
  border-radius: 20px;
}
.aboutcompany__items .item p {
  padding-left: 40px;
  margin-top: -100px;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
.aboutcompany__items .item p span {
  margin-top: -5px;
  display: block;
  font-size: 20px;
}
.aboutcompany__items .item ul {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  list-style: disc;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.15px;
  color: #000000;
}
.aboutcompany__items .item ul li {
  margin-bottom: 15px;
  margin-left: 40px;
}

section.callback {
  margin: 0 auto;
  margin-top: 385px;
  padding: 42px 0;
  padding-left: 78px;
  padding-bottom: 0;
  width: 1164px;
  height: 209px;
  background: url(../img/callback/callback-bg.jpg) no-repeat center;
  border-radius: 40px;
}
section.callback h3 {
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
section.callback form {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.callback form input {
  height: 43px;
  border: 0;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.75px;
  text-indent: 15px;
  text-transform: uppercase;
}
section.callback form input {
  margin-right: 20px;
}
section.callback form input:nth-of-type(1) {
  width: 335px;
}
section.callback form input:nth-of-type(2) {
  width: 260px;
}
section.callback form input[type=text] {
  padding: 10px 15px;
}
section.callback form input::-webkit-input-placeholder {
  color: rgba(254, 132, 14, 0.5);
}
section.callback form input::-moz-placeholder {
  color: rgba(254, 132, 14, 0.5);
}
section.callback form input:-ms-input-placeholder {
  color: rgba(254, 132, 14, 0.5);
}
section.callback form input::placeholder {
  color: rgba(254, 132, 14, 0.5);
}
section.callback form input[type=submit] {
  width: 184px;
  background: #FE840E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
}
section.callback .socials a {
  margin-right: 20px;
}
section.reviews {
  padding: 115px 0;
  padding-bottom: 130px;
}
section.reviews h2.title-main {
  text-align: center;
  margin-bottom: 35px;
}

.reviews__slider .arrows {
  margin: 0 60px;
  -webkit-transform: translateY(180px);
          transform: translateY(180px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 11;
}
.reviews__slider .arrows img {
  cursor: pointer;
}
.reviews__slider .slides-wrap {
  padding-top: 30px;
  overflow: hidden;
}
.reviews__slider .slides-wrap .slides {
  margin-left: -210px;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 20px;
}
.reviews__slider .slides-wrap .slides .slide {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 20px;
}
.reviews__slider .slides-wrap .slides .slide .item {
  width: 453px;
  height: 239px;
  background: #FFFFFF;
  border: 1px solid #FEB447;
  border-radius: 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.reviews__slider .slides-wrap .slides .slide .item:nth-child(1), .reviews__slider .slides-wrap .slides .slide .item:nth-child(4) {
  opacity: 0.4;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
}
.reviews__slider .slides-wrap .slides .slide .item img {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}
.reviews__slider .slides-wrap .slides .slide .item p {
  margin: 0 auto;
  width: 95%;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
}
.reviews__slider .slides-wrap .slides .slide .item span {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 33px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
}
.reviews__slider .dots {
  margin-top: 85px;
  text-align: center;
}
.reviews__slider .dots img {
  margin-right: 20px;
}

section.contacts {
  padding: 0;
  padding-top: 65px;
  padding-left: 230px;
  height: 603px;
  background: url(../img/contacts/contacts-bg.svg) no-repeat center right 144px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.contacts .pic {
  margin-right: 40px;
  padding: 0;
  padding-top: 85px;
  padding-left: 142px;
  width: 572px;
  height: 380px;
  border-radius: 20px;
  background: url(../img/contacts/map.png) no-repeat center;
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur in="SourceAlpha" stdDeviation="15" /><feOffset dx="1" dy="9" result="offsetblur" /><feFlood flood-color="rgba(0,0,0,0.1)" /><feComposite in2="offsetblur" operator="in" /><feMerge><feMergeNode /><feMergeNode in="SourceGraphic" /></feMerge></filter></svg>#filter');
  -webkit-filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.1));
}
section.contacts .pic p {
  width: 289px;
  height: 38px;
  background: #C4C4C4;
  font-size: 16px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.01em;
  color: #000000;
}
section.contacts .info h3 {
  margin-top: 27px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 34px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
section.contacts .info ul {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
}
section.contacts .info ul li {
  padding-left: 25px;
  margin-bottom: 30px;
}
section.contacts .info ul li:nth-child(1) {
  background: url(../img/contacts/phone-ico.svg) no-repeat top 8px left;
}
section.contacts .info ul li:nth-child(2) {
  background: url(../img/contacts/email-ico.svg) no-repeat top 8px left;
}
section.contacts .info ul li:nth-child(3) {
  background: url(../img/contacts/local-ico.svg) no-repeat top 8px left;
}

footer {
  width: 100%;
  padding: 111px 255px;
  padding-right: 302px;
  padding-bottom: 215px;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.footer__items .item:last-child {
  width: 320px;
}
.footer__items .item a.logo {
  margin-bottom: 20px;
  display: block;
}
.footer__items .item p:first-of-type {
  margin-bottom: 8px;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #000000;
}
.footer__items .item .socials {
  margin-bottom: 55px;
}
.footer__items .item .socials a {
  margin-right: 20px;
  display: inline-block;
}
.footer__items .item p:last-of-type {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.01em;
}
.footer__items .item p:last-of-type a {
  color: rgba(0, 0, 0, 0.3);
}
.footer__items .item a.btn {
  margin-bottom: 15px;
  width: 217px;
  height: 43px;
  border-radius: 20px;
  background: #FE840E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer__items .item ul.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.01em;
}
.footer__items .item ul.nav li {
  margin-right: 24px;
  margin-top: 20px;
}
.footer__items .item ul.nav li a {
  color: rgba(0, 0, 0, 0.5);
}