
// ==== FONT-FACE 'Geometria' ====
@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Regular.eot')
    src: local("Geometria Regular"), local("Geometria-Regular"), url('../fonts/Geometria-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Regular.woff2') format("woff2"), url('../fonts/Geometria-Regular.woff') format("woff"), url('../fonts/Geometria-Regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Italic.eot')
    src: local("Geometria Italic"), local("Geometria-Italic"), url('../fonts/Geometria-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Italic.woff2') format("woff2"), url('../fonts/Geometria-Italic.woff') format("woff"), url('../fonts/Geometria-Italic.ttf') format("truetype")
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraBoldItalic.eot')
    src: local("Geometria ExtraBold Italic"), local("Geometria-ExtraBoldItalic"), url('../fonts/Geometria-ExtraBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-ExtraBoldItalic.woff2') format("woff2"), url('../fonts/Geometria-ExtraBoldItalic.woff') format("woff"), url('../fonts/Geometria-ExtraBoldItalic.ttf') format("truetype")
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraLightItalic.eot')
    src: local("Geometria ExtraLight Italic"), local("Geometria-ExtraLightItalic"), url('../fonts/Geometria-ExtraLightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-ExtraLightItalic.woff2') format("woff2"), url('../fonts/Geometria-ExtraLightItalic.woff') format("woff"), url('../fonts/Geometria-ExtraLightItalic.ttf') format("truetype")
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Medium.eot')
    src: local("Geometria Medium"), local("Geometria-Medium"), url('../fonts/Geometria-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Medium.woff2') format("woff2"), url('../fonts/Geometria-Medium.woff') format("woff"), url('../fonts/Geometria-Medium.ttf') format("truetype")
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Light.eot')
    src: local("Geometria Light"), local("Geometria-Light"), url('../fonts/Geometria-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Light.woff2') format("woff2"), url('../fonts/Geometria-Light.woff') format("woff"), url('../fonts/Geometria-Light.ttf') format("truetype")
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-HeavyItalic.eot')
    src: local("Geometria Heavy Italic"), local("Geometria-HeavyItalic"), url('../fonts/Geometria-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-HeavyItalic.woff2') format("woff2"), url('../fonts/Geometria-HeavyItalic.woff') format("woff"), url('../fonts/Geometria-HeavyItalic.ttf') format("truetype")
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-BoldItalic.eot')
    src: local("Geometria Bold Italic"), local("Geometria-BoldItalic"), url('../fonts/Geometria-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-BoldItalic.woff2') format("woff2"), url('../fonts/Geometria-BoldItalic.woff') format("woff"), url('../fonts/Geometria-BoldItalic.ttf') format("truetype")
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Bold.eot')
    src: local("Geometria Bold"), local("Geometria-Bold"), url('../fonts/Geometria-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Bold.woff2') format("woff2"), url('../fonts/Geometria-Bold.woff') format("woff"), url('../fonts/Geometria-Bold.ttf') format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-LightItalic.eot')
    src: local("Geometria Light Italic"), local("Geometria-LightItalic"), url('../fonts/Geometria-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-LightItalic.woff2') format("woff2"), url('../fonts/Geometria-LightItalic.woff') format("woff"), url('../fonts/Geometria-LightItalic.ttf') format("truetype")
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraBold.eot')
    src: local("Geometria ExtraBold"), local("Geometria-ExtraBold"), url('../fonts/Geometria-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-ExtraBold.woff2') format("woff2"), url('../fonts/Geometria-ExtraBold.woff') format("woff"), url('../fonts/Geometria-ExtraBold.ttf') format("truetype")
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-MediumItalic.eot')
    src: local("Geometria Medium Italic"), local("Geometria-MediumItalic"), url('../fonts/Geometria-MediumItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-MediumItalic.woff2') format("woff2"), url('../fonts/Geometria-MediumItalic.woff') format("woff"), url('../fonts/Geometria-MediumItalic.ttf') format("truetype")
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ExtraLight.eot')
    src: local("Geometria ExtraLight"), local("Geometria-ExtraLight"), url('../fonts/Geometria-ExtraLight.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-ExtraLight.woff2') format("woff2"), url('../fonts/Geometria-ExtraLight.woff') format("woff"), url('../fonts/Geometria-ExtraLight.ttf') format("truetype")
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Heavy.eot')
    src: local("Geometria Heavy"), local("Geometria-Heavy"), url('../fonts/Geometria-Heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Heavy.woff2') format("woff2"), url('../fonts/Geometria-Heavy.woff') format("woff"), url('../fonts/Geometria-Heavy.ttf') format("truetype")
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-ThinItalic.eot')
    src: local("Geometria Thin Italic"), local("Geometria-ThinItalic"), url('../fonts/Geometria-ThinItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-ThinItalic.woff2') format("woff2"), url('../fonts/Geometria-ThinItalic.woff') format("woff"), url('../fonts/Geometria-ThinItalic.ttf') format("truetype")
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Geometria'
    src: url('../fonts/Geometria-Thin.eot')
    src: local("Geometria Thin"), local("Geometria-Thin"), url('../fonts/Geometria-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Thin.woff2') format("woff2"), url('../fonts/Geometria-Thin.woff') format("woff"), url('../fonts/Geometria-Thin.ttf') format("truetype")
    font-weight: 100
    font-style: normal


// ==== IMPORT '' ====






// =============== HTML ===============
html 
    box-sizing: border-box
    scroll-behavior: smooth
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0
    //-- Font default
    font-family: Geometria, sans-serif
    font-style: normal
    font-size: 10px

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none



// =============== #SITE ===============  
#site 
    width: 1920px
    margin: 0 auto
    a:hover
        opacity: 0.8


    


// --- Header --- --------------------
header 
    padding: 30px 390px
        bottom: 0
    width: 100%
    height: 877px
    background: url(../img/header/header-bg.jpg) no-repeat center

//
.header-top 
    display: flex
    justify-content: space-between
    align-items: center
.header-top__one 
    display: flex
    align-items: center
    cursor: pointer
    div:first-child
        img
    div:last-child
        margin-left: 20px
        font-size: 16px
        line-height: 26px
        color: #000000
.header-top__two 
    display: flex
    align-items: center
    a.logo
        display: block
        img
    div
        margin-left: 30px
        font-size: 16px
        line-height: 26px
        color: #000000
.header-top__three 
    div:first-child
        font-size: 30px
        line-height: 49px
        color: #000000
    div:last-child
        width: 272px
        height: 55px
        border-radius: 5px
        border: 1px solid #2A94E2
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        line-height: 24px
        color: #000000
        cursor: pointer
//
.header-main

.header-main__one 
    //margin-bottom: 50px
    h1
        margin-bottom: 45px
        font-weight: 900
        font-size: 50px
        line-height: 75px
        text-transform: uppercase
        color: #000000
    p
        font-size: 22px
        line-height: 36px
        color: #000000
.header-main__two 
    //margin-bottom: 50px
    display: flex
    align-items: flex-end
    div
        margin-right: 50px
        b
            margin-right: 20px
            display: inline-block
            font-size: 80px
            line-height: 131px
            color: #000000
        span
            display: inline-block
            font-size: 16px
            line-height: 26px
            color: #000000
.header-main__three 
    div:first-child
        margin-bottom: 40px
        padding-top: 15px
        padding-left: 90px
        height: 75px
        background: url(../img/header/champagne.svg) no-repeat center left
        font-size: 16px
        line-height: 26px
        color: #000000
        b
            font-weight: 700
    div.btn
        width: 360px
        height: 70px
        border: 2px solid #2A94E2
        border-radius: 5px
        background: #2A94E2
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        color: #FFFFFF
        cursor: pointer
        &:hover
            opacity: 0.8



// --- Main --- ----------------------
main 
    padding: 0 390px
    width: 100%

// -- test
section.test
    margin-top: 100px
    padding: 0
        top: 60px
    
h2.main-title
    margin-bottom: 15px
    font-weight: 700
    font-size: 35px
    line-height: 48px
    text-align: center
    color: #000000
p.main-desc
    margin-bottom: 50px
    font-size: 22px
    line-height: 48px
    text-align: center
    color: #000000
//
.test__container
    //height: 472px
    border: 3px solid #F6F6F6
    display: grid
    grid-template-columns: auto 366px
    .block-1
        padding: 40px 40px 0 35px
        .row-1
            margin-bottom: 30px
            font-weight: 700
            font-size: 22px
            line-height: 33px
            color: #000000
        .row-2
            border-bottom: 2px solid #F1F1F1
            display: grid
            grid-template-columns: 334px 334px
            grid-column-gap: 30px
            > div 
                display: flex
                flex-direction: column
                img
                    display: block
                p
                    height: 73px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    //line-height: 26px
                    color: #000000
                    opacity: 0.5
        .row-3
            padding: 30px 0
            display: flex
            justify-content: space-between
            align-items: center
            span:first-child
                font-size: 16px
                line-height: 26px
                color: #000000
            span:last-child
                padding-right: 30px
                background: url(../img/test/arrow-next.svg) no-repeat center right
                font-size: 16px
                line-height: 26px
                color: #2A94E2
                cursor: pointer
    //
    .block-2
        padding: 40px 44px 0 40px
        border-left: 3px solid #F6F6F6
        ul
            font-size: 16px
            line-height: 26px
            color: #000000
            li
                padding-left: 63px
                margin-bottom: 20px
                background: url(../img/test/list-marker.svg) no-repeat top left


// -- services
section.services
    padding-top: 60px
    h2.main-title
        margin-bottom: 30px

.services__container 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 300px)
    grid-gap: 10px
    .item 
        position: relative
        &:nth-child(1)
            grid-row: span 2
        &:nth-child(4)
            grid-column: span 2
        &:nth-child(5)
            grid-column: span 2
        @for $i from 1 through 6
            &:nth-child(#{$i})
                background: url(../img/services/pic-0#{$i}.jpg) no-repeat center
        .info 
            position: absolute
            bottom: 15px
            left: 20px
            div
                font-size: 22px
                line-height: 33px
                color: #FFFFFF

// -- apartments
section.apartments
    padding-top: 60px        
    h2.main-title
        margin-bottom: 30px
    p.main-desc
        margin-bottom: 40px

ul.apartments__row 
    margin-bottom: 30px
    border: 2px solid #F6F6F6
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 16px
    line-height: 26px
    color: #000000
    li 
        width: 228px
        height: 60px
        border-left: 2px solid #F6F6F6
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: #F6F6F6
        &.all 
            background: #2A94E2
            color: #ffffff

.apartments__grids
    .grid
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
        &-1
    .item
        cursor: pointer
        > *:not(picture)
            padding-left: 30px
            padding-right: 30px
        picture
            display: block
            margin-bottom: 30px
        .title 
            margin-bottom: 10px
            font-weight: 800
            font-size: 22px
            line-height: 33px
            color: #000000
        .num 
            margin-bottom: 15px
            font-size: 22px
            line-height: 33px
            color: #000000
        .info 
            display: flex
            justify-content: space-between
            align-items: center
            div:first-child
                span
                    display: block
                    &:first-child
                        margin-bottom: 5px
                        font-size: 33px
                        line-height: 54px
                        color: #000000
                    &:last-child
                        font-size: 16px
                        line-height: 26px
                        color: #000000
                        opacity: 0.7
            div:last-child
                padding-top: 20px
                font-size: 16px
                line-height: 26px
                color: #000000
                span
                    display: block
                    &:first-child
                        margin-bottom: 20px
        a.btn 
            margin-top: 15px
            height: 60px
            background: #F6F6F6
            border: 2px solid #F6F6F6
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            line-height: 27px
            color: #000000
            cursor: pointer
.apartments__more
    margin: 60px auto
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #000000
    cursor: pointer
    img
        margin-left: 30px
        
// -- blitz-estate
section.blitz-estate
    padding: 65px 390px 0 390px
    margin: 0 -390px
    height: 695px
    display: flex
    justify-content: space-between
    text-align: center
    background: #F6F6F6
    .text

        h2.main-title
            margin-bottom: 30px
            text-align: left
        p
            margin-bottom: 30px
            font-size: 16px
            line-height: 26px
            letter-spacing: 0em
            text-align: left
            span 
                margin-bottom: 15px
                display: block
        a.btn
            width: 270px
            height: 60px
            border-radius: 5px
            background: #2A94E2
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            line-height: 30px
            color: #FFFFFF
    .pics
        margin-left: 30px
        flex: 0 0 555px
        display: grid
        grid-template-rows: repeat(4, 130px)
        grid-template-rows: 450px 106px
        grid-gap: 10px
        .pic
            &:first-child
                grid-column: 1 / 5
                grid-row: 1 / 2
            img

// -- direction
section.direction
    padding: 60px 0 50px 0
        
    h2.main-title
        margin-bottom: 30px

    .grid 
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
        .item 
            padding: 35px 0 15px 50px
            border: 1px solid #2A94E2
            border-radius: 10px
            $line-1: url(../img/direction/line-bg-01.svg) no-repeat top 11px left
            $line-2: url(../img/direction/line-bg-02.svg) no-repeat top 19px left 6px
            $line-3: url(../img/direction/line-bg-03.svg) no-repeat top 26px left 12px
            @for $i from 1 through 8
                &:nth-child(#{$i})
                    background: url(../img/direction/pic-0#{$i}.svg) no-repeat right 85px bottom 35px, $line-1, $line-2, $line-3
            .title 
                margin-bottom: 60px
                height: 34px
                font-weight: 800
                font-size: 22px
                line-height: 33px
                color: #000000

            dl.leader 
                margin-bottom: 20px
                dt
                    font-size: 12px
                    line-height: 20px
                    color: #000000
                    opacity: 0.5
                dd
                    font-size: 16px
                    line-height: 26px
                    color: #000000

            a.phone 
                display: block
                font-size: 25px
                line-height: 41px
                color: #000000
            a.email 
                display: block
                font-size: 16px
                line-height: 26px
                text-decoration-line: underline
                color: #000000
    .block-links 
        margin-top: 60px
        display: flex
        justify-content: space-between
        a.link 
            font-size: 22px
            line-height: 36px
            text-decoration: underline
            color: #2A94E2
            &:hover
                text-decoration: none
        
// -- leader
section.leader
    margin: 0 -390px
    padding: 60px 390px
    background: url(../img/leader/leader-bg.png) no-repeat right 390px bottom, #EEF3FA
    .text  
        width: 665px
        h2.main-title
            margin-bottom: 30px
            text-align: left
            
        dl.about
            dt
                margin-bottom: 30px
                font-weight: 800
                font-size: 22px
                line-height: 33px
                letter-spacing: 0em
                text-align: left
            dd
                font-size: 16px
                line-height: 26px
                letter-spacing: 0em
                text-align: left
                span
                    margin-bottom: 25px
                    display: block
        a.btn
            margin-top: 20px
            width: 270px
            height: 60px
            border-radius: 5px
            background: #2A94E2
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            line-height: 30px
            color: #FFFFFF
            cursor: pointer
        




// --- Footer --- --------------------
footer 
    width: 100%
    padding: 40px 390px
        bottom: 30px
    background: #535860
    display: flex
    justify-content: space-between
    color: #FFFFFF
.footer__block-1 
    dl
        margin-bottom: 20px
        font-size: 13px
        line-height: 21px
        dt
            margin-bottom: 15px
        dd
    div:first-of-type
        margin-bottom: 20px
        font-size: 16px
        line-height: 26px
    div:last-of-type
        font-size: 13px
        line-height: 21px
        span
            margin-right: 40px

.footer__block-2 
    display: flex
    justify-content: center
    align-items: center
    a.logo 
        margin-right: 30px
    span
        font-size: 16px
        line-height: 26px

.footer__block-3 
    > *
        display: block
        color: #ffffff
    a.phone 
        margin-bottom: 7px
        font-size: 30px
        line-height: 49px
        text-align: center
    a.email 
        margin-bottom: 10px
        font-size: 22px
        line-height: 36px
        text-align: center
        text-decoration-line: underline
    a.btn
        width: 272px
        height: 55px
        border-radius: 5px
        background: #ffffff
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        cursor: pointer


