h2.title-main
    font-weight: 900
    font-size: 30px
    line-height: 37px
    text-align: center
    color: #2A2A2A

=cards
    .cards 
        margin-top: 70px
        //-
        display: flex
        justify-content: space-between
        align-items: center
        //-
        .card
            padding: 40px
                left: 45px
                right: 25px
            //-
            width: 355px
            //height: 622px
            background: #FFFFFF
            box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12)
            border-radius: 8px
            //-
            position: relative
            > *
                margin-bottom: 30px
            h3
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: #F39200
            img
                margin-left: auto
                margin-right: auto
                display: block
            .price
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: #515151
            p
                margin-bottom: 60px
                font-weight: normal
                font-size: 18px
                line-height: 21px
                color: #515151

            a.btn
                margin: 0 auto
                //-
                display: block
                width: 180px
                height: 46px
                background: linear-gradient(180deg, #F39200 0%, #E28800 100%)
                box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55)
                border-radius: 5px
                //-
                //-
                display: flex
                justify-content: center
                align-items: center
                //-
                position: absolute
                bottom: 30px
                //-
                font-weight: 600
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
    