
    
    
    
  
    
@font-face
    font-family: 'Gilroy-Black'
    src: url('../fonts/gilroy-black.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-black.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-black.woff2') format("woff2"), url('../fonts/gilroy-black.woff') format("woff"), url('../fonts/gilroy-black.ttf') format("truetype"), url('../fonts/gilroy-black.svg#gilroy-black') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-BlackItalic'
    src: url('../fonts/gilroy-blackitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-blackitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-blackitalic.woff2') format("woff2"), url('../fonts/gilroy-blackitalic.woff') format("woff"), url('../fonts/gilroy-blackitalic.ttf') format("truetype"), url('../fonts/gilroy-blackitalic.svg#gilroy-blackitalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-Bold'
    src: url('../fonts/gilroy-bold.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-bold.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-bold.woff2') format("woff2"), url('../fonts/gilroy-bold.woff') format("woff"), url('../fonts/gilroy-bold.ttf') format("truetype"), url('../fonts/gilroy-bold.svg#gilroy-bold') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-BoldItalic'
    src: url('../fonts/gilroy-bolditalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-bolditalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-bolditalic.woff2') format("woff2"), url('../fonts/gilroy-bolditalic.woff') format("woff"), url('../fonts/gilroy-bolditalic.ttf') format("truetype"), url('../fonts/gilroy-bolditalic.svg#gilroy-bolditalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-ExtraBoldItalic'
    src: url('../fonts/gilroy-extrabolditalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-extrabolditalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-extrabolditalic.woff2') format("woff2"), url('../fonts/gilroy-extrabolditalic.woff') format("woff"), url('../fonts/gilroy-extrabolditalic.ttf') format("truetype"), url('../fonts/gilroy-extrabolditalic.svg#gilroy-extrabolditalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-Heavy'
    src: url('../fonts/gilroy-heavy.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-heavy.woff2') format("woff2"), url('../fonts/gilroy-heavy.woff') format("woff"), url('../fonts/gilroy-heavy.ttf') format("truetype"), url('../fonts/gilroy-heavy.svg#gilroy-heavy') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-HeavyItalic'
    src: url('../fonts/gilroy-heavyitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-heavyitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-heavyitalic.woff2') format("woff2"), url('../fonts/gilroy-heavyitalic.woff') format("woff"), url('../fonts/gilroy-heavyitalic.ttf') format("truetype"), url('../fonts/gilroy-heavyitalic.svg#gilroy-heavyitalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-LightItalic'
    src: url('../fonts/gilroy-lightitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-lightitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-lightitalic.woff2') format("woff2"), url('../fonts/gilroy-lightitalic.woff') format("woff"), url('../fonts/gilroy-lightitalic.ttf') format("truetype"), url('../fonts/gilroy-lightitalic.svg#gilroy-lightitalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-Medium'
    src: url('../fonts/gilroy-medium.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-medium.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-medium.woff2') format("woff2"), url('../fonts/gilroy-medium.woff') format("woff"), url('../fonts/gilroy-medium.ttf') format("truetype"), url('../fonts/gilroy-medium.svg#gilroy-medium') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-MediumItalic'
    src: url('../fonts/gilroy-mediumitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-mediumitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-mediumitalic.woff2') format("woff2"), url('../fonts/gilroy-mediumitalic.woff') format("woff"), url('../fonts/gilroy-mediumitalic.ttf') format("truetype"), url('../fonts/gilroy-mediumitalic.svg#gilroy-mediumitalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-Regular'
    src: url('../fonts/gilroy-regular.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-regular.woff2') format("woff2"), url('../fonts/gilroy-regular.woff') format("woff"), url('../fonts/gilroy-regular.ttf') format("truetype"), url('../fonts/gilroy-regular.svg#gilroy-regular') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-RegularItalic'
    src: url('../fonts/gilroy-regularitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-regularitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-regularitalic.woff2') format("woff2"), url('../fonts/gilroy-regularitalic.woff') format("woff"), url('../fonts/gilroy-regularitalic.ttf') format("truetype"), url('../fonts/gilroy-regularitalic.svg#gilroy-regularitalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-SemiBold'
    src: url('../fonts/gilroy-semibold.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-semibold.woff2') format("woff2"), url('../fonts/gilroy-semibold.woff') format("woff"), url('../fonts/gilroy-semibold.ttf') format("truetype"), url('../fonts/gilroy-semibold.svg#gilroy-semibold') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-SemiBoldItalic'
    src: url('../fonts/gilroy-semibolditalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-semibolditalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-semibolditalic.woff2') format("woff2"), url('../fonts/gilroy-semibolditalic.woff') format("woff"), url('../fonts/gilroy-semibolditalic.ttf') format("truetype"), url('../fonts/gilroy-semibolditalic.svg#gilroy-semibolditalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-Thin'
    src: url('../fonts/gilroy-thin.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-thin.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-thin.woff2') format("woff2"), url('../fonts/gilroy-thin.woff') format("woff"), url('../fonts/gilroy-thin.ttf') format("truetype"), url('../fonts/gilroy-thin.svg#gilroy-thin') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-ThinItalic'
    src: url('../fonts/gilroy-thinitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-thinitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-thinitalic.woff2') format("woff2"), url('../fonts/gilroy-thinitalic.woff') format("woff"), url('../fonts/gilroy-thinitalic.ttf') format("truetype"), url('../fonts/gilroy-thinitalic.svg#gilroy-thinitalic') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-UltraLight'
    src: url('../fonts/gilroy-ultralight.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-ultralight.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-ultralight.woff2') format("woff2"), url('../fonts/gilroy-ultralight.woff') format("woff"), url('../fonts/gilroy-ultralight.ttf') format("truetype"), url('../fonts/gilroy-ultralight.svg#gilroy-ultralight') format("svg")

    /* Chrome < 4, Legacy iOS */

@font-face
    font-family: 'Gilroy-UltraLightItalic'
    src: url('../fonts/gilroy-ultralightitalic.eot')

    /* IE 9 Compatibility Mode */
    src: url('../fonts/gilroy-ultralightitalic.eot?#iefix') format("embedded-opentype"), url('../fonts/gilroy-ultralightitalic.woff2') format("woff2"), url('../fonts/gilroy-ultralightitalic.woff') format("woff"), url('../fonts/gilroy-ultralightitalic.ttf') format("truetype"), url('../fonts/gilroy-ultralightitalic.svg#gilroy-ultralightitalic') format("svg")

    /* Chrome < 4, Legacy iOS */





// ---------------- HTML --------------------
html 
    box-sizing: border-box
    scroll-behavior: smooth
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none


// --------------- #POPUP ----------------------  
div#popup
    display: none
    width: 100%
    height: 100%
    //-
    position: fixed
    top: 0
    left: 0
    z-index: 111
    #popup-bg
        background: rgba(0, 0, 0, 0.8)
        width: 100%
        height: 100%
    #popup-name
        display: none
        $width: 400px
        $height: 300px
        position: fixed
        left: calc(50% - (#{$width} / 2))
        top: calc(50% - (#{$height} / 2))
        z-index: 222
        width: $width
        height: $height
        //-
        background: #ffffff

// --------------- #SITE ----------------------  
div#site 
    width: 1920px
    margin: 0 auto
    background: #F7F7F7
    // -- Font default
    font-family: Gilroy
    font-style: normal
    a:hover
        opacity: 0.9
    


// --- include ---
@import include



    


// --- Header --- --------------------------------
header 
    padding: 0 380px
    width: 100%
    height: 765px
    background:  url(../img/header/header-bg-camera.png) no-repeat top 202px right 375px, url(../img/header/header-bg-orange.png) no-repeat top 179px left 1166px, url(../img/header/header-bg-black.png) no-repeat center, linear-gradient(118.83deg, #303030 21.9%, #3A3A3A 67.75%)
//----------
.header-top 
    padding-top: 28px
    height: 110px
    //-
    //-
    display: flex
    justify-content: space-between
    align-items: center

    .logo 

    .wrap 
        //-
        display: flex
        justify-content: flex-end
        align-items: center
        img.whatsapp
            margin-right: 60px
        .phone-consultation 
            margin-right: 60px
            //-
            display: flex
            justify-content: space-between
            align-items: center
            span
            span:first-child
                margin-right: 70px
                padding-left: 35px
                //-
                border-bottom: 1px dashed #ffffff
                background: url(../img/svg/phone-consultation-ico.svg) no-repeat left 0
                //-
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #FFFFFF
                
            span:last-child
                //-
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: #FFFFFF
                    
            
        .menu-btn 
            img
ul.menu
    padding: 0
        top: 40px
        left: 30px
    margin-bottom: -362px
    //-
    display: none
    width: 235px
    height: 362px
    background: rgba(255, 255, 255, 0.94)
    box-shadow: 0px 4px 14px rgba(0, 41, 64, 0.3)
    border-radius: 8px
    //-
    position: relative
    top: 1px
    transform: translate(1920px - 380px * 2 - 235px, -20px)
    li
        margin-bottom: 20px
        //-
        font-weight: normal
        font-size: 16px
        line-height: 19px
        a
            color: #515151

//----------
.header-main
    margin-top: 53px
    h1
        margin-bottom: 45px
        //-
        font-weight: 900
        font-size: 45px
        line-height: 56px
        color: #F2EFEC
    ul
        //-
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #F2EFEC
        li
            margin-bottom: 50px
            padding-left: 50px
            &:nth-of-type(1)
                background: url(../img/svg/guarantee-ico.svg) no-repeat left
            &:nth-of-type(2)
                background: url(../img/svg/online-view-ico.svg) no-repeat left
            &:nth-of-type(3)
                background: url(../img/svg/help-ico.svg) no-repeat left
//------------    
.header-bottom
    form
        padding: 35px 45px
            bottom: 0
        //-
        width: 462px
        height: 202px
        background: #FFFFFF
        box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12)
        border-radius: 8px
        //-
        position: relative
        top: 15px
        >*
            border: 0
        p
            margin-bottom: 30px
            //-
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: #2A2A2A
        input[type="text"]
           
            //-
            width: 180px
            height: 46px
            background: #F4F4F4
            box-shadow: inset 0px 4px 11px rgba(0, 0, 0, 0.09)
            border-radius: 5px
            //-
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #002940
        input[type="submit"]
            width: 180px
            height: 46px
            background: linear-gradient(180deg, #F39200 0%, #E28800 100%)
            box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55)
            border-radius: 5px
            //-
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #FFFFFF


// --- Main --- -----------------------------------
main 
    padding: 0 380px
    //-
    width: 100%


// -- complects
section.complects 
    padding-top: 110px

    h2.title-main

    +cards
    .cards // +cards
        .card
            >*
            img
            h3
            p
            .btn
    .more
        margin-top: 65px
        //-
        font-weight: normal
        font-size: 18px
        line-height: 21px
        text-decoration-line: underline
        text-align: center
        color: #808080

// -- services
section.services
    padding-top: 100px
    h2.title-main 
    +cards
    .cards // +cards
        //-
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 1fr
        grid-gap: 50px 45px
        align-items: stretch
        //-
        .card
            background: #F7F7F7
            border: 1px solid #C9C9C9
            box-shadow: 0 0 0
            >*  
            img
            h3
            p
            .btn
    #popup-services
        display: none
        $width: 1103px
        $height: 694px
        position: fixed
        left: calc(50% - (#{$width} / 2))
        top: calc(50% - (#{$height} / 2))
        z-index: 222
        width: $width
        height: $height
        //-
        background: #FFFFFF
        box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 13px

// -- company
section.company
    margin-top: 80px
    h2.title-main 

    .items 
        margin-top: 60px
        //-
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 50px 190px
        //-
        .item 

            .index 
                padding-left: 70px
                font-weight: 900
                font-size: 46px
                line-height: 57px
                text-align: left
                color: #F39200
            .stat 
                line-height: 25px
                text-align: right
                color: #515151
                b
                    margin-bottom: 20px
                    //-
                    display: block
                    font-weight: bold
                    font-size: 21px
                span
                    display: block
                    font-weight: 400
                    font-size: 16px

// -- installation
section.installation 
    margin-top: 90px
    h2.title-main 
    .cards 
        margin-top: 70px
        //-
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 25px 210px
        //-
        .card 
            //-
            position: relative
            //-
            img
                margin-bottom: 20px
            p
                margin-bottom: 65px
                //-
                display: flex
                align-items: center
                //-
                font-weight: 600
                font-size: 18px
                line-height: 21px
                color: #515151
            a.btn
                //-
                width: 180px
                height: 46px
                border: 1px solid #F39200
                box-sizing: border-box
                border-radius: 5px
                //-
                position: absolute
                bottom: 0
                left: 0
                right: 0
                //-
                display: flex
                justify-content: center
                align-items: center
                //-
                font-weight: 600
                font-size: 14px
                line-height: 17px
                color: #515151

// --- finproj  
section.finproj 
    margin-top: 120px
    h2.title-main 
    .slider 
        margin-top: 75px
        .slider-arrows
            transform: translateY(250px)
            //-
            display: flex
            justify-content: space-between
            //-
            img:nth-child(1)
            img:nth-child(2)
        .slider-wrapper 

            .slides 
                margin: 0 auto
                padding: 55px 45px
                    bottom: 0
                //-
                width: 1000px
                height: 445px
                background: #FFFFFF
                border: 1px solid #C9C9C9
                box-sizing: border-box
                border-radius: 13px
                //-
                //-
                //-
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 0px 40px
                //-
                .pic 
                    width: 456px
                    height: 259px
                    border: 1px solid #C9C9C9
                .info 
                    position: relative
                    > *
                        margin-bottom: 35px
                    h3
                        font-weight: 600
                        font-size: 21px
                        line-height: 25px
                        color: #515151
                    p
                        font-weight: 500
                        font-size: 16px
                        line-height: 31px
                        color: #808080
                    a.btn 
                        display: block
                        width: 180px
                        height: 46px
                        background: linear-gradient(180deg, #F39200 0%, #E28800 100%)
                        box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55)
                        border-radius: 5px
                        //-
                        //-
                        display: flex
                        justify-content: center
                        align-items: center
                        //-
                        font-weight: 600
                        font-size: 14px
                        line-height: 17px
                        color: #FFFFFF
                    .price 
                        width: 180px
                        height: 46px
                        background: #F3F3F3
                        border-radius: 22px
                        //-
                        display: flex
                        justify-content: center
                        align-items: center
                        //-
                        position: absolute
                        top: 0
                        right: 0
                        //-
                        font-weight: 600
                        font-size: 21px
                        line-height: 25px
                        span
                            color: #F39200

// -- procwork --
section.procwork
    margin-top: 100px
    h2.title-main
        margin-bottom: 70px
    img
        margin: 0 auto
        margin-bottom: 45px
        display: block
    .items
        //-
        display: flex
        justify-content: space-between
        //-
        .item
            h4
                margin-bottom: 20px
                //-
                font-weight: 900
                text-align: center
            p
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #515151

// -- manufacturers
section.manufacturers 
    margin-top: 110px
    h2.title-main 
        margin-bottom: 40px
    p
        margin-bottom: 95px
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #515151
    .items 
        //-
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 25px 10px
        //-
        .item 
            //width: 288px
            height: 154px
            background: #F7F7F7
            box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.04)
            //-
            display: flex
            justify-content: center
            align-items: center
            //-
            img

// -- catalog
section.catalog 
    margin-top: 110px
    h2.title-main 
        margin-bottom: 65px
    ul.navigation 
        margin-bottom: 90px
        //-
        display: flex
        justify-content: space-between
        //-
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #808080
        li
        li.active
            color: #F39200
    +cards
    .cards 
        .card 
            //-
            height: 620px
            h3
            img
                width: 169px
                height: 130px
            .price 
                span
                    margin-right: 20px
            p
                width: 235px
            a.btn 
                left: calc((100% - 180px) / 2)
    .more
        margin-top: 65px
        //-
        font-weight: normal
        font-size: 18px
        line-height: 21px
        text-decoration-line: underline
        text-align: center
        color: #808080

// -- servmaint
section.servmaint
    margin-top: 70px
    h2.title-main 
        margin-bottom: 40px
    p
        margin-bottom: 55px
        //-
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #515151
    .calculator 
        h3
            margin-bottom: 55px
            //-
            font-weight: 900
            font-size: 24px
            line-height: 30px
            text-align: center
            color: #2A2A2A
        form 
            padding: 70px 70px 90px 65px
            //-
            width: 1167px
            height: 974px
            background: #FFFFFF
            box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12)
            border-radius: 8px
            h4
                margin-bottom: 30px
                //-
                font-weight: 600
                font-size: 20px
                line-height: 24px
                color: #515151
            .range
                .display
                    margin-bottom: 35px
                    //-
                    font-weight: 500
                    font-size: 18px
                    line-height: 21px
                    color: #515151
                .row
                    display: grid
                    grid-template-columns: 480px auto
                    grid-gap: 0px 65px
                    align-items: center
                    //-
                    //-
                    input[type="range"]
                        margin-right: 75px
                        //-
                        width: 466px
                        height: 18px
                        background: #EEEEEE
                        border-radius: 5px
                        -webkit-appearance: none
                        &::-webkit-slider-thumb 
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            background: #F39200
                            box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12)
                            -webkit-appearance: none
                            appearance: none
                            cursor: pointer
                        &::-moz-range-thumb 
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            background: #F39200
                            cursor: pointer
                    .range-info
                        font-weight: 400
                        font-size: 18px
                        line-height: 28px
                        color: #515151
                        b
                            font-weight: 900
            .typebitrate
                margin-top: 35px
                //-
                display: grid
                grid-template-columns: 480px auto
                grid-gap: 0px 65px
                //-
                
                .type, .bitrate
                    h5
                        margin-bottom: 30px
                    .radio
                        //-
                        //-
                        display: grid
                        grid-template-columns: auto auto
                        grid-gap: 20px 30px
                        //-
                        //-
                        input[type="radio"]
                            display: none
                        input[type="radio"]:checked + label span b
                            background: #F39200
                            
                        label
                            margin-right: 35px
                            //--
                            font-weight: 500
                            font-size: 18px
                            line-height: 21px
                            color: #515151
                            span
                                margin-right: 15px
                                //-
                                display: inline-flex
                                justify-content: center
                                align-items: center
                                //-
                                width: 39px
                                height: 39px
                                border: 1px solid #F39200
                                border-radius: 50%
                                b
                                    display: inline-block
                                    width: 16px
                                    height: 16px
                                    background: transparent
                                    border-radius: 50%
            .payment
                margin-top: 35px
                
                .row
                    //-
                    display: grid
                    grid-template-columns: 480px auto
                    grid-gap: 0px 65px
                    //-
                    .amount, .purchase
                        h5
                            margin-bottom: 30px
                        .radio
                            //-
                            display: flex
                            align-items: center
                            //-
                            input[type="radio"]
                                display: none
                            input[type="radio"]:checked + label span b
                                background: #F39200
                                
                            label
                                margin-right: 35px
                                //--
                                font-weight: 500
                                font-size: 18px
                                line-height: 21px
                                color: #515151
                                span
                                    margin-right: 15px
                                    //-
                                    display: inline-flex
                                    justify-content: center
                                    align-items: center
                                    //-
                                    width: 39px
                                    height: 39px
                                    border: 1px solid #F39200
                                    border-radius: 50%
                                    b
                                        display: inline-block
                                        width: 16px
                                        height: 16px
                                        background: transparent
                                        border-radius: 50%
            .price
                margin-top: 65px
                margin-bottom: 35px
                h4
                    margin-bottom: 40px
                    //-
                    font-weight: 600
                    font-size: 20px
                    line-height: 24px
                    color: #515151
                .row
                    width: 920px
                    display: flex
                    justify-content: space-between
                    span
                        font-weight: normal
                        font-size: 18px
                        line-height: 21px
                        color: #828282
                        b
                            font-weight: 900
                            margin-left: 20px
            .btn
                width: 189px
                height: 54px
                line-height: 54px
                background: linear-gradient(180deg, #F39200 0%, #E28800 100%)
                box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55)
                border-radius: 5px
                //-
                font-weight: 600
                font-size: 16px
                text-align: center
                color: #FFFFFF

// -- questions
section.questions
    margin-top: 140px
    h2.title-main
        margin-bottom: 40px
    .container
        .row
            margin-bottom: 17px
            //-
            background: #FFFFFF
            .ques
                padding: 7px 50px
                //-
                display: flex
                justify-content: space-between
                align-items: center
                h6
                    //-
                    font-weight: bold
                    font-size: 18px
                    line-height: 22px
                    color: #515151
                img
            p
                padding: 7px 50px
                padding-top: 21px
                padding-bottom: 28px
                //-
                display: none
                //-
                font-weight: normal
                font-size: 18px
                line-height: 21px
                color: #515151
    
// -- callback
section.callback
    margin: 0
        top: 75px
        left: -375px
        right: -375px
    padding: 72px 375px 0 375px
    //-
    height: 470px
    background: url(../img/callback/callback-bg.png) no-repeat center
    h2.title-main
        text-align: left
    p
        margin-top: 30px
        margin-bottom: 65px
        //-
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #515151
        span
            display: block
            margin-bottom: 15px
    form
        input[type="text"]
            padding-left: 15px
            margin-right: 25px
            //-
            border: 0
            width: 180px
            height: 46px
            background: #F4F4F4
            box-shadow: inset 0px 4px 11px rgba(0, 0, 0, 0.09)
            border-radius: 5px
            //-
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #002940
            &::placeholder
                
        input[type="submit"]
            border: 0
            width: 180px
            height: 46px
            background: linear-gradient(180deg, #F39200 0%, #E28800 100%)
            box-shadow: 0px 0px 18px rgba(243, 146, 0, 0.55)
            border-radius: 5px
            //-
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #FFFFFF

// -- ourworks
section.ourworks
    padding-top: 75px
    //-
    h2.title-main
        margin-bottom: 50px
    .slider 
        padding: 0
            top: 80px
            bottom: 0
            left: 70px
            right: 0
        //-
        height: 695px
        background: #FFFFFF
        box-shadow: 0px 19px 40px rgba(243, 146, 0, 0.12)
        border-radius: 8px
        .slides 
            .slide 
                h3
                    margin-bottom: 55px
                    //-
                    font-weight: bold
                    font-size: 24px
                    line-height: 29px
                    color: #515151
                .container
                    //-
                    display: flex
                    
                    //-
                    .pic 
                        .imgs 
                            margin-bottom: 55px
                            margin-right: 30px
                            //-
                            display: flex
                            img
                                margin-right: 5px
                        p
                            width: 655px
                            //-
                            font-weight: normal
                            font-size: 18px
                            line-height: 21px
                            color: #828282
                    .info 
                        padding-left: 60px
                        width: 380px
                        .price 
                            b
                                margin-bottom: 5px
                                display: block
                                //-
                                font-weight: bold
                                font-size: 26px
                                line-height: 31px
                                color: #F39200
                            span
                                margin-bottom: 25px
                                display: block
                                //-
                                font-weight: normal
                                font-size: 18px
                                line-height: 21px
                                color: #515151
                        .arrow 
                            margin-top: 100px
                            display: flex
                            img
                                margin-right: 40px


// --- Footer --- -------------------------
footer 
    margin-top: 105px
    //-
    width: 100%
    height: 455px
    //-
    display: grid
    grid-template-columns: auto 900px
    //-
    .map 
        background: url(../img/footer/map.jpg) no-repeat center
        //-
        position: relative
        .local
            padding: 0
                top: 35px
                left: 33px
            //-
            width: 481px
            height: 90px
            background: #FFFFFF
            box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.1)
            //-
            position: absolute
            top: 120px
            right: 120px
            p
                font-weight: bold
                font-size: 21px
                line-height: 25px
                color: #828282
            span
                display: block
                width: 40px
                height: 40px
                background: #FFFFFF
                transform-origin: right bottom
                transform: translate(-55px, 10px) rotate(45deg) skewY(12deg)
            img
                transform: translate(-70px, -10px)

    .contacts 
        padding: 0
            top: 70px
            left: 120px
        //-
        background: #303030
        h3
            margin-bottom: 80px
            //-
            font-weight: 900
            font-size: 30px
            line-height: 37px
            color: #FFFFFF
        p:first-of-type
            margin-bottom: 30px
            span
                margin-bottom: 15px
                padding: 2px 0
                padding-left: 35px
                //-
                display: block
                //-
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
            span:first-of-type
                background: url(../img/svg/footer-contlocal-ico.svg) no-repeat left
            span:last-of-type
                background: url(../img/svg/footer-email-ico.svg) no-repeat left
        p:last-of-type
            span
                margin-bottom: 15px
                padding-left: 35px
                //-
                display: block
                background: url(../img/svg/footer-phone-ico.svg) no-repeat left
                //-
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-decoration: underline
                color: #FFFFFF
            b
                padding-left: 35px
                //-
                display: block
                background: url(../img/svg/footer-wa-ico.svg) no-repeat left
                //-
                font-weight: bold
                font-size: 18px
                line-height: 22px
                color: #FFFFFF
