<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="popup"> 
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/header/logo.svg" alt="logo"/></a>
          <ul class="menu">
            <li><a href="">Обо мне</a></li>
            <li><a href="">Фотоотчет</a></li>
            <li><a href="">Расписание</a></li>
            <li><a href="">Цена</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <div class="socials"><a href=""><img src="./img/header/socials/yt.svg" alt="yt"/></a><a href=""><img src="./img/header/socials/vk.svg" alt="vk"/></a><a href=""><img src="./img/header/socials/insta.svg" alt="insta"/></a><a href=""><img src="./img/header/socials/fb.svg" alt="fb"/></a></div>
        </div>
        <div class="header-main">
          <h1>Cook&Travel</h1>
          <p>Мастер-классы <br/> Повара-путешественника</p><a class="btn">Записаться</a>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- aboutme ----->
        <section class="aboutme">
          <!--h2.title-main обо мне-->
          <div class="cols"> 
            <div class="pic"><img src="./img/aboutme/iam.png" alt="aboutme"/></div>
            <div class="rating"> 
              <p> <sub>мне</sub><span>30</span><sup>лет</sup></p>
              <p> <sub>посетил</sub><span>73</span><sup>страны</sup></p>
              <p> <sub>провел</sub><span>101</span><sup>мастер-класс</sup></p>
            </div>
            <div class="desc"> 
              <h2 class="title-main">обо мне</h2>
              <p>
                Привет. Меня зовут Олег <br/>
                Я профессиональный повар <br/>
                Обладатель звезды Мишлен<span>
                  Путешествую по миру, <br/>
                  Провожу мастер-классы, <br/>
                  Обучаю правильному питанию.</span><span>Вдохновляю людей готовить <br/> с энтузиазмом. </span>
              </p>
            </div>
          </div>
        </section>
        <!-- --- gallery ----->
        <section class="gallery">
          <div class="slider"> 
            <div class="arrows"> <img src="./img/slider/arr-black-ico.svg" alt=""/></div>
            <div class="slides-wrap"> 
              <div class="slides"> 
                <div class="slide"> <img src="./img/slider/pic-01-1.jpg" alt=""/><img src="./img/slider/pic-01-2.jpg" alt=""/><img src="./img/slider/pic-01-3.jpg" alt=""/></div>
                <div class="slide"> <img src="./img/slider/pic-01-2.jpg" alt=""/><img src="./img/slider/pic-01-1.jpg" alt=""/><img src="./img/slider/pic-01-3.jpg" alt=""/></div>
                <div class="slide"> <img src="./img/slider/pic-01-1.jpg" alt=""/><img src="./img/slider/pic-01-3.jpg" alt=""/><img src="./img/slider/pic-01-2.jpg" alt=""/></div>
                <div class="slide"> <img src="./img/slider/pic-01-1.jpg" alt=""/><img src="./img/slider/pic-01-3.jpg" alt=""/><img src="./img/slider/pic-01-2.jpg" alt=""/></div>
              </div>
            </div>
            <div class="dots"> <img src="./img/slider/dot-yellow-ico.svg" alt=""/><img src="./img/slider/dot-black-ico.svg" alt=""/></div>
          </div>
        </section>
        <!-- --- master-class ----->
        <section class="master-class">
          <h2 class="title-main">Расписание мастер-классов</h2>
          <div class="places"> 
            <div class="row">
              <div class="country">США </div>
              <div class="city">ВАШИНТОН</div>
              <div class="date">28.06.2020</div><a href=""><img src="./img/master-class/more-ico.svg" alt=""/></a>
            </div>
            <div class="row">
              <div class="country">Индия </div>
              <div class="city">ДЕЛИ</div>
              <div class="date">18.07.2020</div><a href=""><img src="./img/master-class/more-ico.svg" alt=""/></a>
            </div>
            <div class="row">
              <div class="country">Китай </div>
              <div class="city">ПЕКИН</div>
              <div class="date">03.08.2020</div><a href=""><img src="./img/master-class/more-ico.svg" alt=""/></a>
            </div>
            <div class="row">
              <div class="country">Германия </div>
              <div class="city">БЕРЛИН</div>
              <div class="date">11.09.2020</div><a href=""><img src="./img/master-class/more-ico.svg" alt=""/></a>
            </div>
          </div>
          <div class="descripton"> 
            <div class="pics"> <img src="./img/master-class/pic-01.jpg" alt=""/><img src="./img/master-class/pic-02.jpg" alt=""/><img src="./img/master-class/pic-03.jpg" alt=""/><img src="./img/master-class/pic-04.jpg" alt=""/><img src="./img/master-class/pic-05.jpg" alt=""/><img src="./img/master-class/pic-06.jpg" alt=""/></div>
            <div class="info"> 
              <h4>На мастер - классе:</h4>
              <p>
                - Мы приготовим 5 экзотических  блюд<br/>
                - Научимся сервировке <br/>
                - Я расскажу тонкости разных традиций<br/>
                - Вы получите книгу с рецептами<br/>
                - Много положительных эмоций <br/>
              </p>
              <div class="price">Стоимость мастер-класса <br/> <b>15990 ₽</b> </div>
              <div class="more">Программу мастер-класса <br/>смотрите <a href="">тут</a></div><a class="btn" href="">Записаться</a>
            </div>
          </div>
        </section>
        <!-- --- blog ----->
        <section class="blog">
          <h2 class="title-main">Блог</h2>
          <div class="items">
            <div class="item"> 
              <div class="text">
                <h3>Вьетнам</h3>
                <p>
                  Вьетнамская кухня — <br/>
                  отдельный повод <br/>
                  для путешествия <br/>
                  в эту страну.
                </p><a class="more" href="">Подробнее...</a>
              </div>
              <div class="pic"> <img src="./img/blog/pic-01.jpg" alt=""/></div>
            </div>
            <div class="item"> 
              <div class="pic"> <img src="./img/blog/pic-02.jpg" alt=""/></div>
              <div class="text">
                <h3>Аляска</h3>
                <p>
                  Если вас не смущает то, <br/>
                  из кого был сделан ваш стейк — вы легко сможете оценить <br/>
                  это блюдо в самых разных уголках Аляски.
                </p><a class="more" href="">Подробнее...</a>
              </div>
            </div>
            <div class="item"> 
              <div class="text">
                <h3>Париж</h3>
                <p>
                  Еда является важнейший <br/>
                  частью французской культуры, <br/>
                  поэтому некоторые блюда <br/>
                  и их подача смогут удивить <br/>
                  даже самых требовательных <br/>
                  туристов.
                </p><a class="more" href="">Подробнее...</a>
              </div>
              <div class="pic"> <img src="./img/blog/pic-03.jpg" alt=""/></div>
            </div>
          </div>
        </section>
        <!-- --- signup ----->
        <section class="signup">
          <form action="index.html">
            <input type="text" value="" placeholder="Имя"/>
            <input type="text" value="" placeholder="Телефон"/>
            <input type="text" value="" placeholder="Е-mail"/>
            <input type="text" value="" placeholder="Комментарий"/>
            <input type="submit" value="ЗАПИСАТЬСЯ"/>
            <label for="igree">
              <input type="checkbox" name="" id="igree"/>
              <div class="checkbox"> <img src="./img/signup/checkmark-ico.svg" alt=""/></div>Даю согласие на оброботку  данных
            </label>
          </form>
        </section>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer"><a class="logo" href=""><img src="./img/footer/logo.svg" alt="logo"/></a>
        <div class="regulations"> 
          <p><a href=""> Политика <br/> конфиденциальности</a></p>
          <p><a href=""> Публичная оферта</a></p>
        </div>
        <ul class="nav">
          <li><a href=""> Обо мне</a></li>
          <li><a href="">Фотоотчет</a></li>
          <li><a href="">Расписание</a></li>
          <li><a href="">Блог</a></li>
        </ul>
        <div class="pay"> <img src="./img/footer/mastercard-ico.svg" alt=""/><img src="./img/footer/mastercard-ico.svg" alt=""/>
          <!--img(src="./img/footer/visa-ico.svg" alt="")-->
        </div>
        <div class="socials"><a href="">Instagram</a><a href="">Facebook</a><a href="">Vkontakte</a><a href="">Youtube</a></div>
      </footer>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")-->
    <script src="./js/script.js"> </script>
  </body>
</html>