<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="popup"> 
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/header/logo.png" alt="logo"/></a>
          <div class="wrap"><img class="whatsapp" src="./img/svg/whatsapp-ico.svg" alt=""/>
            <div class="phone-consultation">
              <!--img(src="./img/svg/phone-consultation-ico.svg" alt="")--><span>Получить консультацию</span><span>+ 7 900 124-44-04</span>
            </div>
            <div class="menu-btn"><img src="./img/svg/menu-ico.svg" alt=""/></div>
          </div>
        </div>
        <ul class="menu">
          <li><a href="">Наши преимущества</a></li>
          <li><a href="">Готовые предложения</a></li>
          <li><a href="">Каталог оборудования</a></li>
          <li><a href="">Объекты</a></li>
          <li><a href="">Калькулятор тарифного плана</a></li>
          <li><a href="">Наши работы</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <div class="header-main">
          <h1>
            Установка видеонабюдения <br/>
            под ключ <br/>
            в Ростове-на-Дону
          </h1>
          <ul>
            <li>Гарантия 3 года</li>
            <li>Онлайн просмотр со смартфона</li>
            <li>Круглосуточная поддержка</li>
          </ul>
        </div>
        <div class="header-bottom">
          <form action="index.html">
            <p>Укажите номер телефона и получите бесплатную консультацию</p>
            <input type="text" value="" placeholder="+ 7 (___) ___ __ __"/>
            <input type="submit" value="Заказать звонок"/>
          </form>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- -- complects ---->
        <section class="complects">
          <h2 class="title-main">Комплекты</h2>
          <div class="cards">
            <div class="card">
              <h3>
                AJAX   StarterKit white <br/>
                Комплект беспроводной смарт-сигнализации
              </h3><img src="./img/complects/pic-01.png" alt=""/>
              <div class="price">14 990 руб.</div>
              <p>
                Подключается к пульту охранной компании <br/>
                Автоматизирует безопасность сценариями <br/>
                Всегда онлайг
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card">
              <h3>
                AJAX   StarterKit white <br/>
                Комплект беспроводной смарт-сигнализации
              </h3><img src="./img/complects/pic-02.png" alt=""/>
              <div class="price">14 990 руб.</div>
              <p>
                Подключается к пульту охранной компании <br/>
                Автоматизирует безопасность сценариями <br/>
                Всегда онлайг
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card">
              <h3>
                AJAX   StarterKit white <br/>
                Комплект беспроводной смарт-сигнализации
              </h3><img src="./img/complects/pic-03.png" alt=""/>
              <div class="price">14 990 руб.</div>
              <p>
                Подключается к пульту охранной компании <br/>
                Автоматизирует безопасность сценариями <br/>
                Всегда онлайг
              </p><a class="btn" href="">Подробнее</a>
            </div>
          </div>
          <div class="more">Показать все оборудование</div>
        </section>
        <!-- -- services ---->
        <section class="services">
          <h2 class="title-main">Наши услуги</h2>
          <div class="cards">
            <div class="card"><img src="./img/services/pic-01.jpg" alt=""/>
              <h3>Видеонаблюдение</h3>
              <p>
                Разработка, установка 
                и обслуживание
                систем видеонаблюдения
                различного назначения.
              </p><a class="btn">Подробнее</a>
            </div>
            <div class="card"><img src="./img/services/pic-02.jpg" alt=""/>
              <h3>Структурированные <br/>кабельные сети</h3>
              <p>
                Разработка, установка 
                и обслуживание
                систем видеонаблюдения
                различного назначения.
              </p><a class="btn">Подробнее</a>
            </div>
            <div class="card"><img src="./img/services/pic-03.jpg" alt=""/>
              <h3>Установка сигнализации</h3>
              <p>
                Разработка, установка 
                и обслуживание
                систем видеонаблюдения
                различного назначения.
              </p><a class="btn">Подробнее</a>
            </div>
            <div class="card"><img src="./img/services/pic-04.jpg" alt=""/>
              <h3>Установка видеодомофона</h3>
              <p>
                Разработка, установка 
                и обслуживание
                систем видеонаблюдения
                различного назначения.
              </p><a class="btn">Подробнее</a>
            </div>
            <div class="card"><img src="./img/services/pic-05.jpg" alt=""/>
              <h3>Сервис и обслуживание</h3>
              <p>
                Разработка, установка 
                и обслуживание
                систем видеонаблюдения
                различного назначения.
              </p><a class="btn">Подробнее</a>
            </div>
            <div class="card"><img src="./img/services/pic-06.jpg" alt=""/>
              <h3>Системы контроля <br/>и управления доступом</h3>
              <p>
                Разработка, установка 
                и обслуживание
                систем видеонаблюдения
                различного назначения.
              </p><a class="btn">Подробнее</a>
            </div>
          </div>
          <div id="popup-services"></div>
        </section>
        <!-- -- company ---->
        <section class="company">
          <h2 class="title-main">Почему компания Reccam?</h2>
          <div class="items">
            <div class="item"> 
              <div class="index">01</div>
              <div class="stat"> <b>7 из 10 <br/>КЛИЕНТОВ</b><span>обратились <br/> к нам повторно</span></div>
            </div>
            <div class="item"> 
              <div class="index">02</div>
              <div class="stat"> <b>5 ЛЕТ</b><span>опыта работы <br/>с системами <br/> безопасности</span></div>
            </div>
            <div class="item"> 
              <div class="index">03</div>
              <div class="stat"> <b>9 из 10 <br/>КЛИЕНТОВ</b><span>порекомендовали нас <br/>друзьям и коллегам</span></div>
            </div>
            <div class="item"> 
              <div class="index">04</div>
              <div class="stat"> <b>9 из 10 <br/>ПРОЕКТОВ</b><span>запущены <br/>точно в срок</span></div>
            </div>
            <div class="item"> 
              <div class="index">05</div>
              <div class="stat"> <b>БОЛЕЕ 2000 </b><span>видеокамер <br/>установлено <br/>за всё время</span></div>
            </div>
            <div class="item"> 
              <div class="index">06</div>
              <div class="stat"> <b>ВСЕГДА</b><span>делаем то, <br/>что обещали</span></div>
            </div>
          </div>
        </section>
        <!-- --- installation --- -->
        <section class="installation">
          <h2 class="title-main">Где мы устанавливаем видеонаблюдение</h2>
          <div class="cards">
            <div class="card"><img src="./img/svg/installation/ico-01.svg" alt=""/>
              <p>
                Видеонаблюдение <br/>
                для частного дома
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card"><img src="./img/svg/installation/ico-02.svg" alt=""/>
              <p>
                Видеонаблюдение <br/>
                в подъезде
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card"><img src="./img/svg/installation/ico-03.svg" alt=""/>
              <p>
                Видеонаблюдение <br/>
                для магазина  
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card"><img src="./img/svg/installation/ico-04.svg" alt=""/>
              <p>
                Видеонаблюдение<br/>
                для офиса
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card"><img src="./img/svg/installation/ico-05.svg" alt=""/>
              <p>Видеонаблюдение в цех</p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card"><img src="./img/svg/installation/ico-06.svg" alt=""/>
              <p>
                Видеонаблюдение <br/>
                для ресторанов
              </p><a class="btn" href="">Подробнее</a>
            </div>
          </div>
        </section>
        <!-- --- finproj ----->
        <section class="finproj">
          <h2 class="title-main">Готовые варианты проектов</h2>
          <div class="slider">
            <div class="slider-arrows"><img src="./img/svg/arrprev-ico.svg" alt=""/><img src="./img/svg/arrnext-ico.svg" alt=""/></div>
            <div class="slider-wrapper">
              <div class="slides">
                <div class="pic"><img src="./img/finproj/pic-01.jpg" alt=""/></div>
                <div class="info">
                  <h3>Проект из 4-х камер <br/>"Под ключ"</h3>
                  <p>
                    - 4 камеры 2 Мр <br/>
                    - 4-х канальный видеорегистратор <br/>
                    - 14 дней хранения архива <br/>
                    - Просмотр через телефон <br/>
                    - Монтаж <br/>
                  </p><a class="btn" href="">Заказать</a>
                  <div class="price"><span>22 000 </span> руб.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- procwork ----->
        <section class="procwork">
          <h2 class="title-main">Этапы работы</h2><img src="./img/svg/procwork-ico.svg" alt=""/>
          <div class="items">
            <div class="item"> 
              <h4>Заполнение заявки</h4>
              <p>
                Проектный менеджер <br/>
                связывается <br/>
                с Вами и готовит  <br/>
                предварительный <br/>
                расчёт стоимости проекта
              </p>
            </div>
            <div class="item"> 
              <h4>Установка и настройка</h4>
              <p>
                Вы вносите аванс за <br/>
                оборудование любым удобным <br/>
                для Вас способом. Выполняется <br/>
                монтаж и настройка <br/>
                оборудования
              </p>
            </div>
            <div class="item"> 
              <h4>Обследование объекта</h4>
              <p>
                Наш инженер выезжает на <br/>
                обследование объекта. <br/>
                Согласовываются изменения. <br/>
                Готовится конечное <br/>
                предложение
              </p>
            </div>
            <div class="item"> 
              <h4>Приёмка готовой системы</h4>
              <p>
                Вы принимаете <br/>
                выполненную работу,<br/>
                подписываете акт и <br/>
                оплачиваете оставшуюся <br/>
                стоимость работ
                
              </p>
            </div>
          </div>
        </section>
        <!-- --- manufacturers --- -->
        <section class="manufacturers">
          <h2 class="title-main">Производители систем безопасности</h2>
          <p>
            Компания Reccam использует современное и проверенное оборудование для систем <br/>
            видеоналюдения от ведущих проиизводителей
          </p>
          <div class="items">
            <div class="item"><img src="./img/manufacturers/pic-04.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-04.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-04.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-04.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-08.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-08.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-08.jpg" alt=""/></div>
            <div class="item"><img src="./img/manufacturers/pic-08.jpg" alt=""/></div>
          </div>
        </section>
        <!-- --- catalog ----->
        <section class="catalog">
          <h2 class="title-main">Каталог оборудования систем видеонабоюдения</h2>
          <ul class="navigation">
            <li class="active">IP Камеры</li>
            <li>Уличные камеры</li>
            <li>Купольные камеры</li>
            <li>Внутренние камеры</li>
            <li>Беспроводные камеры</li>
            <li>Видеорегистраторы</li>
          </ul>
          <div class="cards">
            <div class="card">
              <h3>IP-видеокамера Hikvision <br/>DS-2CD2042WD-I (4мм)</h3><img src="./img/catalog/pic-01.jpg" alt=""/>
              <div class="price"><span>11 241 руб.</span>    12 490 руб.</div>
              <p>
                Детализация изображения - 4 мпкс<br/>
                Угол обзора - 83 градуса<br/>
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card">
              <h3>IP-камера Hikvision <br/>DS-2CD2122FWD-IS (2.8мм)</h3><img src="./img/catalog/pic-02.jpg" alt=""/>
              <div class="price"><span>9 390 руб.</span>    10 990 руб.</div>
              <p>
                Детализация изображения - 2 мпкс<br/>
                Угол обзора - 109.4 градуса<br/>
                Дальность ик-подсветки - 30 метров
              </p><a class="btn" href="">Подробнее</a>
            </div>
            <div class="card">
              <h3>IP-видеокамера Hikvision <br/>DS-I200 (2.8 mm)</h3><img src="./img/catalog/pic-03.jpg" alt=""/>
              <div class="price"><span>6590 руб. </span>    7 690 руб.</div>
              <p>
                Детализация изображения - 2 мпкс<br/>
                Угол обзора - 105,8 градуса<br/>
                Дальность ик-подсветки - 30 метров
              </p><a class="btn" href="">Подробнее</a>
            </div>
          </div>
          <div class="more">Показать все оборудование</div>
        </section>
        <!-- --- servmaint ----->
        <section class="servmaint">
          <h2 class="title-main">Сервис и обслуживание</h2>
          <p>Компания  Reccam производит техническое обслуживание, текущий ремонт и сервис систем <br/>видеонаблюдения и охранного телевидения независимо от их уровня сложности.</p>
          <div class="calculator">
            <h3>Калькулятор расчета тарифного плана</h3>
            <form>
              <h4>Выберите глубину хранения записей:</h4>
              <div class="range">
                <div class="display">7 суток</div>
                <div class="row">
                  <input type="range" name="" min="0" max="100" value="10"/>
                  <div class="range-info">
                    <b>20</b>  Клипов доступных к выгрузке в месяц, шт. <br/>
                    <b>10</b>  Клипов одновременно хранимых на сервере, шт. <br/>
                    <b>30</b>  Неудаляемые закладки на сервере, мин.    
                  </div>
                </div>
              </div>
              <div class="typebitrate">
                <div class="type">
                  <h5>Выберите тип записи:</h5>
                  <div class="radio">
                    <input type="radio" name="type" id="tr1" checked="checked"/>
                    <label for="tr1"><span><b></b></span> Полная запись</label>
                    <input type="radio" name="type" id="tr2"/>
                    <label for="tr2"><span><b></b></span> Запись событий</label>
                  </div>
                </div>
                <div class="bitrate">
                  <h5>Выберите битрейт записи:</h5>
                  <div class="radio">
                    <input type="radio" name="bitrate" id="br1" checked="checked"/>
                    <label for="br1"><span><b></b></span> 512 Кбит/с</label>
                    <input type="radio" name="bitrate" id="br2"/>
                    <label for="br2"><span><b></b></span> 1 Мбит/с</label>
                    <input type="radio" name="bitrate" id="br3"/>
                    <label for="br3"><span><b></b></span> 2 Мбит/с</label>
                    <input type="radio" name="bitrate" id="br4"/>
                    <label for="br4"><span><b></b></span> 1,5 Мбит/с</label>
                  </div>
                </div>
              </div>
              <div class="payment">
                <h4>Расчет стоимости оборудования</h4>
                <div class="row">
                  <div class="amount">
                    <h5>Какое количество камер планируете подключить?</h5>
                    <div class="radio">
                      <input type="radio" name="amount" id="ar1" checked="checked"/>
                      <label for="ar1"><span><b></b></span> 1</label>
                      <input type="radio" name="amount" id="ar2"/>
                      <label for="ar2"><span><b></b></span> 2</label>
                      <input type="radio" name="amount" id="ar3"/>
                      <label for="ar3"><span><b></b></span> 3</label>
                    </div>
                  </div>
                  <div class="purchase">
                    <h5>Выберите сопосб покупки оборудования после тестового периода:</h5>
                    <div class="radio">
                      <input type="radio" name="purchase" id="pr1" checked="checked"/>
                      <label for="pr1"><span><b></b></span> Аренда</label>
                      <input type="radio" name="purchase" id="pr2"/>
                      <label for="pr2"><span><b></b></span> Покупка</label>
                      <input type="radio" name="purchase" id="pr3"/>
                      <label for="pr3"><span><b></b></span> Рассрочка</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price">
                <h4>Стоимость</h4>
                <div class="row"><span>Тарифный план <b>450 руб./мес.</b></span><span>Оборудование <b>260 руб./мес.</b></span><span>Установка камер <b>0 руб.</b></span></div>
              </div>
              <div class="btn">Оставить заявку</div>
            </form>
          </div>
        </section>
        <!-- --- questions ----->
        <section class="questions">
          <h2 class="title-main">Популярные вопросы</h2>
          <div class="container">
            <div class="row">
              <div class="ques">
                <h6>Возможен ли просмотр с телефона/планшета/компьютера</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Сколько хранится архив?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Что включено в стоимость?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Какое разрешение у камер?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Как я могу посмотреть нужную мне запись?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Будет ли у вас доступ к моим данным?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Будет ли записываться звук?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Возможна ли съемка ночью?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
            <div class="row">
              <div class="ques">
                <h6>Нужен ли Интернет для работы виденаблюдения?</h6><img src="./img/svg/ques-plus-ico.svg" alt=""/>
              </div>
              <p>Просмотр возможен с любого устройства на платформах Android и iOS: смартфона, планшета и даже Smart TV. Для просмотра камер с ПК необходима установка ПО. При этом вы может смотреть как прямой эфир, так и архив</p>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <h2 class="title-main">Остались вопросы?</h2>
          <p><span>Звоните: +7 900 124-44-04 </span><span>Пишите: reccam-rnd@mail.ru</span><span>Или просто оставьте номер телефона, <br/>мы перезвоним и ответим на все Ваши вопросы</span></p>
          <form action="index.html">
            <input type="text" value="" placeholder="Имя"/>
            <input type="text" value="" placeholder="+ 7 (___) ___ __ __"/>
            <input type="submit" value="Перезвоните мне"/>
          </form>
        </section>
        <!-- --- ourworks ----->
        <section class="ourworks">
          <h2 class="title-main">Наши работы</h2>
          <div class="slider"> 
            <div class="slides"> 
              <div class="slide"> 
                <h3>Установка системы <br/>видеонаблюдения на входе</h3>
                <div class="container"> 
                  <div class="pic">
                    <div class="imgs"> <img src="./img/ourworks/pic-010.jpg" alt=""/><img src="./img/ourworks/pic-011.jpg" alt=""/></div>
                    <p>Произведена установка четырех IP видеокамер в салоне красоты. Работа была сделана менее чем за 1 день (ночью), чтобы не нарушать работу сотрудников. </p>
                  </div>
                  <div class="info"> 
                    <div class="price"><b>1 день</b><span>Срок работ</span><b>2 шт.</b><span>Количество камер</span><b>37 500 р.</b><span>Стоимость работ</span></div>
                    <div class="arrow"> <img src="./img/svg/ourworks-arr-grey-ico.svg" alt=""/><img src="./img/svg/ourworks-arr-orange-ico.svg" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="map"> 
          <div class="local"> 
            <p>Ростов-на-Дону, ул. </p><span></span><img src="./img/svg/footer-local-ico.svg" alt=""/>
          </div>
        </div>
        <div class="contacts">
          <h3>Контакты</h3>
          <p> <span>г. Ростов-на-Дону, ул. </span><span>reccam-rnd@mail.ru</span></p>
          <p> <span>Получить консультацию</span><b>+ 7 900 124-44-04</b></p>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>