<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Еврофлекс - ведущий производитель упаковки</title>
  </head>
  <body>
    <div id="popup"> 
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/header/logo.png" alt="logo"/><span>федеральный производитель упаковки</span></a>
          <ul class="menu">
            <li><a href="">Продукция</a></li>
            <li><a href="">Отраслевые решения</a></li>
            <li><a href="">Производство</a></li>
            <li><a href="">Преимущества</a></li>
          </ul>
          <div class="phone"> <span>+7 (495) 123-45-67</span><a class="btn" href="tel:0500">Обратный звонок</a></div>
        </div>
        <div class="header-main">
          <div class="text"> 
            <p class="desc"><b>Еврофлекс</b> - ведущий производитель упаковки для пищевой промышленности и сельского хозяйства</p>
            <p class="title">Пленка БОПП с макроперфорацией до 12 отверстий</p>
            <div class="advantages"> 
              <div class="item"> <img src="./img/header/advantages-01-ico.svg" alt=""/>
                <p>СОБСТВЕННОЕ ПРОИЗВОДСТВО</p>
              </div>
              <div class="item"> <img src="./img/header/advantages-02-ico.svg" alt=""/>
                <p>СУПЕР-УСЛОВИЯ НОВЫХ КЛИЕНТОВ</p>
              </div>
              <div class="item"> <img src="./img/header/advantages-03-ico.svg" alt=""/>
                <p>КАЧЕСТВО, СКЛАД, СРОКИ ПРОИЗВОДСТВА </p>
              </div>
            </div>
          </div>
          <form action="index.html">
            <div class="desc"> 
              <p>Получите расчет за 15 мин и спецпредложение на первый заказ!</p><span>Количество спепредложений в рамках месяца ограничено</span>
            </div>
            <label> <b>Ваше имя*</b>
              <input type="text" value="" placeholder="Петров Петр"/>
            </label>
            <label> <b>Ваш номер*</b>
              <input type="text" value="" placeholder="+7 (___) ___-__-__"/>
            </label>
            <input type="submit" value="Получить СПЕЦПРЕДЛОЖЕНИЕ"/>
            <div class="confid"> <img src="./img/header/confid-ico.svg" alt=""/>Мы гарантируем конфиденциальность данных</div>
          </form>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- production ----->
        <section class="production">
          <h2 class="title-main">НАША ПРОДУКЦИЯ</h2>
          <div class="production__tabs">
            <div class="production__tab production__tab_active"><img src="./img/production/cloth-linear.png" alt=""/>
              <h3>Полотно LINEAR</h3>
            </div>
            <div class="production__tab"><img src="./img/production/cloth-zigzag.png" alt=""/>
              <h3>Полотно ZIG-ZAG</h3>
            </div>
            <div class="production__tab"><img src="./img/production/cloth-custom.png" alt=""/>
              <h3>Полотно CUSTOM</h3>
            </div>
          </div>
          <div class="production__slider">
            <div class="production__arrows"><img src="./img/production/arprev-ico.svg" alt=""/><img src="./img/production/arnext-ico.svg" alt=""/></div>
            <div class="production__slides-wrap">
              <div class="production__slides">
                <div class="production__slide">
                  <div class="pic"><img src="./img/production/cloth-linear-zoom.png" alt=""/></div>
                  <div class="info"> 
                    <h4>Полотно LINEAR</h4>
                    <p>Схема перфорации, в которой отверстия делаются в линию, одно за другим. Единственными настраиваемыми параметрами являются расстояние между линиями (от 10 мм) и расстояние между отверстиями в линиях (от 30 мм). Диаметры отверстий от 3 мм до 50 мм.</p><a href="">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</a>
                  </div>
                </div>
                <div class="production__slide">
                  <div class="pic"><img src="./img/production/cloth-linear-zoom.png" alt=""/></div>
                  <div class="info"> 
                    <h4>Полотно ZIG-ZAG</h4>
                    <p>Схема перфорации, в которой отверстия делаются в линию, одно за другим. Единственными настраиваемыми параметрами являются расстояние между линиями (от 10 мм) и расстояние между отверстиями в линиях (от 30 мм). Диаметры отверстий от 3 мм до 50 мм.</p><a href="">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</a>
                  </div>
                </div>
                <div class="production__slide">
                  <div class="pic"><img src="./img/production/cloth-linear-zoom.png" alt=""/></div>
                  <div class="info"> 
                    <h4>Полотно CUSTOM</h4>
                    <p>Схема перфорации, в которой отверстия делаются в линию, одно за другим. Единственными настраиваемыми параметрами являются расстояние между линиями (от 10 мм) и расстояние между отверстиями в линиях (от 30 мм). Диаметры отверстий от 3 мм до 50 мм.</p><a href="">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- industry ----->
        <section class="industry">
          <h2 class="title-main">ОТРАСЛЕВЫЕ РЕШЕНИЯ</h2>
          <div class="industry__items">
            <div class="industry__item"> 
              <h5>Пленка для упаковки <br/>овощей и фруктов</h5>
              <ul> 
                <li>LDPE или BOPP пленка с отверстиями от 6 до 50 мм, возможно программмируемое расположение отверстий</li>
                <li>Нанесение печати до 8 цветов</li>
                <li>Автоматические линии фасовки</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пакеты для упаковки <br/>овощей и фруктов</h5>
              <ul> 
                <li>Готовые пакеты для фасовки овощей и фруктов с макроперфорацией</li>
                <li>Нанесение печати до 8 цветов</li>
                <li>Есть готовая линейка пакетов, всегда в наличии на складе</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пленка для упаковки <br/>цветов и растений</h5>
              <ul> 
                <li>BOPP пленка с макроперфорацией, возможно программируемое расположение отверстий</li>
                <li>Нанесение печати до 8 цветов</li>
                <li>Возможно программируемое расположение отверстий</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пленка для <br/>мульчирования</h5>
              <ul> 
                <li>Пленка для прикрытия почвы с отверстиями для точной рассадки растений 30 мм – 50 мм</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пленка для грибов</h5>
              <ul> 
                <li>Перфорированная пленка для покрытия почвы при выращивании грибов</li>
                <li>Диаметр отверстий от 6 до 50 мм</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Производство пленки</h5>
              <ul> 
                <li>Вентиляционные отверстия для овощей и трав</li>
                <li>Диаметр отверстий от 6 до 8 мм</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пакеты для игрушек</h5>
              <ul> 
                <li>Вентиляционные отверстия для предотвращения удушья</li>
                <li>Отверстия 6 мм</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пакеты для ракушек</h5>
              <ul> 
                <li>Отверстия для отвода воды и геля</li>
                <li>Диаметр отверстий от 6 мм</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Пакеты для <br/>винограда</h5>
              <ul> 
                <li>Пакеты для винограда с ручкой, печатью и макроперфорацией</li>
                <li>Отверстия 6 или 8 мм</li>
              </ul>
            </div>
            <div class="industry__item"> 
              <h5>Упаковочная бумага <br/>с отверстиями </h5>
              <ul> 
                <li>Диаметр отверстий от 6 до 50 мм</li>
              </ul>
            </div>
          </div>
          <div class="industry__openclose"> <span>ОТКРЫТЬ ВСЕ РЕШЕНИЯ</span><img src="./img/industry/openclose-ico.svg" alt=""/></div>
          <div class="industry__consultation"> 
            <p>Здесь приведены только некоторые наши решения. <br/>Получите консультацию и расчет бесплатно!</p><a class="btn" href="">Получить бесплатную консультацию</a>
          </div>
        </section>
        <!-- --- manufacture ----->
        <section class="manufacture">
          <h2 class="title-main">НАШЕ ПРОИЗВОДСТВО</h2>
          <div class="manufacture__desc"> 
            <p>Наша компания работает в сфере производства полимерных упаковочных материалов уже более. Мы имеем огромный опыт в обеспечении потребителей качественной упаковочной продукцией. Наши квалифицированные специалисты постоянно работают над поиском новых решений в упаковке, для удовлетворения всех потребностей наших клиентов.<span>Наши клиенты – производственные предприятия различных направлений, сетевая и несетевая розница, торговые оптовые компании, фермерские хозяйства и т.д.</span></p>
            <div class="title-ul">Еврофлекс - это:</div>
            <ul> 
              <li>— Непрерывное расширение спектра выпускаемой продукции и географии поставок</li>
              <li>— Офисы в Москве, СПБ, Новосибирске, Краснодаре</li>
              <li>— Поможем реализовать ваши идеи в упаковке вашей продукции</li>
              <li>— Продажа напрямую без посредников</li>
              <li>— Типовая продукция всегда в наличии на складах</li>
              <li>— Отлаженная система контроля качества выпускаемой продукции</li>
              <li>— Доставка в любую точку РФ или СНГ</li>
            </ul>
            <div class="text-red">Будем рады знакомству и сотрудничеству с Вами!     </div>
          </div>
          <div class="manufacture__stat"> 
            <div class="item">
              <big>95%</big>
              <p>наших клиентов пришли по <br/>рекомендациям своих друзей <br/>и коллег</p>
            </div>
            <div class="item">
              <big>на 25%</big>
              <p>нарастили роизводственные <br/>мощности за последний <br/>квартал</p>
            </div>
            <div class="item">
              <big>более 200</big>
              <p>компаний успешно используют <br/>нашу продукцию в своем <br/>бизнесе</p>
            </div>
            <div class="item">
              <big>3,5 года</big>
              <p>средний срок <br/>сотрудничества с <br/>клиентами</p>
            </div>
          </div>
          <div class="manufacture__slider">
            <div class="manufacture__arrows"><img src="./img/manufacture/arprev-ico.svg" alt=""/><img src="./img/manufacture/arnext-ico.svg" alt=""/></div>
            <div class="manufacture__slides-wrap">
              <div class="manufacture__slides">
                <div class="manufacture__slide"><img src="./img/manufacture/slider-pic-01.jpg" alt=""/><img src="./img/manufacture/slider-pic-02.jpg" alt=""/><img src="./img/manufacture/slider-pic-03.jpg" alt=""/><img src="./img/manufacture/slider-pic-04.jpg" alt=""/><img src="./img/manufacture/slider-pic-05.jpg" alt=""/></div>
                <div class="manufacture__slide"><img src="./img/manufacture/slider-pic-01.jpg" alt=""/><img src="./img/manufacture/slider-pic-02.jpg" alt=""/><img src="./img/manufacture/slider-pic-03.jpg" alt=""/><img src="./img/manufacture/slider-pic-04.jpg" alt=""/><img src="./img/manufacture/slider-pic-05.jpg" alt=""/></div>
              </div>
            </div>
            <div class="manufacture__dots"><img src="./img/manufacture/dot-active-ico.svg" alt=""/><img src="./img/manufacture/dot-ico.svg" alt=""/></div>
          </div>
        </section>
        <!-- --- advantages ----->
        <section class="advantages">
          <h2 class="title-main">НАШИ ПРЕИМУЩЕСТВА</h2>
          <div class="advantages__items"> 
            <div class="advantages__item"><img src="./img/advantages/pic-ico-01.svg" alt=""/>
              <p>супер-условия <br/>по сотрудничеству</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-02.svg" alt=""/>
              <p>отличные цены</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-03.svg" alt=""/>
              <p>программируемое <br/>расположение отверстий</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-04.svg" alt=""/>
              <p>диаметр отверстий <br/>от 6 мм до 50 мм</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-05.svg" alt=""/>
              <p>возможность нанесения <br/>12 отверстий в ряд</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-06.svg" alt=""/>
              <p>нанесение печати <br/>до 8 цветов</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-07.svg" alt=""/>
              <p>ширина материала <br/>от 100 мм до 1350 мм</p>
            </div>
            <div class="advantages__item"><img src="./img/advantages/pic-ico-08.svg" alt=""/>
              <p>доставка по всей РФ</p>
            </div>
          </div>
        </section>
        <!-- --- interesting ----->
        <section class="interesting">
          <div class="interesting__info">
            <h2 class="title-main">ЧТО ВАМ ТАК ЖЕ МОЖЕТ БЫТЬ <br/> ИНТЕРЕСНО?</h2>
            <ul> 
              <li><a href=""> Пакеты для овощей</a></li>
              <li><a href=""> Пакеты для мусора</a></li>
              <li><a href=""> ПЭТ контейнеры для овощей</a></li>
              <li><a href=""> Пакеты с клапаном из CPP и LDPE</a></li>
              <li><a href=""> Пакеты - майка</a></li>
              <li><a href=""> Пленка BOPP</a></li>
            </ul>
          </div>
          <form class="interesting__form" action="index.html">
            <div class="desc"> 
              <p>Получите расчет за 15 мин и спецпредложение на первый заказ!</p><span>Количество спепредложений в рамках месяца ограничено</span>
            </div>
            <label> <b>Ваше имя*</b>
              <input type="text" value="" placeholder="Петров Петр"/>
            </label>
            <label> <b>Ваш номер*</b>
              <input type="text" value="" placeholder="+7 (___) ___-__-__"/>
            </label>
            <input type="submit" value="Получить СПЕЦПРЕДЛОЖЕНИЕ"/>
            <div class="confid"> <img src="./img/interesting/confid-ico.svg" alt=""/>Мы гарантируем конфиденциальность данных</div>
          </form>
        </section>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <p>2018,  Все названия, логотипы и товарные знаки являются собственностью корпорации ООО “Company name”<span>
            Посещение данного сайта и использование содержащейся на нем информации регулируется условиями нашего "Правового <br/>
            положения". Ознакомьтесь с нашей "Политикой конфиденциальности".
            
            
            </span></p>
      </footer>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")-->
    <script src="./js/script.js"> </script>
  </body>
</html>