
// ==== FONT-FACE 'Roboto' ====
/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v20-latin-regular.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/roboto-v20-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v20-latin-regular.woff2') format("woff2"), url('../fonts/roboto-v20-latin-regular.woff') format("woff"), url('../fonts/roboto-v20-latin-regular.ttf') format("truetype"), url('../fonts/roboto-v20-latin-regular.svg#Roboto') format("svg")

  /* Legacy iOS */

/* roboto-500 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('../fonts/roboto-v20-latin-500.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/roboto-v20-latin-500.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v20-latin-500.woff2') format("woff2"), url('../fonts/roboto-v20-latin-500.woff') format("woff"), url('../fonts/roboto-v20-latin-500.ttf') format("truetype"), url('../fonts/roboto-v20-latin-500.svg#Roboto') format("svg")

  /* Legacy iOS */

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../fonts/roboto-v20-latin-700.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/roboto-v20-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v20-latin-700.woff2') format("woff2"), url('../fonts/roboto-v20-latin-700.woff') format("woff"), url('../fonts/roboto-v20-latin-700.ttf') format("truetype"), url('../fonts/roboto-v20-latin-700.svg#Roboto') format("svg")

  /* Legacy iOS */
    

// ==== IMPORT Roboto' ====
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
    





// =============== HTML ===============
html 
    box-sizing: border-box
    scroll-behavior: smooth
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0
    background: #E5E5E5
    //-- Font default
    font-family: Roboto, sans-serif
    font-style: normal
    font-size: 10px

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none


// =============== #POPUP ===============  
div#popup
    display: none
    width: 100%
    height: 100%
    //-
    position: fixed
    top: 0
    left: 0
    z-index: 111
    #popup-bg
        background: rgba(0, 0, 0, 0.8)
        width: 100%
        height: 100%
    #popup-name
        display: none
        $width: 400px
        $height: 300px
        position: fixed
        left: calc(50% - (#{$width} / 2))
        top: calc(50% - (#{$height} / 2))
        z-index: 222
        width: $width
        height: $height
        //-
        background: #FFFFFF
// =============== #SITE ===============  
#site 
    width: 1680px
    margin: 0 auto
    background: #ffffff
    a:hover
        opacity: 0.8


    


// --- Header --- --------------------
header 
    padding: 0 250px
    width: 100%
    height: 608px
    background: url(../img/header/header-bg.png) no-repeat center

.header-top 
    padding-top: 27px
    //-
    display: flex
    justify-content: space-between
    align-items: center
    //-
    a.logo 
        display: block
        img
            display: block
        span
            display: block

            position: relative
            top: -10px
            left: 60px

            font-weight: normal
            font-size: 12px
            line-height: 17px
            white-space: nowrap
            color: #4F4F4F
    ul.menu 
        //-
        display: flex
        //justify-content: space-between
        align-items: center
        //-
        font-weight: normal
        font-size: 16px
        line-height: 25px
        li
            margin-right: 25px
            a
                color: #222222
    .phone 
        text-align: right
        span
            margin-bottom: 10px
            display: block 

            font-weight: 500
            font-size: 18px
            line-height: 21px
            white-space: nowrap
            color: #444444
        .btn
            width: 147px
            height: 26px
            background: #FF5C5C
            border-radius: 2px
            
            display: inline-flex
            justify-content: center
            align-items: center
            
            font-weight: normal
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
.header-main 
    padding-top: 40px
    //-
    display: flex
    justify-content: space-between
    //align-items: center
    //-
    .text 
        margin-top: 20px
        width: 655px
        p.desc 
            margin-bottom: 60px

            font-weight: normal
            font-size: 32px
            line-height: 37px
            color: #444444
            b
                font-weight: bold
        p.title
            margin-bottom: 40px

            font-weight: normal
            font-size: 23px
            line-height: 32px
            color: #444444
        .advantages
            //-
            display: flex
            justify-content: space-between
            align-items: center
            //-
            .item:first-child
                text-align: left
            .item
                text-align: center
                img
                    margin-bottom: 20px
                    //display: block
                p 
                    font-weight: normal
                    font-size: 14px
                    line-height: 18px
                    color: #444444
    form
        padding: 50px 65px
            bottom: 20px
        width: 430px
        height: 513px
        background: #FFFFFF
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.24)
        border-radius: 2px
        .desc 
            p
                margin-bottom: 28px
                font-weight: bold
                font-size: 23px
                line-height: 32px
                color: #444444
            span 
                display: block
                margin-bottom: 30px
                font-weight: normal
                font-size: 14px
                line-height: 18px
                color: #80A2C5
        label
            margin-bottom: 20px
            display: block
            b
                font-weight: normal
                font-size: 16px
                line-height: 25px
                color: #444444
            input[type="text"]
                padding: 8px 10px
                width: 300px
                height: 30px
                background: #EDEFF2
                border: 0
                box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.12)
                border-radius: 2px

                font-weight: normal
                font-size: 12px
                line-height: 15px
                &::placeholder
                    color: #939599
        input[type="submit"]
            margin-top: 35px
            margin-bottom: 22px

            width: 300px
            height: 50px
            background: #FF5C5C
            border: 0
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.24)
            border-radius: 2px

            display: flex
            justify-content: center
            align-items: center

            font-weight: bold
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.04em
            text-transform: uppercase
            color: #FFFFFF

        .confid 
            font-weight: normal
            font-size: 10px
            line-height: 12px
            text-align: center
            color: #BCBFC4
            img
                margin-right: 10px







// --- Main --- ----------------------
main 
    width: 100%

// -- production
section.production
    padding: 105px 250px
    border-bottom: 5px dashed rgba(0, 0, 0, 0.1)
h2.title-main
    margin-bottom: 80px
    font-weight: 500
    font-size: 32px
    line-height: 37px
    text-align: center
    color: #646566
.production__tabs 
    display: flex
    justify-content: space-evenly
    align-items: center
.production__tab 
    padding: 20px 18px
        bottom: 24px
    //width: 180px
    //height: 170px
    background: #FAFAFA
    border-radius: 4px

    text-align: center
    text-decoration-line: underline
    color: #939599
    cursor: pointer
    img
        margin-bottom: 33px
    h3
        font-weight: bold
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.04em
        text-transform: uppercase
    &_active
        box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.15)
        text-decoration: none
        color: #646566
.production__slider 
    margin-bottom: 65px
.production__arrows 
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    top: 128px
    img
        cursor: pointer
.production__slides-wrap 
    margin: 0 auto
    width: 980px
    overflow: hidden
.production__slides 
    display: grid
    grid-auto-flow: column
    grid-auto-columns: 980px
.production__slide 
    width: 980px
    display: flex
    justify-content: space-between
    align-items: center
    //-
    .pic 
        img
    .info 
        width: 680px
        h4
            margin-bottom: 35px
            font-weight: bold
            font-size: 18px
            line-height: 26px
            letter-spacing: 0.04em
            color: #939599
        p
            margin-bottom: 40px
            font-weight: normal
            font-size: 14px
            line-height: 18px
            color: #646566
        a
            width: 290px
            height: 50px
            background: #FFFFFF
            border: 2px solid #FFAEAE
            border-radius: 4px
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.24)
            display: flex
            justify-content: center
            align-items: center

            font-weight: bold
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.04em
            color: #FF5C5C
            border-radius: 5px

// -- industry
section.industry
    padding: 150px 250px
        bottom: 100px
h2.title-main

.industry__items
    height: 280px 
    overflow-y: hidden
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 40px 30px
.industry__items_opened
    height: auto
//
@for $i from 1 through 10
    .industry__item:nth-of-type(#{$i})
        background: url(../img/industry/item-bg-0#{$i}.png) no-repeat center
//
.industry__item 
    padding: 25px 22px
        bottom: 0
    //width: 273px
    height: 260px
    background: url(../img/industry/item-bg-01.png) no-repeat center
    &:nth-child(9)
        grid-column: 2 / 3
    &:nth-child(10)
        grid-column: 3 / 4
    h5
        margin-bottom: 30px
        font-weight: bold
        font-size: 18px
        line-height: 26px
        letter-spacing: 0.04em
        text-transform: uppercase
        text-align: center
        white-space: nowrap
        color: #646566
    ul
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #646566
        li
            margin-bottom: 10px
            padding-left: 25px
            background: url(../img/industry/li-dot-ico.svg) no-repeat left top 3px

.industry__openclose 
    margin: 60px auto
    text-align: center
    span
        margin-bottom: 10px
        display: block
        font-weight: bold
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFAEAE
    img
        transform: rotate(180deg)
        cursor: pointer
    .industry__openclose_img-opened
        transform: rotate(0deg)
.industry__consultation 
    margin: 0 auto
    text-align: center
    p
        margin-bottom: 30px
        font-weight: normal
        font-size: 16px
        line-height: 25px
        color: #646566
    a.btn 
        margin: 0 auto
        display: block
        width: 370px
        height: 50px
        background: #FF5C5C
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.24)
        border-radius: 2px
        //-
        display: flex
        justify-content: center
        align-items: center
        //-
        font-weight: bold
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #EEEEEE

// -- manufacture
section.manufacture
    padding: 60px 350px
    //height: 1032px
    background: url(../img/manufacture/manufacture-bg.png) no-repeat center
    h2.title-main
        margin-bottom: 30px

.manufacture__desc 
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #646566
    p
        margin-bottom: 20px
        span
            margin-top: 15px
            display: block
    .title-ul 
        margin-bottom: 10px
        font-weight: bold
    ul
        li
            margin-bottom: 5px
    .text-red 
        margin-top: 20px
        font-weight: bold
        text-decoration-line: underline
        color: #FF5C5C

.manufacture__stat 
    margin: 60px 0
        bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
    .item 
        big
            margin-bottom: 15px
            display: block
            font-weight: bold
            font-size: 50px
            line-height: 59px
            color: #FF5C5C
        p
            font-weight: normal
            font-size: 14px
            line-height: 18px
            color: #646566
    
.manufacture__slider
.manufacture__arrows
    display: flex
    justify-content: space-between
    align-items: center
    img
        transform: translateY(75px)
        cursor: pointer
    img:first-child
        margin-left: -60px
    img:last-child
        margin-right: -60px
.manufacture__slides-wrap
    overflow: hidden
.manufacture__slides
    display: grid
    grid-auto-flow: column
    grid-auto-columns: 980px
    .manufacture__slide
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 180px
        grid-column-gap: 20px
        img
.manufacture__dots
    margin-top: 50px
    text-align: center
    img[src *="dot-active"]
    img
        margin-right: 20px

// -- advantages
section.advantages
    padding: 100px 250px
    //-
    h2.title-main
        margin-bottom: 80px

.advantages__items 
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 80px 20px
.advantages__item 
    text-align: center
    img
        margin-bottom: 20px
    p
        font-weight: normal
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #444444

// -- interesting
section.interesting
    padding: 80px 250px
        bottom: 0
    height: 530px
    background: url(../img/interesting/interesting-mask-bg.png) no-repeat center, url(../img/interesting/interesting-bg.jpg) no-repeat center
    display: flex
    justify-content: space-between
    //align-items: center
.interesting__info
    h2.title-main
        margin-bottom: 80px
        text-align: left
        color: #FFFFFF
    ul
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-gap: 50px 40px
        li
            padding-left: 38px
            background: url(../img/interesting/interesting-li-ico.svg) no-repeat left
            font-weight: normal
            font-size: 16px
            line-height: 23px
            text-decoration-line: underline
            a
                color: #EDEFF2
form.interesting__form
    margin-top: -110px
    padding: 50px 65px
        bottom: 20px
    width: 430px
    height: 513px
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.24)
    border-radius: 2px
    .desc 
        p
            margin-bottom: 28px
            font-weight: bold
            font-size: 23px
            line-height: 32px
            color: #444444
        span 
            display: block
            margin-bottom: 30px
            font-weight: normal
            font-size: 14px
            line-height: 18px
            color: #80A2C5
    label
        margin-bottom: 20px
        display: block
        b
            font-weight: normal
            font-size: 16px
            line-height: 25px
            color: #444444
        input[type="text"]
            padding: 8px 10px
            width: 300px
            height: 30px
            background: #EDEFF2
            border: 0
            box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.12)
            border-radius: 2px
            font-weight: normal
            font-size: 12px
            line-height: 15px
            &::placeholder
                color: #939599
    input[type="submit"]
        margin-top: 35px
        margin-bottom: 22px
        width: 300px
        height: 50px
        background: #FF5C5C
        border: 0
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.24)
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #FFFFFF
    .confid 
        font-weight: normal
        font-size: 10px
        line-height: 12px
        text-align: center
        color: #BCBFC4
        img
            margin-right: 10px





// --- Footer --- --------------------
footer 
    padding: 55px 250px
    width: 100%
    background: url(../img/footer/footer-bg.png) no-repeat center
    p
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #4F4F4F
        span
            display: block
            margin-top: 10px



