
// ==== FONT-FACE 'Montserrat' ====
/* montserrat-regular - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('../fonts/montserrat-v15-latin-regular.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/montserrat-v15-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v15-latin-regular.woff2') format("woff2"), url('../fonts/montserrat-v15-latin-regular.woff') format("woff"), url('../fonts/montserrat-v15-latin-regular.ttf') format("truetype"), url('../fonts/montserrat-v15-latin-regular.svg#Montserrat') format("svg")

  /* Legacy iOS */

/* montserrat-500 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: url('../fonts/montserrat-v15-latin-500.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/montserrat-v15-latin-500.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v15-latin-500.woff2') format("woff2"), url('../fonts/montserrat-v15-latin-500.woff') format("woff"), url('../fonts/montserrat-v15-latin-500.ttf') format("truetype"), url('../fonts/montserrat-v15-latin-500.svg#Montserrat') format("svg")

  /* Legacy iOS */

/* montserrat-600 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  src: url('../fonts/montserrat-v15-latin-600.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/montserrat-v15-latin-600.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v15-latin-600.woff2') format("woff2"), url('../fonts/montserrat-v15-latin-600.woff') format("woff"), url('../fonts/montserrat-v15-latin-600.ttf') format("truetype"), url('../fonts/montserrat-v15-latin-600.svg#Montserrat') format("svg")

  /* Legacy iOS */

/* montserrat-700 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: url('../fonts/montserrat-v15-latin-700.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/montserrat-v15-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v15-latin-700.woff2') format("woff2"), url('../fonts/montserrat-v15-latin-700.woff') format("woff"), url('../fonts/montserrat-v15-latin-700.ttf') format("truetype"), url('../fonts/montserrat-v15-latin-700.svg#Montserrat') format("svg")

  /* Legacy iOS */

/* montserrat-900 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 900
  src: url('../fonts/montserrat-v15-latin-900.eot')

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/montserrat-v15-latin-900.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v15-latin-900.woff2') format("woff2"), url('../fonts/montserrat-v15-latin-900.woff') format("woff"), url('../fonts/montserrat-v15-latin-900.ttf') format("truetype"), url('../fonts/montserrat-v15-latin-900.svg#Montserrat') format("svg")

  /* Legacy iOS */


// ==== IMPORT 'Montserrat' ====
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap')





// =============== HTML ===============
html 
    box-sizing: border-box
    scroll-behavior: smooth
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none

// =============== #POPUP ===============  
div#popup
    display: none
    width: 100%
    height: 100%
    //-
    position: fixed
    top: 0
    left: 0
    z-index: 111
    #popup-bg
        background: rgba(0, 0, 0, 0.8)
        width: 100%
        height: 100%
    #popup-name
        display: none
        $width: 400px
        $height: 300px
        position: fixed
        left: calc(50% - (#{$width} / 2))
        top: calc(50% - (#{$height} / 2))
        z-index: 222
        width: $width
        height: $height
        //-
        background: #FFFFFF
// =============== #SITE ===============  
#site 
    width: 1200px
    margin: 0 auto
    //-- Font default
    font-family: Montserrat
    font-style: normal
    a:hover
        opacity: 0.8


    


// --- Header --- --------------------
header 
    padding: 0 30px
    //-
    width: 100%
    height: 803px
    background: url(../img/header/header-bg.jpg) no-repeat center


.header-top
    height: 110px
    //-
    display: flex
    justify-content: space-between
    align-items: center
    //-
    a.logo 
        img

    ul.menu 
        //-
        display: flex
        justify-content: center
        align-items: center
        //-
        li
            margin-right: 25px
            a
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #0B141D
    .socials 
        a:not(:last-of-type) 
            display: inline-block
            margin-right: 15px

.header-main
    margin: 0
        top: 100px
    //-
    h1
        margin-bottom: 15px
        //-
        font-weight: bold
        font-size: 80px
        line-height: 98px
        text-shadow: 3px 3px 0 #F8D930
        color: #0B141D
    p
        font-weight: normal
        font-size: 30px
        line-height: 37px
        color: #0B141D
    a.btn
        margin-top: 80px
        //-
        width: 260px
        height: 60px
        background: #F8D930
        border-radius: 3px
        //-
        display: flex
        justify-content: center
        align-items: center
        //-
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: #0B141D



// --- Main --- ----------------------
main 
    width: 100%

@import include
// -- aboutme
section.aboutme
    height: 747px
    background: #FFFFFF 
    background: url(../img/aboutme/branch-bg.jpg) no-repeat right bottom
    .cols 
        //-
        display: flex
        //align-items: center
        //-
        .pic 
            img 
        .rating 
            padding-top: 185px
            //-
            p:last-of-type,
            p:first-of-type
                margin-left: -28px
            p
                padding-bottom: 110px
                //-
                display: flex
                align-items: flex-end
                //-
                font-weight: normal
                font-size: 14px
                //line-height: 140%
                color: #0B141D
                sub
                    display: inline-block
                    transform: translateY(-59px)
                span
                    margin: 0 5px
                    display: inline-block
                    font-weight: 900
                    font-size: 80px
                    color: transparent
                    -webkit-text-stroke: 2px #0B141D 
                /** &:first-of-type span::after
                    content: '30'
                    display: inline-block
                    transform: translate(-106px, -2.5px)
                    color: transparent
                    -webkit-text-stroke: 2px #F8D930
                    //margin-right: -106px **/
                sup
                    display: inline-block
                    transform: translateY(-10px)
                    white-space: nowrap
        .desc 
            padding-top: 90px
            padding-left: 58px
            h2.title-main
                margin-bottom: 80px
            //-
            p
                font-weight: normal
                font-size: 30px
                line-height: 140%
                color: #0B141D
                span:first-of-type
                    margin-top: 65px
                span
                    margin-bottom: 60px
                    display: block
                    font-weight: normal
                    font-size: 16px
                    line-height: 140%
                    color: #0B141D

// -- gallery
section.gallery
    padding: 120px 0 0 60px
        bottom: 70px
    //-
    background: #C7DCE8
    .slider
        .arrows
            img:first-child
                transform: translate(-50px, 315px)
            img:last-child
        .slides-wrap
            //-
            overflow: hidden
            .slides
                //-
                display: grid
                grid-auto-flow: column
                grid-auto-columns: 1140px
                //-
                .slide 
                    display: flex
                    img 
        .dots
            margin-top: 35px
            margin-right: 20px
            //-
            display: flex
            justify-content: flex-end
            align-items: center
            //-
            img[src *="dot-active"]
            img
                margin-right: 20px

// -- master-class
section.master-class
    margin-top: 90px
    //-
    h2.title-main 
        margin-left: 740px
        margin-bottom: 80px
    //-
    .places 
        padding: 0 30px
        //-
        .row:last-of-type
            border-bottom: 1px solid #FDD418
        .row
            padding: 40px 0
            //-
            border-top: 1px solid #FDD418
            //-
            display: flex
            align-items: center
            //-
            .country 
                width: 360px
                //-
                font-weight: normal
                font-size: 30px
                //line-height: 140%
                color: #0B141D
            .city 
                width: 350px
                //-
                font-weight: normal
                font-size: 16px
                //line-height: 140%
                color: #B4B4B4
            .date 
                width: 403px
                //-
                font-weight: normal
                font-size: 16px
                //line-height: 140%
                color: #0B141D
            a
                display: block
                img
    .descripton 
        margin-top: 89px
        //-
        display: grid
        grid-template-columns: 700px auto
        grid-gap: 0px 40px
        //-
        .pics 
            //-
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            //-
            img
                margin-bottom: 15px
                //-
                width: auto
                height: 200px 
        .info 
            > *
                margin-bottom: 30px
            h4
                font-weight: 600
                font-size: 16px
                line-height: 140%
                color: #0B141D
            p
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #0B141D
            .price 
                font-weight: normal
                font-size: 16px
                line-height: 140%
                color: #0B141D
                b
                    font-weight: 600
            .more 
                font-weight: normal
                font-size: 16px
                line-height: 140%
                color: #0B141D
                a
                    text-decoration: underline
                    color: #0B141D
            a.btn
                margin-top: 60px
                //-
                width: 260px
                height: 60px
                background: #F8D930
                border-radius: 3px
                //-
                display: flex
                justify-content: center
                align-items: center
                //-
                font-weight: normal
                font-size: 20px
                line-height: 24px
                color: #0B141D

// -- blog
section.blog
    margin-top: 150px
    padding-bottom: 55px
    //-
    background: url(../img/blog/branch-bg.jpg) no-repeat left bottom
    h2.title-main
        margin-left: 740px
        margin-bottom: 80px
    //-
    .items
        .item
            &:not(:last-child)
                margin-bottom: 135px
            //-
            display: flex
            justify-content: space-between
            align-items: center
            //-
            &:last-child .text
                margin-left: 385px    
            &:last-child .pic
                margin-right: 30px    
            .text
                margin-left: 30px
                h3
                    margin-bottom: 30px
                    //-
                    font-weight: normal
                    font-size: 30px
                    line-height: 140%
                    color: #0B141D 
                p
                    margin-bottom: 40px
                    //-
                    font-weight: normal
                    font-size: 16px
                    line-height: 140%
                    color: #0B141D
                a.more
                    font-weight: normal
                    font-size: 16px
                    line-height: 140%
                    text-decoration-line: underline
                    color: #0B141D
            .pic
                img
                    
    
// -- signup
section.signup
    padding: 230px 120px
        bottom: 0
    margin-top: 90px
    //-
    height: 814px
    background: url(../img/signup/signup-bg.jpg) no-repeat center
    //-
    display: flex
    justify-content: flex-end
    //-
    form
        //-
        display: flex
        flex-direction: column
        //-
        input[type="text"]
            padding: 15px 20px
            margin-bottom: 25px
            //-
            width: 337px
            border: 0
            border-bottom: 1px solid #FDD418
            background: transparent
            //-
            font-weight: normal
            font-size: 16px
            line-height: 20px
            text-transform: capitalize
            color: #FDD418
            &::placeholder
                color: #FDD418
                
        input[type="submit"]
            margin-top: 75px
            //-
            width: 308px
            height: 65px
            border: 2px solid #FDD418
            border-radius: 3px
            background: transparent
            //-
            display: flex
            justify-content: center
            align-items: center
            //-
            font-weight: 600
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.26em
            color: #FDD418
        label
            margin-top: 15px
            //-
            display: flex
            align-items: center
            //-
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FDD418
            input[type="checkbox"]
                display: none
                &:checked + .checkbox img
                    display: inline-block
            .checkbox
                margin-right: 10px
                //-
                width: 20px
                height: 20px
                border: 2px solid #FDD418
                border-radius: 1px
                //-
                display: inline-flex
                justify-content: center
                align-items: center
                //-
                img
                    display: none


// --- Footer --- --------------------
footer 
    padding: 60px 33px
    //-
    background: #0C1729
    //-
    display: flex
    justify-content: space-between
    //-
    width: 100%
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-transform: capitalize
    color: #FDD418
    a.logo
        display: block
    .regulations
        p
            margin-bottom: 45px
            a
                color: #FDD418
    ul.nav
        li
            margin-bottom: 9px
            a
                color: #FDD418
    .pay
        margin-left: 120px
        img
            display: block
            margin-bottom: 25px
    .socials
        a
            margin-bottom: 9px
            display: block
            color: #FDD418
