/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 12:11 PM */
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-BoldItalic.eot");
  src: local("Gotham Pro Bold Italic"), local("GothamPro-BoldItalic"), url("../fonts/GothamPro-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-BoldItalic.woff") format("woff"), url("../fonts/GothamPro-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Italic.eot");
  src: local("Gotham Pro Italic"), local("GothamPro-Italic"), url("../fonts/GothamPro-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Italic.woff") format("woff"), url("../fonts/GothamPro-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Medium.eot");
  src: local("Gotham Pro Medium"), local("GothamPro-Medium"), url("../fonts/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Medium.woff") format("woff"), url("../fonts/GothamPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-BlackItalic.eot");
  src: local("Gotham Pro Black Italic"), local("GothamPro-BlackItalic"), url("../fonts/GothamPro-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-BlackItalic.woff") format("woff"), url("../fonts/GothamPro-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Bold.eot");
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"), url("../fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Narrow";
  src: url("../fonts/GothamProNarrow-Bold.eot");
  src: local("Gotham Pro Narrow Bold"), local("GothamProNarrow-Bold"), url("../fonts/GothamProNarrow-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProNarrow-Bold.woff") format("woff"), url("../fonts/GothamProNarrow-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Narrow";
  src: url("../fonts/GothamProNarrow-Medium.eot");
  src: local("Gotham Pro Narrow Medium"), local("GothamProNarrow-Medium"), url("../fonts/GothamProNarrow-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProNarrow-Medium.woff") format("woff"), url("../fonts/GothamProNarrow-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-LightItalic.eot");
  src: local("Gotham Pro Light Italic"), local("GothamPro-LightItalic"), url("../fonts/GothamPro-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-LightItalic.woff") format("woff"), url("../fonts/GothamPro-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Light.eot");
  src: local("Gotham Pro Light"), local("GothamPro-Light"), url("../fonts/GothamPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Light.woff") format("woff"), url("../fonts/GothamPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-Black.eot");
  src: local("Gotham Pro Black"), local("GothamPro-Black"), url("../fonts/GothamPro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Black.woff") format("woff"), url("../fonts/GothamPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro-MediumItalic.eot");
  src: local("Gotham Pro Medium Italic"), local("GothamPro-MediumItalic"), url("../fonts/GothamPro-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-MediumItalic.woff") format("woff"), url("../fonts/GothamPro-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  font-family: "Gotham Pro";
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

div#popup {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
}
div#popup #popup-bg {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
div#popup #popup-name {
  display: none;
  position: fixed;
  left: calc(50% - (400px / 2));
  top: calc(50% - (300px / 2));
  z-index: 222;
  width: 400px;
  height: 300px;
  background: #FFFFFF;
}

#site {
  width: 1920px;
  margin: 0 auto;
}
#site a:hover {
  opacity: 0.7;
}

header {
  padding: 25px 60px;
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
}
header a.logo {
  margin-right: 30px;
  display: block;
}
header .col-1 {
  margin-right: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .col-1 .local {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}
header .col-1 .catalog-btn {
  width: 220px;
  height: 50px;
  border-radius: 4px;
  background: #1C69D4 url(../img/header/catalog-ico.svg) no-repeat center left 60px;
  display: flex;
  padding-left: 100px;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  color: #FFFFFF;
}
header .col-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .col-2 .panel {
  display: flex;
  align-items: center;
}
header .col-2 .panel a.phone {
  margin-right: 35px;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #222222;
}
header .col-2 .panel ul.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
}
header .col-2 .panel ul.menu li {
  margin-right: 40px;
}
header .col-2 .panel ul.menu li a {
  color: #222222;
}
header .col-2 .panel .login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}
header .col-2 .panel .login .user {
  margin-right: 25px;
  padding-left: 30px;
  background: url(../img/header/user-ico.svg) no-repeat center left;
}
header .col-2 .panel .login .basket {
  padding-left: 35px;
  background: url(../img/header/basket-ico.svg) no-repeat center left;
}
header .col-2 form input[type=search] {
  padding: 15px 50px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #BBBBBB;
  background: #FFFFFF url(../img/header/search-ico.svg) no-repeat center left 20px;
  font-weight: normal;
  font-size: 14px;
}
header .col-2 form input[type=search]::placeholder {
  color: #999999;
}

main {
  padding: 40px 50px;
  padding-bottom: 0;
  width: 100%;
  background: #F0F0F0;
}
main .main-top {
  padding: 0 190px;
  padding-bottom: 25px;
  height: 539px;
  background: url(../img/main/main-top-1-bg.png) no-repeat center top 15px, url(../img/main/main-top-bg.jpg) no-repeat center;
}
main .main-top .info > img {
  margin-top: 40px;
  margin-bottom: 25px;
}
main .main-top .info h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  color: #FFFFFF;
}
main .main-top .info a.more {
  display: inline-block;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #222222;
}
main .main-top .info a.more img {
  margin-left: 20px;
}
main .main-top .info .title {
  transform: translateY(-110px);
  margin-bottom: -20px;
  font-weight: 300;
  font-size: 75px;
  line-height: 72px;
  text-align: right;
  color: #FFFFFF;
}
main .main-top {
  position: relative;
}
main .main-top .arrows {
  position: absolute;
  right: 190px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-top .arrows > * {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-top .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .main-top .cards .card {
  padding: 32px 20px;
  padding-left: 80px;
  width: 460px;
  height: 216px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  position: relative;
}
main .main-top .cards .card > * {
  margin-bottom: 8px;
}
main .main-top .cards .card .num {
  font-weight: 900;
  font-size: 36px;
  line-height: 36px;
  color: rgba(34, 34, 34, 0.2);
  position: absolute;
  top: 32px;
  left: 16px;
}
main .main-top .cards .card h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #222222;
}
main .main-top .cards .card p {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}
main .main-top .cards .card p b {
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  color: #222222;
}
main .main-top .cards .card a.btn {
  width: 360px;
  height: 52px;
  border: 2px solid #1C69D4;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  color: #1C69D4;
}
main .main-top .cards .card a.btn.wa {
  border: 2px solid #3CA255 !important;
  color: #3CA255;
}
main .main-top .cards .card a.btn.wa img {
  margin-right: 5px;
}
main .main-bottom {
  padding: 0 190px;
  padding-bottom: 25px;
}
main .main-bottom .blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .main-bottom .blocks h3 {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: #FFFFFF;
}
main .main-bottom .blocks a.more {
  position: absolute;
  bottom: 40px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
}
main .main-bottom .blocks a.more:after {
  content: "";
  display: block;
  margin-top: 2px;
  width: 108px;
  height: 2px;
  background: #FFFFFF;
}
main .main-bottom .blocks .block-1, main .main-bottom .blocks .block-2 {
  position: relative;
}
main .main-bottom .blocks .block-1 {
  padding-left: 40px;
  width: 460px;
  height: 356px;
  background: url(../img/main/block-1-bg.jpg) no-repeat center;
}
main .main-bottom .blocks .block-1 h3 {
  margin-top: 39px;
}
main .main-bottom .blocks .block-2 {
  padding-left: 40px;
  width: 950px;
  height: 356px;
  background: url(../img/main/block-2-bg.jpg) no-repeat center;
}
main .main-bottom .blocks .block-2 .time {
  margin-top: 35px;
  font-weight: normal;
  font-size: 20px;
  color: #FFFFFF;
}
main .main-bottom .blocks .block-2 .price {
  width: 164px;
  height: 50px;
  background: #FF4400;
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-feature-settings: "liga" off;
  color: #FFFFFF;
}
main .main-bottom .blocks .block-2 h3 {
  margin-top: 45px;
}
main .main-bottom ul.navigation {
  margin-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
}
main .main-bottom ul.navigation li {
  margin-right: 35px;
}
main .main-bottom ul.navigation li a {
  color: #222222;
}

footer {
  padding: 30px 0 20px 0;
  width: 100%;
  background: #F0F0F0;
}
footer .socials {
  margin-bottom: 15px;
  text-align: center;
}
footer .socials a:not(:last-of-type) {
  margin-right: 25px;
  display: inline-block;
}
footer .copy {
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #777777;
}