<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="popup"> 
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header"><a class="logo" href=""><img src="./img/header/logo.png" alt="logo"/></a>
        <div class="col-1"> 
          <div class="local">Офис на Малиновского</div>
          <div class="catalog-btn">Каталог</div>
        </div>
        <div class="col-2"> 
          <div class="panel"><a class="phone" href="tel:0500">8-800-550-19-80</a>
            <ul class="menu">
              <li><a href="">Подбор запчастей</a></li>
              <li><a href="">Доставка</a></li>
              <li><a href="">Как купить</a></li>
              <li><a href="">Оплата</a></li>
              <li><a href="">Акции</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
            <div class="login"> 
              <div class="user">Войти</div>
              <div class="basket">Корзина</div>
            </div>
          </div>
          <form action="index.html">
            <input type="search" value="" placeholder="Что ищите?"/>
          </form>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <div class="main-top"> 
          <div class="info"><img src="./img/main/champion.jpg" alt="champion"/>
            <h1>Фильтр масла <br/>в подарок</h1><a class="more" href="">
               подробнее<img src="./img/main/arr-more-ico.svg" alt=""/></a>
            <div class="title">New Energy</div>
          </div>
          <div class="arrows"> 
            <div class="prev"><img src="./img/main/arr-prev-ico.svg" alt=""/></div>
            <div class="next"><img src="./img/main/arr-next-ico.svg" alt=""/></div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="num">01</div>
              <h2>Бесплатный звонок</h2>
              <p>
                На любые номера РФ <br/>
                <b>8 800 550-19-80</b>
              </p><a class="btn wa" href=""><img src="./img/main/whatsapp-ico.svg" alt=""/>+7 (928) 107-80-80</a>
            </div>
            <div class="card">
              <div class="num">02</div>
              <h2>Бесплатный подбор</h2>
              <p>Мы найдем самую низкую цену на оригинальную запчасть, достойную альтернативу или самый дешевый аналог.</p><a class="btn" href="">Заявка на подбор</a>
            </div>
            <div class="card">
              <div class="num">03</div>
              <h2>Бесплатная доставка</h2>
              <p>Согласуем и привезём запчасти в офис или домой в удобное для Вас время.</p><a class="btn" href="">Пункты выдачи</a>
            </div>
          </div>
        </div>
        <div class="main-bottom"> 
          <div class="blocks">
            <div class="block-1">
              <h3>Щетки <br/>AWM</h3><a class="more" href="">подробнее</a>
            </div>
            <div class="block-2">
              <div class="time">Весь январь</div>
              <div class="price">Цена снижена</div>
              <h3>скидка 20% <br/>на весь <br/>DOT4</h3><a class="more" href="">подробнее </a>
            </div>
          </div>
          <ul class="navigation">
            <li><a href="">Подбор запчастей</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Как купить</a></li>
            <li><a href="">Оплата</a></li>
            <li><a href="">Договор оферты</a></li>
            <li><a href="">Политика конфиденциальности</a></li>
            <li><a href="">Реквизиты</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Акции</a></li>
          </ul>
        </div>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="socials"><a href=""><img src="./img/footer/vk-ico.svg" alt="vk"/></a><a href=""><img src="./img/footer/whatsapp-ico.svg" alt="whatsapp"/></a><a href=""><img src="./img/footer/insta-ico.svg" alt="insta"/></a></div>
        <div class="copy">Дизайн — «Есть Идея!»</div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>