
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')




// --------------- 
html 
    box-sizing: border-box
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0
    font-family: Montserrat
    font-style: normal

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none
    color: #000

// ---------------  
#site 
    width: 1920px
    margin: 0 auto
    position: relative
header >div, main >div, footer >div
    padding-left: 342px
    padding-right: 342px
a[href]:hover
    opacity: 0.7

@import flexgrid




// Header 
header 
    width: 100%

.header-top 
    height: 105px
    @extend .flex
    font-weight: 600
    color: #000000
    img
        margin-right: 5px

    .logo 
        margin-right: 68px
    .contacts 
        margin-right: 195px
        @extend .flex
        font-size: 15px
        line-height: 18px
        .email 
            margin-right: 50px
            img
        .phone 
            img
    .btn-phone 
        margin-right: 42px
        @extend .flex-center
        width: 159px
        height: 28px
        border: 1px solid #000000
        box-sizing: border-box
        border-radius: 5px
        font-size: 14px
        line-height: 17px
    .search 
        margin-right: 40px
        font-size: 16px
        line-height: 20px
        img
    .menu 
        width: 185px
        height: 105px
        @extend .flex-center
        background: #FF0000
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        cursor: pointer


.menu-block
    display: none
    //display: grid
    grid-template-columns: 407px auto
    width: 1366px
    height: 890px
    padding: 0
    background: #fff
    position: absolute
    top: 105px
    left: 277px
    z-index: 5
    .nav-main
        padding-top: 115px
        padding-left: 66px
        font-weight: 600
        font-size: 22px
        line-height: 27px
        color: #000000
        li
            display: flex
            align-items: center
            margin-bottom: 48px
            position: relative
            cursor: pointer
            span
                width: 42px
                height: 42px
                display: inline-flex
                justify-content: center
                align-items: center
                position: absolute
                right: 23px
    .nav-sub
        padding-top: 115px
        padding-left: 33px
        background: #F4F4F4
        .sub-li
            display: none
            .title
                margin-bottom: 30px
                font-weight: 600
                font-size: 22px
                line-height: 27px
                color: #000000
            .items-wrap
                display: flex
                ul.items
                    min-width: 260px
                    margin-right: 35px
                    li
                        margin-bottom: 15px
                        padding-right: 25px
                        position: relative
                        font-weight: 600
                        font-size: 18px
                        line-height: 22px
                        color: #999999
                        cursor: pointer
                        span
                            position: absolute
                            right: 0
                        ul.sub-items
                            display: none
                            margin: 22px 0
                            font-weight: 600
                            font-size: 15px
                            line-height: 18px
                            color: #B4B4B4
                            li
                                margin-bottom: 13px
                                cursor: pointer


.header-main
    padding: 245px 0 0 342px 
    height: 900px
    background: url(../img/header-bg/header-bg-01.png) no-repeat center
    font-weight: 800
    color: #FFFFFF
    @extend .flex
    align-items: flex-start
    ul.lists
        margin-right: 160px
        list-style-image: url(../img/svg/header-lists-ico.svg)
        list-style-position: inside
        font-size: 12px
        line-height: 140%
        letter-spacing: -0.01em
        li
            margin-bottom: 23px

    .text
        padding-top: 50px
        h1.title 
            width: 600px
            font-size: 35px
            line-height: 140%
            letter-spacing: -0.01em
            text-transform: uppercase
        
        div.btn 
            margin-top: 74px
            width: 260px
            height: 65px
            @extend .flex-center
            border-radius: 10px
            background: #FF0000
            font-size: 18px
            line-height: 22px
            letter-spacing: -0.01em
            cursor: pointer
        .demo-window
            display: none
            width: 100%
            height: 100%
            position: fixed
            top: 0
            left: 0
            z-index: 100
            background: rgba(10, 0, 0, 0.9)
            
        .demo-block
            display: none
            width: 1207px
            height: 570px
            padding-top: 44px
            background: #ffffff
            position: fixed
            top: 10%
            left: 20%
            z-index: 111
            .demo-top 
                display: flex
                align-items: center
                height: 45px
                background: rgba(223, 223, 223, 0.2)
                border: 1px solid #FF0000
                .title 
                    margin-left: 330px
                    font-weight: normal
                    font-size: 18px
                    line-height: 140%
                    letter-spacing: -0.01em
                    color: #6A6A6A

                .btns 
                    display: flex
                    align-items: center
                    margin-left: 105px
                    font-weight: normal
                    font-size: 12px
                    line-height: 140%
                    letter-spacing: -0.01em
                    color: #FF0000
                    span:first-child
                        border: 1px solid #FF0000
                    span
                        @extend .flex-center
                        width: 23px
                        height: 23px
                        margin-right: 10px
                        border-radius: 50%
                        border: 1px solid #6A6A6A
                    span:nth-child(2n)
                        width: 16px
                        height: 1px
                        background: #8C8C8C
            .demo-main 
                display: grid
                grid-template-columns: 555px auto
                align-content: start
                padding-top: 55px
                ul.text 
                    padding: 0
                    font-weight: normal
                    font-size: 20px
                    line-height: 140%
                    letter-spacing: -0.01em
                    color: #000000
                    list-style-type: disc
                    li
                        width: 337px
                        margin: 0 auto
                        margin-bottom: 15px
                form.form 
                    input
                        width: 517px
                        height: 38px
                        margin-bottom: 19px
                        padding-left: 22px
                        background: #F9F9F9
                        border: 1px solid #DFDFDF
                        border-radius: 5px
                        font-weight: bold
                        font-size: 14px
                        line-height: 140%
                        letter-spacing: -0.01em
                        &::placeholder
                            color: #DFDFDF
                    input[type=submit]
                        width: 211px
                        height: 52px
                        margin-top: 12px
                        padding-left: 0
                        background: #FF0000
                        border-radius: 5px
                        font-weight: bold
                        font-size: 18px
                        line-height: 140%
                        letter-spacing: -0.01em
                        color: #FFFFFF


    
.header-bottom 
    font-weight: 800
    color: #ffffff
    position: relative
    top: -210px
    .slider 

        .btns 
            display: flex
            justify-content: flex-end
            margin-bottom: 25px

            .toleft 
                margin-right: 35px
            .toright 

        .slider-wrap 
            display: grid
            grid-template-columns: repeat(4, 290px)
            grid-auto-columns: 290px
            grid-auto-flow: column
            grid-column-gap: 25px
            overflow: hidden

            .slide:nth-child(1)
                display: none
            .slide
                width: 295px
                height: 206px
                position: relative
                cursor: pointer
                img
                .index 
                    font-size: 15px
                    line-height: 140%
                    letter-spacing: -0.01em
                    text-transform: uppercase
                    position: absolute
                    left: 23px
                    top: 19px
                h4
                    font-size: 13px
                    line-height: 140%
                    text-transform: uppercase
                    position: absolute
                    left: 23px
                    bottom: 49px
                    -webkit-line-clamp: 3
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    
                .line 
                    width: 139px
                    height: 3px
                    background: rgba(255, 255, 255, 0.3)
                    position: absolute
                    left: 23px
                    bottom: 23px




// Main 
main 
    width: 100%
    color: #000000
h2.title-main
            font-weight: 800
            font-size: 28px
            line-height: 34px
            text-transform: uppercase
            &::after
                display: block
                content: ''
                width: 93px
                height: 4px
                margin: 20px 0 40px 0
                background: #FF0000
                box-shadow: 0px 4px 20px rgba(255, 46, 0, 0.25)

.technologies 
    display: grid
    grid-template-columns: auto 776px

    .text 
        h2.title-main
        ul
            list-style-image: url(../img/svg/technologies-ico.svg)
            li
                display: flex
                align-items: center
                margin-bottom: 15px
                font-weight: 500
                font-size: 18px
                line-height: 22px
                img
                    width: 20px
                    height: 20px
                    margin-right: 15px
        .more 
            margin-top: 40px
            padding-left: 35px
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-decoration-line: underline
    .pic 
        img

.advantage 
    margin-top: 90px
    .title-main 
        @extend .title-main

    .cards 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 25px

        .card 
            position: relative
            cursor: pointer
            img
            h3
                @extend .flex-center
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                font-weight: 800
                font-size: 22px
                line-height: 27px
                text-align: center
                letter-spacing: -0.01em
                text-transform: uppercase
                color: #FFFFFF
            ul
                display: none
                //display: flex
                flex-flow: column
                justify-content: center
                padding: 0 33px
                background: #fff
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                font-weight: 600
                font-size: 15px
                line-height: 18px
                letter-spacing: -0.01em
                color: #000000
                li
                    margin-bottom: 15px
                    display: flex
                    align-items: center
                    &::before
                        display: block
                        content: '\2022'
                        font-size: 25px
                        margin-right: 10px
                    
.projects 
    margin-top: 90px
    .title-main 

    .cards 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 23px 25px
        .card:nth-child(2)
            grid-row: span 2
        .card 
            position: relative
            img
            h6
                position: absolute
                bottom: 10px
                left: 0
                right: 0
                margin: 0 10px
                padding: 12px 20px
                border-radius: 5px
                background: rgba(231, 231, 231, 0.6)
                font-weight: bold
                font-size: 12px
                line-height: 15px
                text-align: center
                letter-spacing: -0.01em
                text-transform: uppercase
                color: #000000
                a
    .btn-more
        @extend .flex-center
        width: 232px
        height: 58px
        margin: 0 auto
        margin-top: 50px
        border: 3px solid #000000
        box-sizing: border-box
        border-radius: 10px
        font-weight: bold
        font-size: 15px
        line-height: 18px
        letter-spacing: -0.01em
        color: #000000
        cursor: pointer


.reviews 
    margin-top: 90px
    h2.title-main 

    .slider 

        .btns-arrows 
            display: flex
            justify-content: space-between
            transform: translateY(155px)
            img
                padding: 20px
                &:hover
                    outline: 1px solid #000
            img.toleft
                transform: translateX(-30px)
                cursor: pointer
            img.toright
                transform: translateX(30px)
                cursor: pointer
        .slide-wrap
            display: flex
            overflow: hidden 
            .wrap-slides 
                display: grid
                grid-template-columns: repeat(3, 395px)
                grid-column-gap: 25px
                transition-duration: 1s
                .slide 
                    width: 395px
                    height: 297px
                    padding-top: 53px
                    padding-left: 50px
                    img
                        width: 230px
                        height: 50px
                        margin-bottom: 15px
                    h5
                        margin-bottom: 15px
                        font-weight: 800
                        font-size: 17px
                        line-height: 21px
                        color: #000000
                    p
                        margin-bottom: 15px
                        font-weight: 500
                        font-size: 15px
                        line-height: 18px
                        color: #6A6A6A
        .btns-dots 
            margin-top: 20px
            display: flex
            justify-content: center
            align-items: center

            .dot-red 
                width: 46px
                height: 11px
                margin-right: 28px
                background: #FF0000
                box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.4)
                border-radius: 180px
            .dot 
                width: 8px
                height: 8px
                margin-right: 28px
                background: #9e9e9e
                border-radius: 50%



.news 
    margin-top: 90px
    .title-main 

    .cards 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 25px
        .card 
            
            img
                
            .text
                position: relative
                transform: translateY(-55px)
                width: 395px
                height: 316px
                padding: 38px 44px
                background: #FFFFFF
                border: 1px solid #f8f0f0
                border-radius: 10px
                h4
                    font-weight: 800
                    font-size: 18px
                    line-height: 22px
                p
                    margin-top: 15px
                    font-weight: 500
                    font-size: 15px
                    line-height: 18px
                    color: #9B9B9B
                .date 
                    position: absolute
                    bottom: 30px
                    margin-top: 20px
                    font-style: normal
                    font-weight: 800
                    font-size: 15px
                    line-height: 18px
    .btn-more
        @extend .flex-center
        width: 232px
        height: 58px
        margin: 0 auto
        margin-top: 50px
        border: 3px solid #000000
        box-sizing: border-box
        border-radius: 10px
        font-weight: bold
        font-size: 15px
        line-height: 18px
        letter-spacing: -0.01em
        color: #000000
        cursor: pointer

.clients 
    margin-top: 90px
    h2.title-main 

    .slider 

        .btns-arrows 
            display: flex
            justify-content: space-between
            transform: translateY(100px)
            img
                padding: 20px
                &:hover
                    outline: 1px solid #000
            img.toleft
                transform: translateX(-30px)
                cursor: pointer
            img.toright
                transform: translateX(30px)
                cursor: pointer
        .slide-wrap 
            display: flex
            overflow: hidden
            .wrap-slides
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-column-gap: 25px
                align-items: center
                transition-duration: 1s
                .slide 
                    width: 290px
                    height: 183px
                    @extend .flex-center
                    a
                        img
                    
        
        .btns-dots 
            margin-top: 20px
            display: flex
            justify-content: center
            align-items: center

            .dot-red 
                width: 46px
                height: 11px
                margin-right: 28px
                background: #FF0000
                box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.4)
                border-radius: 180px
            .dot 
                width: 8px
                height: 8px
                margin-right: 28px
                background: #9e9e9e
                border-radius: 50%

            
.consultation 
    margin-top: 90px
    height: 696px
    padding-top: 147px
    background: url(../img/consultation-bg.jpg) no-repeat center
    h2.title-main
        width: 515px
        margin-bottom: 40px
        font-size: 30px
        line-height: 37px
        color: #FFFFFF
        &::after
            display: none
    p
        width: 480px
        margin-bottom: 40px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        letter-spacing: -0.01em
        color: #FFFFFF
    form
        input[type="text"], input[type="phone"]
            display: block
            width: 390px
            margin-bottom: 15px
            padding-bottom: 12px
            border: 0
            border-bottom: 2px solid #FF0000
            box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.1)
            background: transparent
            font-weight: 500
            font-size: 18px
            line-height: 22px
            letter-spacing: -0.01em
            color: #FFFFFF
        input[type="submit"] 
            width: 245px
            margin-top: 30px
            padding: 20px 0
            background: #FF0000
            border-radius: 10px
            font-weight: bold
            font-size: 18px
            line-height: 22px
            color: #FFFFFF






// Footer 
footer 
    width: 100%
    height: 560px
    padding:122px 343px 0 343px
    background: #222222
    display: flex
    justify-content: space-between

    ul
        li
            margin-bottom: 15px
            font-weight: 500
            font-size: 15px
            line-height: 18px
            letter-spacing: -0.01em
            a
                color: #B1B1B1
        li:first-of-type
            padding-bottom: 20px
            font-weight: 800
            font-size: 22px
            line-height: 27px
            letter-spacing: -0.01em
            a
                color: #FFFFFF
        .red
            text-decoration-line: underline
            color: #FF0000
        .socials 
            margin-bottom: 50px
            img
                margin-right: 60px


         



