// ==== FONT-FACE 'Raleway' ====
//raleway-regular - latin
@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 400
    src: url('../fonts/raleway-v19-latin-regular.eot')

    //IE9 Compat Modes
    src: local(""), url('../fonts/raleway-v19-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-v19-latin-regular.woff2') format("woff2"), url('../fonts/raleway-v19-latin-regular.woff') format("woff"), url('../fonts/raleway-v19-latin-regular.ttf') format("truetype"), url('../fonts/raleway-v19-latin-regular.svg#Raleway') format("svg")

    //Legacy iOS

    //raleway-500 - latin
@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 500
    src: url('../fonts/raleway-v19-latin-500.eot')

    //IE9 Compat Modes
    src: local(""), url('../fonts/raleway-v19-latin-500.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-v19-latin-500.woff2') format("woff2"), url('../fonts/raleway-v19-latin-500.woff') format("woff"), url('../fonts/raleway-v19-latin-500.ttf') format("truetype"), url('../fonts/raleway-v19-latin-500.svg#Raleway') format("svg")

    //Legacy iOS

    //raleway-600 - latin
@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 600
    src: url('../fonts/raleway-v19-latin-600.eot')

    //IE9 Compat Modes
    src: local(""), url('../fonts/raleway-v19-latin-600.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-v19-latin-600.woff2') format("woff2"), url('../fonts/raleway-v19-latin-600.woff') format("woff"), url('../fonts/raleway-v19-latin-600.ttf') format("truetype"), url('../fonts/raleway-v19-latin-600.svg#Raleway') format("svg")

    //Legacy iOS

    //raleway-700 - latin
@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 700
    src: url('../fonts/raleway-v19-latin-700.eot')

    //IE9 Compat Modes
    src: local(""), url('../fonts/raleway-v19-latin-700.eot?#iefix') format("embedded-opentype"), url('../fonts/raleway-v19-latin-700.woff2') format("woff2"), url('../fonts/raleway-v19-latin-700.woff') format("woff"), url('../fonts/raleway-v19-latin-700.ttf') format("truetype"), url('../fonts/raleway-v19-latin-700.svg#Raleway') format("svg")

    //Legacy iOS
    

// ==== IMPORT 'Scada' ====
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap')

