// =============== HTML ===============
html 
    box-sizing: border-box
    scroll-behavior: smooth
*, *::after, *::before 
    box-sizing: inherit

body 
    padding: 0
    //-- Font default
    font-family: Raleway, sans-serif
    font-style: normal
    font-size: 10px

img 
    max-width: 100%
    height: auto

a 
    text-decoration: none


// =============== #POPUP ===============  
div#popup
    display: none
    width: 100%
    height: 100%
    //-
    position: fixed
    top: 0
    left: 0
    z-index: 50
    #popup-bg
        background: rgba(0, 0, 0, 0.8)
        width: 100%
        height: 100%
    .class-popup
        display: none
        $width: 400px
        $height: 300px
        position: absolute
        left: calc(50% - (#{$width} / 2))
        top: calc(50% - (#{$height} / 2))
        width: $width
        height: $height
        //-
        background: #FFFFFF