<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="popup"> 
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"> 
          <picture class="header-top__logo">
            <source srcset="./img/header/mb/logo.svg" media="(max-width: 360px)"/><img src="./img/header/logo.svg" alt=""/>
          </picture>
          <ul class="header-top__menu">
            <li><a href="">О проекте</a></li>
            <li><a href="">Тарифы</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <div class="header-top__login">Вход</div>
          <label class="header-top__burger"><img src="./img/header/mb/burger.svg" alt=""/>
            <input type="checkbox" name="burger"/>
            <div class="header-top__burger-menu"> 
              <ul>
                <li><a href="">О проекте</a></li>
                <li><a href="">Тарифы</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Контакты</a></li>
                <li>Вход</li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header-main"> 
          <h1>Снижение рисков <br/>связанных с майнингом <br/>по максимуму</h1>
          <p>Честность майнинга заложена в архитектуре</p>
          <div class="header-main__btns"> 
            <div class="header-main__btns-item">Начать зарабатывать</div>
            <div class="header-main__btns-item">Узнать больше</div>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- open-mining ----->
        <section class="open-mining">
          <div class="open-mining__wrapper">
            <div class="open-mining__title">open mining</div>
            <div class="open-mining__desc">— это прозрачный заработок <br/>на майнинге криптовалют, а самое <br/> главное — мы находимся в России.</div>
          </div>
          <div class="open-mining__cards"> 
            <div class="open-mining__card"> 
              <div class="open-mining__card-pic"><img src="./img/open-mining/card-01.svg" alt=""/></div>
              <div class="open-mining__card-title">Все риски берем <br/>на себя</div>
              <div class="open-mining__card-desc">
                Покупка оборудование, его 
                транспортировка, размещение, 
                оплата электричества, ремонт 
                и сопровождение
                — все эти риски мы берем на себя
              </div>
            </div>
            <div class="open-mining__card"> 
              <div class="open-mining__card-pic"><img src="./img/open-mining/card-02.svg" alt=""/></div>
              <div class="open-mining__card-title">Гарантия честности <br/>схемы работы</div>
              <div class="open-mining__card-desc">
                Вы покупаете только мощность оборудования — хешрайт, 
                так заключается контракт. 
                Купленная мощность направляется 
                на один из пулов, который вы выбираете. 
                Сторонний пул гарантирует прозрачность, честность 
                и простоту схемы
              </div>
            </div>
            <div class="open-mining__card"> 
              <div class="open-mining__card-pic"><img src="./img/open-mining/card-03.svg" alt=""/></div>
              <div class="open-mining__card-title">Никаких скрытых <br/>платежей</div>
              <div class="open-mining__card-desc">
                Никаких ежедневных списаний
                за обслуживание и электроэнергию. 
                Короткие контракты на 3 месяца, минимизируют риски, 
                что майнинг станет невыгоден вследствие роста сложности, 
                халвинга и падение курсов
                
              </div>
            </div>
          </div>
        </section>
        <!-- --- advantage ----->
        <section class="advantage">
          <h2 class="main-title">Преимущества облачного майнинга</h2>
          <div class="advantage__container">
            <div class="advantage__mining1">
              <div class="advantage__title"> <img src="./img/advantage/pic-1.svg" alt=""/>
                <p>Обычный майнинг</p>
              </div>
              <ul class="advantage__lists"> 
                <li>Ожидаете поставки майнеров и теряете драгоценное время.</li>
                <li>Тратите время на подготовку оборудования к работе.</li>
                <li>Отсутствие достаточного охлаждения снижает эффективность оборудования. Велик риск перегревания и поломки. Результат – дополнительные затраты и потеря времени.</li>
                <li>Высокая стоимость электроэнергии.</li>
                <li>Необходимость уделять много времени обслуживанию оборудование. Результат поломок – потеря времени и упущенная прибыль.</li>
                <li>Шум от оборудования и избыточное тепло.</li>
                <li>Дополнительные расходы на обеспечение безопасности майнеров.</li>
                <li>Возможны дополнительные траты на оплату таможенных пошлин при поставке оборудования.</li>
                <li>Необходимость в специальных знаниях для настройки и поддержания работоспособности майнеров.</li>
              </ul>
            </div>
            <div class="advantage__mining2">
              <div class="advantage__title"> <img src="./img/advantage/pic-2.svg" alt=""/>
                <p>Облачный майнинг</p>
              </div>
              <ul class="advantage__lists"> 
                <li>Ожидаете поставки майнеров и теряете драгоценное время.</li>
                <li>Тратите время на подготовку оборудования к работе.</li>
                <li>Отсутствие достаточного охлаждения снижает эффективность оборудования. Велик риск перегревания и поломки. Результат – дополнительные затраты и потеря времени.</li>
                <li>Высокая стоимость электроэнергии.</li>
                <li>Необходимость уделять много времени обслуживанию оборудование. Результат поломок – потеря времени и упущенная прибыль.</li>
                <li>Шум от оборудования и избыточное тепло.</li>
                <li>Дополнительные расходы на обеспечение безопасности майнеров.</li>
                <li>Возможны дополнительные траты на оплату таможенных пошлин при поставке оборудования.</li>
                <li>Необходимость в специальных знаниях для настройки и поддержания работоспособности майнеров.</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- --- calculator ----->
        <section class="calculator">
          <h2 class="main-title">Расчитайте свой доход</h2>
          <form class="calculator__form" action="index.html">
            <div class="calculator__fieldset"> 
              <div class="calculator__field">
                <p>Мощность,  Th/ s</p>
                <input type="number" value="50" min="10" step="10" max="1000" id="ipower" oninput="rpower.value=(ipower.value)"/>
                <input type="range" value="0" min="10" step="10" max="1000" id="rpower" oninput="ipower.value=(rpower.value)"/>
                <p><span>10 Th/ s </span><span>1000 Th/ s </span></p>
              </div>
              <div class="calculator__field">
                <p>Срок контракта, дни</p>
                <input type="number" value="180" id="itime" oninput="rtime.value=(itime.value)"/>
                <input type="range" value="0" min="90" max="365" id="rtime" oninput="itime.value=(rtime.value)"/>
                <p> <span>90 дней</span><span>365 дней</span></p>
              </div>
              <div class="calculator__field">
                <p>Вид валюты</p>
                <div class="calculator__select">
                  <div class="select">
                    <label class="li">
                      <input type="radio" name="li" checked="checked"/><img src="./img/calculator/btc.svg" alt=""/>BTC
                    </label>
                  </div>
                  <ul class="options">
                    <label class="li">
                      <input type="radio" name="li"/><img src="./img/calculator/btc.svg" alt=""/>BTC
                    </label>
                    <label class="li">
                      <input type="radio" name="li"/><img src="./img/calculator/ltc.svg" alt=""/>LTC
                    </label>
                    <label class="li">
                      <input type="radio" name="li"/><img src="./img/calculator/rpl.svg" alt=""/>RPL
                    </label>
                    <label class="li">
                      <input type="radio" name="li"/><img src="./img/calculator/eth.svg" alt=""/>ETH
                    </label>
                  </ul>
                </div>
              </div>
            </div>
            <div class="calculator__fieldset"> 
              <div class="calculator__out"> 
                <div> <span><b>90 000</b> руб.</span><span>Стоимость контракта</span></div>
                <div> <span><b>BTC</b></span><span>Валюта </span></div>
                <div> <span><b>0</b> руб.</span><span>Обслуживание</span></div>
                <div> <span><b>1,35</b> BTC</span><span>Выплата за период</span></div>
              </div>
              <input type="submit" value="Заключить контракт"/>
            </div>
          </form>
        </section>
        <!-- --- guarantee ----->
        <section class="guarantee">
          <h2 class="main-title">Гарантии</h2>
          <div class="guarantee__items"> 
            <div class="guarantee__item">
              <div class="guarantee__item-title">Наша компания <br/>зарегистрирована <br/>не в офшорных зонах</div>
              <div class="guarantee__item-desc">Мы являемся резидентами Российской Федерации, у нас есть собственная площадка для размещения оборудования в Иркутской области. </div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__item-title">Подтверждено публичным <br/>пулом pool.in</div>
              <div class="guarantee__item-desc">Мы продаем контракты <br/>на облачный майнинг из уже <br/>имеющегося оборудования</div>
              <div class="guarantee__item-btn"><img src="./img/guarantee/arrow.svg" alt=""/></div>
            </div>
            <div class="guarantee__item">
              <div class="guarantee__item-title">Никаких скрытых <br/>действий</div>
              <div class="guarantee__item-desc">Вся финансовая отчетность <br/>о нашей компании опубликована <br/>в свободном доступе. Вы можете её <br/>найти по ИНН.</div>
              <div class="guarantee__item-btn"><img src="./img/guarantee/arrow.svg" alt=""/></div>
            </div>
          </div>
          <div class="guarantee__diagram"> <img src="./img/guarantee/diagram.png" alt=""/></div>
          <div class="guarantee__attention"> <span> <img src="./img/guarantee/attention.svg" alt=""/>Наши возможности:</span><a href="">https://www.poolin.com/my/9053220/b</a></div>
        </section>
        <!-- --- faq ----->
        <section class="faq">
          <h2 class="main-title">FAQ</h2>
          <div class="faq__container"> 
            <div class="faq__answers"> 
              <dl> 
                <dt>Что такое майнинг криптовалют?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Что такое хэшрейт?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Что такое пул для майнинга?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Сколько я заработаю?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Как начать работать с сервисом?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Как это работает?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Зачем мне регистрироваться <br/>на стороннем пуле?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Почему сейчас необходимо <br/>использовать пул для майнинга Pool.in</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Почему я не могу получать сразу <br/>выплаты с вашего сервиса?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                </dd>
              </dl>
              <dl> 
                <dt>Какие преимущества нашего сервиса <br/>облачного майнинга  перед другими?</dt>
                <dd>
                  Криптовалюты добывается оборудованием для майнинга, которое используют свои вычислительные мощности для возможности обработки транзакций и получения вознаграждений. Точнее говоря, майнинг - это процесс записи транзакций в блокчейн и получение 
                  за это вознаграждения.  
                  
                  
                </dd>
              </dl>
            </div>
            <div class="faq__email-question">
              <h3>Остались вопросы <br/>и нужна помощь?</h3>
              <p>Напишите нам на <a href="">почту</a> и мы постараемся решить <br/>ваш вопрос</p>
            </div>
          </div>
        </section>
        <!-- --- contactus ----->
        <section class="contactus">
          <h2 class="main-title">Как с нами связаться?</h2>
          <form class="contactus__form" action="index.html">
            <div class="contactus__info">
              Если у вас остались вопросы мы с радостью <br/>
              ответим на них, а так же подробнее расскажем <br/>
              о нашем продукте.
            </div>
            <input type="text" value="" placeholder="Ваше имя"/>
            <input type="text" value="" placeholder="E-mail"/>
            <input type="text" value="" placeholder="Номер телефона"/>
            <label>
              <input type="checkbox" name="" checked="checked"/><b></b><span>
                 Я принимаю условия на<a href=""> обработку персональных данных<br/></a>Обещаем, не передавать информацию 3 лицам</span>
            </label>
            <input type="submit" value="Отправить"/>
          </form>
          <div class="contactus__scrolltop"><img src="./img/contactus/scrolltop.svg" alt=""/></div>
        </section>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer"><a class="footer__logo" href=""><img src="./img/footer/logo.svg" alt="logo"/></a>
        <div class="footer__lists">
          <ul class="footer__list">
            <li><a href="">О проекте</a></li>
            <li><a href="">Вход</a></li>
            <li><a href="">Регистрация</a></li>
          </ul>
          <ul class="footer__list">
            <li><a href="">Тарифы</a></li>
            <li><a href="">Предложение</a></li>
            <li><a href="">Оферта</a></li>
          </ul>
          <ul class="footer__list">
            <li><a href="">FAQ</a></li>
            <li><a href="">Тарифы</a></li>
            <li><a href="">Оплата</a></li>
          </ul>
          <ul class="footer__list">
            <li><a href="">Контакты</a></li>
            <li><a href="">8 800 920 00 00</a></li>
            <li><a href="">honest@maning.ru</a></li>
          </ul>
        </div>
        <div class="footer__socials"><a href=""><img src="./img/footer/fb.svg" alt="fb"/></a><a href=""><img src="./img/footer/insta.svg" alt="insta"/></a></div>
        <div class="footer__contacts-mb"><span>8 800 920 00 00</span><span>honest@maning.ru</span></div>
      </footer>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")-->
    <script src="./js/script.js"></script>
  </body>
</html>